{"Vendor already Favourite":"Anbieter bereits Favorit","Vendor Favourites":"Favoriten der Anbieter","Product Favourites":"Produkt-Favoriten","":"","Home":"Heim","Features":"Merkmale","About Us":"Über uns","Contact Us":"Kontaktiere uns","FAQs":"Häufig gestellte Fragen","Document":"Dokumentieren","Documents":"Unterlagen","All rights reserved.":"Alle Rechte vorbehalten.","Remove":"Entfernen","OTP Provider failed":"OTP-Provider fehlgeschlagen","OTP Verification":"OTP-Verifizierung","OTP has been sent to your provided phone number and email associated with the account":"Der OTP-Code wurde an die von Ihnen angegebene Telefonnummer und E-Mail-Adresse gesendet, die mit dem Konto verknüpft ist.","OTP has been sent to your provided phone number and email address associated with the account":"Der OTP-Code wurde an die von Ihnen angegebene Telefonnummer und E-Mail-Adresse gesendet, die mit dem Konto verknüpft ist.","Hello":"Hallo","Login\/Reset Password":"Anmelden\/Passwort zurücksetzen","It looks like you're trying to log in to your account or reseting account password. To complete the process, please use the one-time password (OTP) below:":"Es sieht so aus, als würden Sie versuchen, sich bei Ihrem Konto anzumelden oder Ihr Kontokennwort zurückzusetzen. Um den Vorgang abzuschließen, verwenden Sie bitte das unten stehende Einmalkennwort (OTP):","This code expires in 5 minutes.":"Dieser Code läuft in 5 Minuten ab.","Admin\/Store Login":"Administrator-\/Store-Anmeldung","Android Download":"Android-Download","iOS Download":"iOS-Download","Payment Terms & Condition":"Zahlungsbedingungen","Payment Terms & conditions saved successfully!":"Zahlungsbedingungen erfolgreich gespeichert!","Payment Terms & conditions save failed!":"Speichern der Zahlungsbedingungen fehlgeschlagen!","Show vendor address contact in customer app":"Kontaktadresse des Lieferanten in der Kunden-App anzeigen","Products Per Page":"Produkte pro Seite","Saved successfully!":"Erfolgreich gespeichert!","Save failed!":"Speichern fehlgeschlagen!","Images":"Bilder","Social Media Links":"Links zu sozialen Medien","Feature Section":"Feature-Bereich","Feature List":"Funktionsliste","Image":"Bild","Title":"Titel","Description":"Beschreibung","Join Us Section":"Bereich „Mitmachen“","Drive for us":"Fahren Sie für uns","Sell with us":"Verkaufen Sie mit uns","Join":"Verbinden","Us Today":"Wir heute","About Us Section":"Abschnitt „Über uns“","Contact Us Section":"Abschnitt „Kontakt“","Website Settings":"Website-Einstellungen","Website Header Title":"Titel der Website-Kopfzeile","Website Header Subtitle":"Untertitel der Website-Kopfzeile","Website Footer Brief":"Website-Footer-Brief","Website Feature Title":"Titel der Website-Funktion","Website Feature Subtitle":"Untertitel der Website-Funktion","No Feature listed yet. Click on the 'Add Feature' button below to add a new feature":"Noch keine Funktion aufgeführt. Klicken Sie unten auf die Schaltfläche „Funktion hinzufügen“, um eine neue Funktion hinzuzufügen","Add Feature":"Funktion hinzufügen","Driver Join Title":"Fahrer-Beitrittstitel","Driver Join Description":"Beschreibung des Beitritts zum Treiber","Seller\/Vendor Join Title":"Verkäufer\/Lieferant Beitrittstitel","Seller\/Vendor Join Description":"Beschreibung des Beitritts zwischen Verkäufer und Anbieter","Section\/Page Visible":"Abschnitt\/Seite sichtbar","Home Page":"Startseite","Taxi Tax":"Taxisteuer","Note: This is the route path that will be used to access the backend":"Hinweis: Dies ist der Routenpfad, der für den Zugriff auf das Backend verwendet wird","Example: If you enter":"Beispiel: Wenn Sie eingeben","the backend will be accessed via":"Der Zugriff auf das Backend erfolgt über","Earning Clearance successfully!":"Freigabe erfolgreich erhalten!","Earning Clearance failed!":"Die Verdienstfreigabe ist fehlgeschlagen!","View product report":"Produktbericht anzeigen","Search vendor":"Anbieter suchen","Search category":"Suchkategorie","Search product":"Produkt suchen","All the boundaries of the countries will be synced with the latest data. This helps with parcel delivery operation restrictions.":"Alle Ländergrenzen werden mit den neuesten Daten synchronisiert. Dies hilft bei Einschränkungen bei der Paketzustellung.","These process might be longer depending on the size of your countries data":"Dieser Vorgang kann je nach Datengröße Ihres Landes länger dauern","All the boundaries of the States will be synced with the latest data. This helps with parcel delivery operation restrictions.":"Alle Grenzen der Bundesstaaten werden mit den neuesten Daten synchronisiert. Dies hilft bei Einschränkungen bei der Paketzustellung.","These process might be longer depending on the size of your states data":"Dieser Vorgang kann je nach Größe der Daten Ihres Staates länger dauern","All the boundaries of the Cities will be synced with the latest data. This helps with parcel delivery operation restrictions.":"Alle Grenzen der Städte werden mit den neuesten Daten synchronisiert. Dies hilft bei Einschränkungen bei der Paketzustellung.","These process might be longer depending on the size of your cities data":"Dieser Vorgang kann je nach Größe der Daten Ihrer Städte länger dauern","Sync Geo Boundaries":"Geogrenzen synchronisieren","Failed to sync all boundaries!":"Fehler beim Synchronisieren aller Grenzen!",":synced out of :total synced!":":synchronisiert von :insgesamt synchronisiert!","Sync Boudaries":"Synchronisierungsgrenzen","Boundaries synced successfully":"Grenzen erfolgreich synchronisiert","Failed to sync boundaries":"Grenzen konnten nicht synchronisiert werden","Get api key":"API-Schlüssel abrufen","Geoapify is used to get country, state\/province, city geographical boundaries to help in package ordering area of operation and stop matching":"Geoapify wird verwendet, um die geografischen Grenzen von Ländern, Bundesstaaten\/Provinzen und Städten zu ermitteln, um bei der Paketbestellung den Einsatzbereich zu unterstützen und den Abgleich zu stoppen","Created On":"Erstellt am","Name":"Name","Last Updated":"Letzte Aktualisierung","Product Details":"Produktdetails","No Product Found":"Kein Produkt gefunden","Vendor Details":"Lieferantendetails","No Vendor Found":"Kein Anbieter gefunden","Payment Status":"Zahlungsstatus","Successful":"Erfolgreich","Successful Orders":"Erfolgreiche Bestellungen","Options Price":"Optionspreis","Custom Phone Number Regex":"Benutzerdefinierter Telefonnummer-Regex","Note: This is for advance usage, in cases where your valid country phone number is showing invalid on the system":"Hinweis: Dies ist für die erweiterte Nutzung in Fällen gedacht, in denen Ihre gültige Landestelefonnummer im System als ungültig angezeigt wird","Product Open\/close time":"Produkt Öffnungs-\/Schließzeit","Product Timing":"Produkt-Timing","Variations\/Option Groups":"Variationen\/Optionsgruppen","Required":"Erforderlich","Multiple":"Mehrere","Max Options":"Maximale Optionen","Add Option Group":"Optionsgruppe hinzufügen","Min Order Amount":"Mindestbestellmenge","Max Order Amount":"Maximale Bestellmenge","Order total is greater than the maximum order amount for the payment method":"Der Bestellwert ist höher als der maximale Bestellwert für die Zahlungsmethode","Firestore Web Tokens cleared":"Firestore Web Tokens gelöscht","Firestore Web Tokens clearing":"Löschen von Firestore Web Tokens","Your account is not active. Please contact the administrator.":"Ihr Konto ist nicht aktiv. Bitte kontaktieren Sie den Administrator.","Refer System":"Referenzsystem","Enable refer system. When enabled, user will be rewarded for referring other users":"Empfehlungssystem aktivieren. Wenn aktiviert, wird der Benutzer für die Empfehlung anderer Benutzer belohnt.","Reward on regirstration":"Belohnung bei Registrierung","When enabled, user will be rewarded after registration, else reward will be after first order":"Wenn aktiviert, wird der Benutzer nach der Registrierung belohnt, andernfalls erfolgt die Belohnung nach der ersten Bestellung","Vendor has related data, do you want to continue with the delete?":"Der Lieferant verfügt über zugehörige Daten. Möchten Sie mit dem Löschen fortfahren?","Backend Settings":"Backend-Einstellungen","Product Details Verification":"Überprüfung der Produktdetails","When enabled product created\/updated by vendors will need to be approved by admin\/role with right permission":"Wenn ein von Anbietern erstelltes\/aktualisiertes Produkt aktiviert ist, muss es vom Administrator\/der Rolle mit der entsprechenden Berechtigung genehmigt werden","Product Requests":"Produktanfragen","Approve":"Genehmigen","Are you sure you want to approve the selected data?":"Möchten Sie die ausgewählten Daten wirklich genehmigen?","Approved":"Zugelassen","Top selling vendors":"Die meistverkauften Anbieter","Top rated Vendors":"Am besten bewertete Anbieter","Top selling Products":"Die meistverkauften Produkte","Top booked Services":"Top gebuchte Leistungen","Top Buying Customers":"Top-Kaufkunden","Access denied. This action is only allowed in production.":"Zugriff abgelehnt. Diese Aktion ist nur in der Produktion zulässig.","Only total price from selected options is used if there is selected option":"Wenn eine Option ausgewählt ist, wird nur der Gesamtpreis der ausgewählten Optionen verwendet","Logo must be not be more than 1MB":"Das Logo darf nicht größer als 1 MB sein","Logo is required":"Logo ist erforderlich","Feature Image must be not be more than 2MB":"Das Feature-Bild darf nicht größer als 2 MB sein","Feature Image is required":"Funktionsbild ist erforderlich","Email already used by another vendor":"E-Mail wird bereits von einem anderen Anbieter verwendet","Phone Number is invalid":"Telefonnummer ist ungültig","Order Data is tampered":"Bestelldaten sind manipuliert","Order Data is tampered. We are unable to process your order":"Bestelldaten sind manipuliert. Wir können Ihre Bestellung nicht bearbeiten","This action is not allowed in demo mode":"Diese Aktion ist im Demomodus nicht zulässig","Modules":"Module","OTP sent to your phone number":"OTP an Ihre Telefonnummer gesendet","OTP failed to send to provided phone number":"OTP konnte nicht an die angegebene Telefonnummer senden","OTP verification failed":"Die OTP-Überprüfung ist fehlgeschlagen","Invalid verification token":"Ungültiges Bestätigungstoken","Qty":"Menge","Item":"Artikel","Price":"Preis","This feature is only available in production mode.":"Diese Funktion ist nur im Produktionsmodus verfügbar.","Store Files on":"Speichern Sie Dateien auf","If you enable this option, all files will be stored on":"Wenn Sie diese Option aktivieren, werden alle Dateien auf gespeichert","Please make sure that the":"Bitte stellen Sie sicher, dass die","settings are correct, else the files will not be uploaded.":"Die Einstellungen sind korrekt, andernfalls werden die Dateien nicht hochgeladen.","Disable this option if you want to store files on the server.":"Deaktivieren Sie diese Option, wenn Sie Dateien auf dem Server speichern möchten.","Delivery Fee":"Liefergebühr","Leave empty if you do not want to set delivery fee":"Lassen Sie das Feld leer, wenn Sie keine Liefergebühr festlegen möchten","Call":"Anruf","CMS Pages":"CMS-Seiten","Edit Page":"Seite bearbeiten","New Page":"Neue Seite","The slug may only contain letters and dashes.":"Der Slug darf nur Buchstaben und Bindestriche enthalten.","Created successfully":"Erfolgreich erstellt","Creation failed!":"Erstellung fehlgeschlagen!","Updated successfully":"Erfolgreich geupdated","Update failed!":"Update fehlgeschlagen!","Empty for no minimum order amount":"Leer, ohne Mindestbestellmenge","Empty for no maximum coupon amount":"Leer, kein maximaler Couponbetrag","Age Restriction":"Altersbeschränkung","Customer will be informed they must be of legal age when buying this product":"Der Kunde wird darüber informiert, dass er beim Kauf dieses Produkts volljährig sein muss","Customer will be informed they must be of legal age when buying this service":"Der Kunde wird darüber informiert, dass er beim Kauf dieses Dienstes volljährig sein muss","Base Fare":"Basisherstellung","Trip Distance":"Reiseentfernung","Trip Minutes":"Fahrtminuten","Has Options":"Hat Optionen","Option Group":"Optionsgruppe","Options":"Optionen","Option Groups":"Optionsgruppen","Max Selectable Option":"Maximal wählbare Option","Set zero(0) to disable the auto timeout":"Setzen Sie Null (0), um das automatische Timeout zu deaktivieren","Your document submission has been rejected.":"Die Einreichung Ihres Dokuments wurde abgelehnt.","Your document submission has been approved.":"Ihre Dokumenteneinreichung wurde genehmigt.","We are requesting a re-submission of document for your account.":"Wir bitten um eine erneute Einreichung des Dokuments für Ihr Konto.","Please login to your account to view the request.":"Bitte melden Sie sich bei Ihrem Konto an, um die Anfrage anzuzeigen.","Thank you":"Danke","Document request not found":"Dokumentanforderung nicht gefunden","document request sent successfully!":"Dokumentenanfrage erfolgreich gesendet!","document request failed!":"Dokumentanforderung fehlgeschlagen!","document request cancelled successfully!":"Dokumentanforderung erfolgreich abgebrochen!","document request cancellation failed!":"Die Stornierung der Dokumentanforderung ist fehlgeschlagen!","Drivers Documents":"Fahrerdokumente","Vendors Documents":"Lieferantendokumente","Document Requests":"Dokumentanfragen","Reject":"Ablehnen","Active":"Aktiv","Inactive":"Inaktiv","No documents found":"Keine Dokumente gefunden","Are you sure you want to approve the submitted documents?":"Sind Sie sicher, dass Sie die eingereichten Dokumente genehmigen möchten?","Are you sure you want to reject the submitted documents?":"Sind Sie sicher, dass Sie die eingereichten Dokumente ablehnen möchten?","Rejected":"Hat abgelehnt","Driver Document Request":"Anforderung eines Fahrerdokuments","Vendor Document Request":"Anforderung eines Lieferantendokuments","Upload":"Hochladen","Upload Documents":"Dokumente hochladen","Document uploaded successfully":"Dokument erfolgreich hochgeladen","Driver search radius can't be more than":"Der Suchradius des Fahrers darf nicht größer sein als","Clear rejected auto assignment must be at least twice the alert duration!":"Die eindeutige abgelehnte automatische Zuweisung muss mindestens das Doppelte der Alarmdauer betragen!","Delay same order subsequent Search must be at least twice the alert duration!":"Gleiche Reihenfolge verzögern Folgesuche muss mindestens doppelt so lang sein wie die Alarmdauer!","Taxi Order":"Taxibestellung","Order":"Auftrag","Create Order cancellation reason":"Erstellen Sie einen Grund für die Stornierung der Bestellung","Reason saved successfully!":"Grund erfolgreich gespeichert!","Both (Taxi Order & Order)":"Beides (Taxibestellung &amp; Bestellung)","Edit Order cancellation reason":"Grund für die Stornierung der Bestellung bearbeiten","Reason updated successfully!":"Grund erfolgreich aktualisiert!","Images\/Documents":"Bilder\/Dokumente","Image\/Document":"Bild\/Dokument","Order cancellation reasons":"Gründe für die Stornierung der Bestellung","Click to download\/preview":"Klicken Sie hier, um den Download\/die Vorschau anzuzeigen","File Name":"Dateinamen","Extension":"Verlängerung","Size":"Größe","Partners":"Partner","Delivery Boys":"Lieferboten","Delivery Settings":"Liefereinstellungen","Vendor Driver Settings":"Treibereinstellungen des Anbieters","failed!":"fehlgeschlagen!","saved successfully!":"Erfolgreich gespeichert!","Page Settings":"Seiteneinstellungen","Privacy & Policy":"Datenschutz-Bestimmungen","Terms & Condition":"Allgemeine Geschäftsbedingungen","Contact Info":"Kontaktinformation","Current vendor updated successfully!":"Aktueller Anbieter erfolgreich aktualisiert!","Vendor Chat":"Anbieter-Chat","Customer Chat":"Kundenchat","Driver Chat":"Fahrer-Chat","Allow image sharing in chat between vendor and customer\/driver":"Ermöglichen Sie das Teilen von Bildern im Chat zwischen Anbieter und Kunde\/Fahrer","Allow image sharing in chat between customer and vendor\/driver":"Ermöglichen Sie das Teilen von Bildern im Chat zwischen Kunde und Anbieter\/Fahrer","Allow image sharing in chat between driver and customer\/vendor":"Erlauben Sie das Teilen von Bildern im Chat zwischen Fahrer und Kunde\/Lieferant","Incentives":"Anreize","Driver Mangt.":"Fahrer viele.","Drivers":"Treiber","Online":"Online","Offline":"Offline","Free":"Frei","These process might be longer depending on the size of your driver record":"Dieser Vorgang kann je nach Größe Ihres Fahrerdatensatzes länger dauern","Driver Firebase Resolved":"Treiber-Firebase behoben","You have reached the maximum number of orders you can place at a time. Please try again after":"Sie haben die maximale Anzahl an Bestellungen erreicht, die Sie gleichzeitig aufgeben können. Bitte versuchen Sie es später noch einmal","seconds.":"Sekunden.","Order settings saved successfully!":"Bestelleinstellungen erfolgreich gespeichert!","Order settings save failed!":"Das Speichern der Bestelleinstellungen ist fehlgeschlagen!","The number of seconds to wait before retrying an order.":"Die Anzahl der Sekunden, die gewartet werden muss, bevor eine Bestellung erneut versucht wird.","Minimum Wallet Topup Amount":"Mindestbetrag für die Wallet-Aufladung","Only use this page, if you need to have taxi running in different country with different pricing.":"Nutzen Sie diese Seite nur, wenn Sie ein Taxi in einem anderen Land mit unterschiedlichen Preisen benötigen.","If you are running taxi in one country, then you should only set the price in the vehicle types page only":"Wenn Sie in einem Land ein Taxi betreiben, sollten Sie den Preis nur auf der Seite „Fahrzeugtypen“ festlegen","Note":"Notiz","Payment has already been processed. Please check your app to see more details about the payment":"Die Zahlung wurde bereits bearbeitet. Weitere Details zur Zahlung finden Sie in Ihrer App","Payment Update":"Zahlungsaktualisierung","You can not complete order payment until vendor request for payment. Please wait and check back later or contact vendor to request for payment":"Sie können die Zahlung der Bestellung erst dann abschließen, wenn der Verkäufer die Zahlung verlangt. Bitte warten Sie und schauen Sie später noch einmal vorbei oder wenden Sie sich an den Anbieter, um die Zahlung anzufordern","Invalid Points":"Ungültige Punkte","Invalid Amount":"Ungültige Menge","Order Online Payment Timeout":"Timeout für Online-Zahlung bestellen","Wallet Topup Payment Timeout":"Zahlungszeitüberschreitung beim Aufladen der Brieftasche","Vendor Subscription Payment Timeout":"Zeitüberschreitung für die Zahlung des Anbieterabonnements","Service Options Group":"Gruppe Serviceoptionen","Service Options":"Serviceoptionen","Search services":"Suchdienste","At least one login method must be enabled!":"Mindestens eine Anmeldemethode muss aktiviert sein!","Email Login":"E-Mail-Anmeldung","Profile update is disabled":"Die Profilaktualisierung ist deaktiviert","Firestore indexes already created":"Firestore-Indizes wurden bereits erstellt","Matching via server":"Abgleich über Server","On Driver Device":"Auf dem Treibergerät","The server fetches order ready for assignment, also fetch nearby driver base on order location, then notify each paired driver about new order. All from the server":"Der Server holt die auftragsbereite Bestellung ab, holt auch die nahe gelegene Fahrerbasis am Bestellort ab und benachrichtigt dann jeden gepaarten Fahrer über die neue Bestellung. Alles vom Server","Fewer read\/write to firebase firestore. Less\/No extra billing cost on firebase.":"Weniger Lese-\/Schreibzugriff auf Firebase Firestore. Weniger\/keine zusätzlichen Rechnungskosten auf Firebase.","Sometimes the order alert can take a bit longer to deliver to the driver device.":"Manchmal kann es etwas länger dauern, bis die Bestellbenachrichtigung an das Fahrergerät gesendet wird.","The server fetch order ready for assignment and push it to firestore, then each driver device will fetch the order and check if they are within range to handle the order":"Der Server ruft die Bestellung ab, die für die Zuweisung bereit ist, und schiebt sie an Firestore, dann ruft jedes Treibergerät die Bestellung ab und prüft, ob sie sich in Reichweite befindet, um die Bestellung zu bearbeiten","Driver alert order is store on the firestore for the driver app to read from. Its faster in most cases":"Die Fahrerwarnordnung wird im Firestore gespeichert, damit die Fahrer-App sie lesen kann. Das geht in den meisten Fällen schneller","Sometimes not accurate. Addes to a lot of firebase read and write, making your billing go up depending on the volume of orders":"Manchmal nicht genau. Fügt eine Menge Firebase-Lese- und Schreibvorgänge hinzu, wodurch Ihre Abrechnung je nach Auftragsvolumen steigt","Fetch Nearby Driver Location":"Rufen Sie den Standort des Fahrers in der Nähe ab","Server Fetch API":"Server-Abruf-API","Direct try fetch nearby drivers from firestore from the server via api":"Versuchen Sie direkt, Treiber in der Nähe von Firestore vom Server über API abzurufen","No need for uploading firebase functions. No extra billing cost on firebase.":"Firebase-Funktionen müssen nicht hochgeladen werden. Keine zusätzlichen Rechnungskosten auf Firebase.","Might not always be accurate. Need to create extra indexes, check the firebase section in the project documentation for the needed firebase indexes":"Ist vielleicht nicht immer genau. Wenn Sie zusätzliche Indizes erstellen müssen, überprüfen Sie den Firebase-Abschnitt in der Projektdokumentation auf die erforderlichen Firebase-Indizes","Firebase Cloud Function'":"Firebase Cloud-Funktion&#39;","Fecth driver via the firebase functions.":"Fect-Treiber über die Firebase-Funktionen.","Pro":"Profi","More accurate. No need to create extra indexes":"Genauer. Es müssen keine zusätzlichen Indizes erstellt werden","Con":"Mit","Addes to a lot of firebase read and write, making your billing go up depending on the volume of orders":"Fügt eine Menge Firebase-Lese- und Schreibvorgänge hinzu, wodurch Ihre Abrechnung je nach Auftragsvolumen steigt","Firebase Cloud Function":"Firebase Cloud-Funktion","You have reached the maximum number of orders you can accept at once":"Sie haben die maximale Anzahl an Bestellungen erreicht, die Sie auf einmal annehmen können","Model Translations Fallback":"Fallback für Modellübersetzungen","Fix Arabic Translation Values":"Korrigieren Sie die arabischen Übersetzungswerte","System charges for Order :code":"Systemgebühren für Order :code","New Order Fee":"Neubestellungsgebühr","You have an uncompleted order":"Sie haben eine nicht abgeschlossene Bestellung","Translation Fallback generated":"Übersetzungs-Fallback generiert","Translation Fallback Failed":"Übersetzungs-Fallback fehlgeschlagen","Translation arabic values fixed":"Übersetzung arabischer Werte behoben","Translation arabic values fix Failed":"Fehler bei der Übersetzung von arabischen Werten behoben","Model Translations":"Modellübersetzungen","New Package Order":"Neue Paketbestellung","Step":"Schritt","of":"von","Previous":"Vorherige","Next":"Nächster","Please select a package type":"Bitte wählen Sie eine Paketart aus","Customer and Package Type":"Kunde und Pakettyp","Please select a user":"Bitte wählen Sie einen Benutzer aus","Please select a vendor":"Bitte wählen Sie einen Anbieter aus","No vendors found":"Keine Anbieter gefunden","We're sorry, but we couldn't find any vendors that match your selected location. It's possible that there are no vendors available in this area, or that they do not offer the product or service you are looking for.":"Es tut uns leid, aber wir konnten keine Anbieter finden, die Ihrem ausgewählten Standort entsprechen. Es ist möglich, dass in diesem Bereich keine Anbieter verfügbar sind oder dass sie das gesuchte Produkt oder die Dienstleistung nicht anbieten.","To help you find what you need, we recommend selecting a nearby location or refining your search criteria. Alternatively, you can reach out to our customer support team for assistance. We're here to help you find the products or services you need, and we'll do our best to find a solution that works for you.":"Um Ihnen zu helfen, das Gesuchte zu finden, empfehlen wir Ihnen, einen Standort in der Nähe auszuwählen oder Ihre Suchkriterien zu verfeinern. Alternativ können Sie sich an unser Kundensupport-Team wenden, um Unterstützung zu erhalten. Wir sind hier, um Ihnen zu helfen, die Produkte oder Dienstleistungen zu finden, die Sie benötigen, und wir werden unser Bestes tun, um eine Lösung zu finden, die für Sie geeignet ist.","Schedule Order":"Bestellung planen","Schedule your order to be delivered at a later time":"Planen Sie Ihre Bestellung so, dass sie zu einem späteren Zeitpunkt geliefert wird","Package weight":"Paketgewicht","Package length":"Paketlänge","Package width":"Paketbreite","Package height":"Pakethöhe","Package Paramaters":"Paketparameter","Courier Vendor":"Kurieranbieter","Place Order":"Bestellung aufgeben","How do you want to pay for this order?":"Wie möchten Sie diese Bestellung bezahlen?","Distance":"Distanz","Delivery Charges":"Versandkosten","Package Size Charges":"Gebühren für Paketgrößen","Subtotal":"Zwischensumme","Discount":"Rabatt","Tax":"MwSt","Total":"Gesamt","Please select a payer":"Bitte wählen Sie einen Zahler aus","Please select a payment method":"Bitte Zahlungsart wählen","Coupon code is invalid for this vendor":"Der Gutscheincode ist für diesen Anbieter ungültig","Failed to place order":"Bestellung konnte nicht aufgegeben werden","Vendor is now offline":"Anbieter ist jetzt offline","Vendor is now online":"Der Anbieter ist jetzt online","Go Offline":"Gehe offline","Go Online":"Online gehen","Both time must be supplied":"Beide Zeiten müssen angegeben werden","Open time must be supplied":"Offene Zeit muss angegeben werden","Close time must be supplied":"Die Schließzeit muss angegeben werden","Close time must be greater than open time":"Die Schließzeit muss größer als die Öffnungszeit sein","Vendor also need to setup open\/close time for system to auto close\/open vendor to accept order.":"Der Lieferant muss auch die Öffnungs-\/Schließzeit für das System einrichten, um den Lieferanten automatisch zu schließen\/zu öffnen, um die Bestellung anzunehmen.","Vendor must setup open and close time before order scheduling can work, even if the vendor enabled the option to allow customer to schedule order.":"Der Lieferant muss Öffnungs- und Schließzeiten einrichten, bevor die Bestellplanung funktionieren kann, selbst wenn der Lieferant die Option aktiviert hat, dem Kunden die Bestellung zu planen.","Payment Method is required":"Zahlungsmethode ist erforderlich","Photos":"Fotos","Signature":"Unterschrift","Delivery photo":"Lieferfoto","Max Prescription Images":"Maximale Rezeptbilder","Prescription Images":"Rezeptbilder","File Size":"Dateigröße","Search products":"Produktsuche","Select Vendor":"Wählen Sie Anbieter aus","Add Product":"Produkt hinzufügen","No products added yet":"Noch keine Produkte hinzugefügt","Product Options":"Produktoptionen","Pickup Order":"Bestellung aufnehmen","Delivery Address":"Lieferadresse","Select Delivery Address":"Wählen Sie Lieferadresse aus","Select Payment Method":"Wählen Sie die Zahlungsmethode","Driver Tip":"Fahrertipp","Please select payment method":"Bitte Zahlungsmethode auswählen","New Taxi Order":"Neue Taxibestellung","Pickup Address":"Abholadresse","Enter address, place etc.":"Adresse, Ort etc. eingeben","Vehicle Type":"Fahrzeugtyp","Select User":"Nutzer wählen","Address is not within service area":"Die Adresse liegt nicht im Einzugsgebiet","Please select user":"Bitte Benutzer auswählen","Something went wrong":"Etwas ist schief gelaufen","Fees":"Gebühren","For Admin":"Für Admin","Value":"Wert","Map Settings":"Karteneinstellungen","App Upgrade":"App-Upgrade","Roles":"Rollen","Misc.":"Sonstiges","FAQ":"FAQ","Customers":"Kunden","Loyalty Report":"Treuebericht","Summary":"Zusammenfassung","Verified":"Verifiziert","UnVerified":"Unbestätigt","You can't activate unverified vehicle. Please verify first before activating vehicle.":"Sie können ein unbestätigtes Fahrzeug nicht aktivieren. Bitte überprüfen Sie zuerst, bevor Sie das Fahrzeug aktivieren.","Verify Vehicle":"Fahrzeug verifizieren","Selected vehicle can't be made active. Please contact support":"Das ausgewählte Fahrzeug kann nicht aktiviert werden. Bitte wenden Sie sich an den Support","Vehicle is activated successfully!":"Fahrzeug wurde erfolgreich aktiviert!","Driver Self Pay":"Selbstzahler des Fahrers","Enable this if you want system to only calculate system commission from delivery fee and vendor order amount with the assumption that driver has paid for order":"Aktivieren Sie dies, wenn Sie möchten, dass das System die Systemprovision nur aus der Liefergebühr und dem Lieferantenbestellbetrag berechnet, unter der Annahme, dass der Fahrer die Bestellung bezahlt hat","Only for Cash On Delivery":"Nur für Nachnahme","Note:":"Notiz:","Only enable the options below if you are using a vps and have setup supervisor":"Aktivieren Sie die folgenden Optionen nur, wenn Sie ein vps verwenden und einen Setup-Supervisor haben","Driver type can not be switch while there are assigned orders. Please complete order before switching. Thank you":"Der Fahrertyp kann nicht geändert werden, solange Aufträge zugewiesen sind. Bitte schließen Sie die Bestellung ab, bevor Sie wechseln. Danke","You need to have a vehicle attached to account before you can switch. Please add vehicle to account":"Sie müssen ein Fahrzeug mit Ihrem Konto verknüpft haben, bevor Sie wechseln können. Bitte Fahrzeug zum Konto hinzufügen","Vehcile Created Successfully. Your vehicle details will be reviewed and you will be notified via email\/sms when approved. Thank you":"Fahrzeug erfolgreich erstellt. Ihre Fahrzeugdaten werden überprüft und Sie werden bei Genehmigung per E-Mail\/SMS benachrichtigt. Danke","Only Order with Cash Payment can be edited. Thank you":"Nur Bestellungen mit Barzahlung können bearbeitet werden. Danke","Order can not be completed has account has outstanding balance. Please topup wallet to clear outstanding balance. Please contact support if you require more info. Thank you":"Die Bestellung kann nicht abgeschlossen werden, da das Konto einen ausstehenden Saldo aufweist. Bitte laden Sie das Guthaben auf, um das ausstehende Guthaben zu begleichen. Bitte wenden Sie sich an den Support, wenn Sie weitere Informationen benötigen. Danke dir","Order Outstanding Balance":"Ausstehendes Guthaben bestellen","Order Balance Overpay refund":"Rückerstattung des zu viel gezahlten Bestellguthabens","Outstanding Payments":"Ausstehende Zahlungen","Outstanding Payment Details":"Ausstehende Zahlungsdetails","Paid":"Bezahlt","Unpaid":"Unbezahlt","Amount":"Menge","Balance":"Balance","Pay driver":"Fahrer bezahlen","Trip total":"Reise insgesamt","but you have paid":"aber du hast bezahlt","the balance of":"das Gleichgewicht von","will be deduted from your account wallet":"wird von Ihrem Kontoguthaben abgezogen","Cash Overdraft Completed":"Bargeldüberziehung abgeschlossen","Online payment overdraft completed":"Online-Zahlungsüberziehung abgeschlossen","Notification message to be sent to customer when trip amount is more than initially calculated":"Benachrichtigungsnachricht, die an den Kunden gesendet wird, wenn der Reisebetrag höher ist als ursprünglich berechnet","Notification message to be sent to customer when trip amount is more than initially calculated for Online payments":"Benachrichtigungsnachricht, die an den Kunden gesendet wird, wenn der Reisebetrag höher ist als ursprünglich für Online-Zahlungen berechnet","Use the codes below and it will be replace will values before sending notification":"Verwenden Sie die folgenden Codes und es werden die Werte ersetzt, bevor Sie die Benachrichtigung senden","Mail Settings":"E-Mail-Einstellungen","System Mail saved successfully!":"System Mail erfolgreich gespeichert!","System email failed!":"System-E-Mail fehlgeschlagen!","Update Coupon":"Gutschein aktualisieren","Order is invalid":"Bestellung ist ungültig","Order is has already been paid":"Bestellung ist bereits bezahlt","Wallet Topup is invalid":"Wallet-Aufladung ist ungültig","Wallet Topup is has already been paid":"Wallet Topup wurde bereits bezahlt","Subscription Payment is invalid":"Die Abonnementzahlung ist ungültig","Subscription Payment is has already been paid":"Die Abonnementzahlung wurde bereits bezahlt","This needs to be abled for the rest driver wallet related settings to work":"Dies muss möglich sein, damit die restlichen Einstellungen für die Treiber-Brieftasche funktionieren","Self transfer is not allowed. Please select another account to send to. Thank you":"Eine Selbstübertragung ist nicht gestattet. Bitte wählen Sie ein anderes Konto zum Senden aus. Danke schön","Original":"Original","Modern":"Modern","User missing role fixed":"Fehlende Benutzerrolle behoben","User missing roles":"Fehlende Benutzerrollen","Allow taxi order fare recalculation":"Neuberechnung des Taxibestellungspreises zulassen","Email already associated with any account":"E-Mail bereits mit einem Konto verknüpft","Phone Number already associated with any account":"Telefonnummer, die bereits mit einem Konto verknüpft ist","I agree with":"Ich bin einverstanden mit","terms and conditions":"Geschäftsbedingungen","Sign Up":"Anmeldung","Body":"Körper","Create Faq":"FAQ erstellen","Edit Faq":"FAQ bearbeiten","Faq Details":"FAQ-Details","Logout failed":"Abmeldung fehlgeschlagen","Loyalty Points can't be redeemed. Please contact support":"Treuepunkte können nicht eingelöst werden. Bitte wenden Sie sich an den Support","Insufficient Points":"Unzureichende Punkte","Loyalty point withdrawal":"Abhebung von Treuepunkten","Loyalty point withdrawal successful":"Abhebung der Treuepunkte erfolgreich","User Details":"Nutzerdetails","No User Found":"Kein Benutzer gefunden","Joined at":"Beigetreten bei","Total Orders":"Gesamtbestellungen","Most Expensive Order":"Die teuerste Bestellung","Loyalty Point":"Treuepunkt","Enable Loyalty Point System":"Aktivieren Sie das Treuepunktesystem","This is the amount that will be rewared with 1 point. e.g Set 0.001 if you want every":"Dies ist der Betrag, der mit 1 Punkt belohnt wird. B. 0,001 einstellen, wenn Sie alle möchten","0.001 spent to be rewarded with 1 point":"0,001 ausgegeben, um mit 1 Punkt belohnt zu werden","This is the amount that 1 point can be converted to. e.g Set 0.0001 if you want every 1 point to be convertable to 0.001 and credited to user wallet":"Dies ist der Betrag, in den 1 Punkt umgewandelt werden kann. Stellen Sie zB 0,0001 ein, wenn Sie möchten, dass jeder 1 Punkt in 0,001 umwandelbar ist und dem Benutzerkonto gutgeschrieben wird","Loyalty Point Report":"Treuepunktebericht","Credit":"Anerkennung","Debit":"Lastschrift","You can manage user wallet balance from the wallet transaction page":"Sie können das Guthaben der Benutzer-Wallet auf der Wallet-Transaktionsseite verwalten","Order is now being prepared":"Bestellung wird jetzt vorbereitet","Order is now ready for delivery\/pickup":"Die Bestellung ist jetzt zur Lieferung\/Abholung bereit","Error updating current vendor":"Fehler beim Aktualisieren des aktuellen Anbieters","Leave blank if you want to apply to all vendor types":"Lassen Sie das Feld leer, wenn Sie für alle Anbietertypen gelten möchten","All":"Alle","Coupon can't be use for this vendor type":"Coupon kann für diesen Anbietertyp nicht verwendet werden","Order Payment Update":"Aktualisierung der Bestellzahlung","Order payment status changed:":"Zahlungsstatus der Bestellung geändert:","Payment Webhooks":"Zahlungs-Webhooks","Payment Webhooks Settings":"Zahlungs-Webhooks-Einstellungen","Hash re-generated successfully!":"Hash erfolgreich neu generiert!","Hash re-generated failed!":"Hash neu generiert fehlgeschlagen!","Not all payment gateway support webhook":"Nicht alle Zahlungsgateways unterstützen Webhooks","Activated":"Aktiviert","Failed":"Gescheitert","Vehicle Mangt.":"Fahrzeugmenge","Vehicle Makes":"Fahrzeugmarken","Vehicle Models":"Fahrzeugmodelle","Vehicle Make":"Automarke","Vehicle Model":"Fahrzeugmodell","New Vehicle Make":"Neue Fahrzeugmarke","Update Vehicle Make":"Fahrzeugmarke aktualisieren","New Vehicle Model":"Neues Fahrzeugmodell","Update Vehicle Model":"Fahrzeugmodell aktualisieren","Recalculate fare on trip completed":"Fahrpreis nach Abschluss der Fahrt neu berechnen","Current Vendor Earnings":"Aktuelle Lieferanteneinnahmen","Current Driver Earnings":"Aktuelle Einnahmen des Fahrers","Vendors Earning History":"Anbieter verdienen Geschichte","Driver Earnings History":"Fahrerverdiensthistorie","Out of stock":"Ausverkauft","Set product to out of stock":"Produkt auf ausverkauft setzen","Only vendor manager can create new record":"Nur der Lieferantenmanager kann einen neuen Datensatz erstellen","Irrespective of the order payment method, order delivery fee will have to be paid in cash to delivery personal":"Unabhängig von der Zahlungsmethode der Bestellung muss die Zustellgebühr für die Bestellung in bar an das Zustellpersonal gezahlt werden","Enforce Cash Delivery Payment":"Zahlung per Nachnahme erzwingen","Download Link seems to have been compromised. Please again with a new link":"Der Download-Link scheint kompromittiert worden zu sein. Bitte nochmal mit neuem Link","Booking Code":"Buchungsnummer","Request Booking Code":"Buchungscode anfordern","None":"Keiner","Before":"Vor","After":"Nach","Both":"Beide","Link expired. Please try again":"Link abgelaufen. Bitte versuche es erneut","File":"Datei","Update Fee":"Aktualisierungsgebühr","Create Fee":"Gebühr erstellen","Percentage":"Prozentsatz","Order Chat":"Bestell-Chat","Customer - Vendor":"Kunde - Lieferant","Customer - Driver":"Kunde - Fahrer","Vendor - Driver":"Anbieter - Fahrer","No chat listed here, please select a chat type on the side of this box":"Hier ist kein Chat aufgeführt, bitte wählen Sie einen Chat-Typ neben diesem Feld aus","No chat from the selected chat type.":"Kein Chat vom ausgewählten Chattyp.","When new chat are send, you can refresh this to see them list here":"Wenn neue Chats gesendet werden, können Sie diese aktualisieren, um sie hier anzuzeigen","If product is digital and can be downloaded":"Wenn das Produkt digital ist und heruntergeladen werden kann","Digital":"Digital","Files":"Dateien","Download":"Download","Onboarding":"Onboarding","Create Onboarding":"Onboarding erstellen","Edit Onboarding":"Onboarding bearbeiten","Created successfully!":"Erfolgreich erstellt!","Updated successfully!":"Erfolgreich geupdated!","Allow taxi driver to switch to regular driver":"Lassen Sie den Taxifahrer zum normalen Fahrer wechseln","Clean Driver Record":"Fahrerdatensatz bereinigen","Please setup firebase on backend":"Bitte richten Sie Firebase im Backend ein","Delivery info below will be use for vendor withut delivery info":"Die nachstehenden Lieferinformationen werden für Anbieter ohne Lieferinformationen verwendet","Delivery":"Lieferung","Invalid Order Summary. Please contact support":"Ungültige Bestellzusammenfassung. Bitte wenden Sie sich an den Support","File Upload Limit Settings":"Datei-Upload-Limit-Einstellungen","File Upload Limits":"Datei-Upload-Limits","Service\/Booking":"Service\/Buchung","Note: In kilobytes":"Hinweis: In Kilobyte","Some upload have been discarded because of file upload size restriction":"Einige Uploads wurden aufgrund der Größenbeschränkung für Datei-Uploads verworfen","Services\/Booking":"Leistungen\/Buchung","Location Required":"Ort Erforderlich","General Vendors Tax":"Allgemeine Verkäufersteuer","General Vendors Min Order Amount":"Mindestbestellmenge allgemeiner Anbieter","General Vendors Max Order Amount":"Allgemeine Anbieter Max. Bestellmenge","Driver Type":"Treibertyp","regular":"regulär","taxi":"Taxi","Vehicle Details":"Fahrzeugangaben","User can't place order. Please complete profile setup":"Benutzer kann keine Bestellung aufgeben. Bitte schließen Sie die Profileinrichtung ab","Deleted Users":"Gelöschte Benutzer","Auto Create Account with social login":"Automatisches Erstellen eines Kontos mit sozialem Login","Vendor not found or is inactive":"Anbieter nicht gefunden oder inaktiv","Account deleted successfully":"Konto erfolgreich gelöscht","Flash Sales":"Blitzverkäufe","New Flash Sale":"Neuer Blitzverkauf","Items\/Products":"Artikel\/Produkte","Enter search keyword":"Suchbegriff eingeben","Selected Items\/Products":"Ausgewählte Artikel\/Produkte","Please select at least one(1) item\/product":"Bitte wählen Sie mindestens einen (1) Artikel\/Produkt aus","Flash sale":"Blitzangebot","Geocoder\/Place Search Platform":"Geocoder\/Ortssuchplattform","Irrespective of the platform selected, if enabled the system will keep using google for gecoding and place search on the app":"Unabhängig von der ausgewählten Plattform verwendet das System bei Aktivierung weiterhin Google für die Geokodierung und die Ortssuche in der App","You have exceeded number of use":"Sie haben die Nutzungsanzahl überschritten","Product Reviews":"Produktrezensionen","Dynamic Link Settings":"Dynamische Link-Einstellungen","Dynamic Link Settings saved successfully!":"Dynamic Link-Einstellungen erfolgreich gespeichert!","Dynamic Link Settings save failed!":"Speichern der Dynamic Link-Einstellungen fehlgeschlagen!","Product already reviewed":"Produkt bereits überprüft","Product review successful":"Produktbewertung erfolgreich","For queued jobs\/tasks":"Für Jobs\/Aufgaben in der Warteschlange","You don't have to use all the 3 commands, just use the one with the php path that matches yours.":"Sie müssen nicht alle 3 Befehle verwenden, verwenden Sie einfach den mit dem PHP-Pfad, der zu Ihrem passt.","CRON Job":"Cron-Job","For server cron job setup, copy the text below and paste into your cron job tab on your server":"Kopieren Sie für die Einrichtung des Server-Cronjobs den folgenden Text und fügen Sie ihn in die Registerkarte „Cronjob“ auf Ihrem Server ein","Cron job on Server":"Cron-Job auf dem Server","How to setup cron job on your server:":"So richten Sie einen Cron-Job auf Ihrem Server ein:","External cron job managers":"Externe Cronjob-Manager","For external cron job managers like":"Für externe Cron-Job-Manager wie","Copy the url below:":"Kopieren Sie die folgende URL:","Show Wallet On Home Screen":"Brieftasche auf dem Startbildschirm anzeigen","Map Settings saved successfully!":"Karteneinstellungen erfolgreich gespeichert!","Map Settings save failed!":"Speichern der Karteneinstellungen fehlgeschlagen!","Use google geocoding on app":"Verwenden Sie Google Geocoding in der App","Mobile App Upgrade Settings":"Upgrade-Einstellungen für mobile Apps","Force App Upgrade":"App-Upgrade erzwingen","Summary Report":"Zusammenfassender Bericht","Admin Vendor Commission":"Admin-Anbieter-Provision","Admin Driver Commission":"Admin-Treiber-Provision","Show Data by Date Range":"Daten nach Datumsbereich anzeigen","Show":"Zeigen","In progress":"In Bearbeitung","Delivered\/Completed":"Geliefert\/abgeschlossen","Canceled":"Annulliert","Admin earned":"Admin verdient","Store earned":"Shop verdient","Delivery Fee earned":"Liefergebühr verdient","Total Sell":"Gesamtverkauf","Use Html Text editor":"Verwenden Sie den HTML-Texteditor","Tags":"Stichworte","Link\/Unlink":"Verknüpfen\/Verknüpfung aufheben","Link Tags":"Link-Tags","Set":"Satz","In-App Support":"In-App-Support","Link\/Widget Code\/Iframe":"Link\/Widget-Code\/Iframe","Autoassignment clearing successfully!":"Automatisches Löschen der Zuweisung erfolgreich!","Autoassignment clearing failed!":"Löschen der automatischen Zuweisung fehlgeschlagen!","Are you sure you want to clear\/delete all auto-assigments?":"Möchten Sie wirklich alle automatischen Zuweisungen löschen\/löschen?","Note: Notifications, mails etc will be sent in this selected language":"Hinweis: Benachrichtigungen, E-Mails usw. werden in dieser ausgewählten Sprache gesendet","Become a Vendor\/Seller":"Werden Sie Anbieter\/Verkäufer","Become a Driver\/Rider":"Werden Sie Fahrer\/Fahrer","Allow multiple-vendor ordering from customer":"Ermöglichen Sie die Bestellung bei mehreren Anbietern beim Kunden","Refunds":"Rückerstattungen","Auto Payment Refund":"Automatische Zahlungsrückerstattung","Order amount will automatically be refund to user wallet if payment was successful but order failed":"Der Bestellbetrag wird automatisch in die Brieftasche des Benutzers zurückerstattet, wenn die Zahlung erfolgreich war, die Bestellung jedoch fehlgeschlagen ist","Are you sure you want to reject the selected data?":"Möchten Sie die ausgewählten Daten wirklich ablehnen?","Wallet Payment Methods":"Wallet-Zahlungsmethoden","Use In Wallet":"In Wallet verwenden","Any payment method enabled here will show to wallet top-up even if the payment method is deactivated in the payment methods page":"Jede hier aktivierte Zahlungsmethode wird zum Aufladen des Guthabens angezeigt, auch wenn die Zahlungsmethode auf der Seite Zahlungsmethoden deaktiviert ist","Show vendor phone details to customer":"Zeigen Sie dem Kunden die Telefondetails des Anbieters","Allow chat between driver and customer\/vendor":"Chat zwischen Fahrer und Kunde\/Lieferant zulassen","Allow chat between customer and vendor\/driver":"Chat zwischen Kunde und Verkäufer\/Fahrer zulassen","Allow chat between vendor and customer\/driver":"Chat zwischen Verkäufer und Kunde\/Fahrer zulassen","Error updating language":"Fehler beim Aktualisieren der Sprache","Language updated successfully!":"Sprache erfolgreich aktualisiert!","Use Firebase cloud function":"Verwenden Sie die Cloud-Funktion von Firebase","Your taxi order will be matched with driver using firebase cloud function":"Ihre Taxibestellung wird mit der Firebase-Cloud-Funktion mit dem Fahrer abgeglichen","Numeric Order Code":"Numerischer Bestellcode","Order Updated by vendor":"Bestellung vom Anbieter aktualisiert","Vendor requesting payment for order":"Lieferant verlangt Zahlung für Bestellung","This can be use to enforce only data within customer location is loaded":"Dies kann verwendet werden, um zu erzwingen, dass nur Daten innerhalb des Kundenstandorts geladen werden","Wallet Topup Percentage":"Prozentsatz der Guthabenaufladung","You can set the percenatge of the wallet topup amount that should be credited to user during wallet topup":"Sie können den Prozentsatz des Guthaben-Aufladebetrags festlegen, der dem Benutzer während des Aufladens des Guthabens gutgeschrieben werden soll","For eaxmple: You set 90%, if user try to topup wallet with U$100, after payment their wallet will be credited U$90":"Beispiel: Sie stellen 90 % ein, wenn der Benutzer versucht, die Brieftasche mit 100 US-Dollar aufzuladen, werden der Brieftasche nach der Zahlung 90 US-Dollar gutgeschrieben","Driver Matching":"Fahrerabgleich","Your taxi order will be matched with driver using your server resources instead of firebase cloud function":"Ihre Taxibestellung wird mit dem Fahrer abgeglichen, der Ihre Serverressourcen anstelle der Firebase-Cloud-Funktion verwendet","Use My Server":"Verwenden Sie meinen Server","Delay Taxi matching":"Verzögern Sie das Taxi-Matching","Seconds":"Sekunden","Delay same order subsequent Search":"Verzögern Sie die gleiche Reihenfolge, um später zu suchen","Prevent Order Cancellation":"Auftragsstornierung verhindern","Customer must enter full email or phone number of the user they want to transfer to":"Der Kunde muss die vollständige E-Mail-Adresse oder Telefonnummer des Benutzers eingeben, zu dem er übertragen möchte","Require Full Customer Info":"Vollständige Kundeninformationen erforderlich","Payout amount more than current earning balance":"Auszahlungsbetrag höher als der aktuelle Verdienstsaldo","Max Driver Selectable Documents":"Maximal vom Fahrer auswählbare Dokumente","Max Vendor Selectable Documents":"Max. vom Anbieter auswählbare Dokumente","You just created a new account. Congrats!":"Sie haben gerade ein neues Konto erstellt. Herzlichen Glückwunsch!","Welcome":"Willkommen","Starting a business is no easy task, but there is no better place to start than":"Ein Unternehmen zu gründen ist keine leichte Aufgabe, aber es gibt keinen besseren Ort, um anzufangen","We'll handle everything from marketing and payments to secure checkout and shipping so you can focus on what you love.":"Wir kümmern uns um alles, von Marketing und Zahlungen bis hin zu sicherem Bezahlvorgang und Versand, damit Sie sich auf das konzentrieren können, was Sie lieben.","Here's where you can login to":"Hier können Sie sich anmelden","(be sure to bookmark this page).":"(achten Sie darauf, diese Seite mit einem Lesezeichen zu versehen).","Your account has just been deactivated. You will not be able to accept order from customers.":"Ihr Konto wurde gerade deaktiviert. Sie können keine Bestellungen von Kunden annehmen.","This can be caused by an expired subscription. You would need to login and subscribe to a Subscription plan for your account be be activated again.":"Dies kann durch ein abgelaufenes Abonnement verursacht werden. Sie müssten sich anmelden und einen Abonnementplan abonnieren, damit Ihr Konto erneut aktiviert wird.","Here's where you can contact support for more info":"Hier können Sie den Support kontaktieren, um weitere Informationen zu erhalten","Your account has been activated. You can now manage your account via your manager account.":"Ihr Konto wurde aktiviert. Sie können Ihr Konto jetzt über Ihr Verwaltungskonto verwalten.","Hi":"Hallo","Account Updated":"Konto aktualisiert","Welcome!":"Willkommen!","we’re glad you’re here! You have just created an account with":"Wir sind froh, dass du hier bist! Sie haben gerade ein Konto bei erstellt","Your account information:":"Ihre Kontodaten:","Name:":"Name:","Email:":"Email:","Log In Now":"Jetzt einloggen","Download the app and enjoy purchases":"Laden Sie die App herunter und genießen Sie Ihre Einkäufe","This is your receipt.":"Dies ist Ihre Quittung.","From":"Von","To":"Zu","Customer Pickup":"Selbstabhohlung","Discount Amount":"Rabattbetrag","Delivery fee":"Liefergebühr","Total charged":"Summe","Payment Method":"Zahlungsmethode","Invalid Data":"Ungültige Daten","Invalid Wallet Address":"Ungültige Wallet-Adresse","Insufficient Wallet Balance":"Unzureichendes Wallet-Guthaben","Wallet transfer successful":"Wallet-Übertragung erfolgreich","Wallet Transfer to: ":"Wallet-Überweisung an:","Wallet Transfer from: ":"Wallet-Überweisung von:","Wallet":"Brieftasche","Wallet Transfer":"Wallet-Überweisung","Allow wallet transfer between users":"Wallet-Transfer zwischen Benutzern zulassen","New Vehicle":"Neues Fahrzeug","Update Vehicle":"Fahrzeug aktualisieren","Communicate via Jobs":"Kommunizieren Sie über Jobs","This will improve mobile load like on page like placing order, assigning order, updating order etc.":"Dies verbessert die mobile Auslastung wie auf Seiten wie Bestellung aufgeben, Bestellung zuweisen, Bestellung aktualisieren usw.","Delay Time(seconds)":"Verzögerungszeit (Sekunden)","Payout details":"Auszahlungsdetails","Vendor":"Verkäufer","Driver":"Treiber","New Role":"Neue Rolle","Zones":"Zonen","Taxi Zones":"Taxizonen","Does not service location":"Dienstort nicht","Vendor Earnings":"Einnahmen des Anbieters","My Earning":"Mein Verdienst","Order Stop Proof":"Stop-Proof bestellen","Vendor Type Per Row":"Anbietertyp pro Zeile","Top":"oben","Bottom":"Unterseite","Vendor Type Listing Style":"Anbietertyp-Auflistungsstil","GridView":"Rasteransicht","ListView":"Listenansicht","Driver must verify all stops":"Der Fahrer muss alle Haltestellen überprüfen","Stops verification":"Stoppt die Überprüfung","Invalid order stop":"Ungültiger Auftragsstopp","Order stop verified":"Bestellstopp verifiziert","Error verifying order stop":"Fehler beim Verifizieren des Bestellstopps","Order Photo":"Foto bestellen","Order Stop Profile":"Stoppprofil bestellen","Website Header":"Website-Kopfzeile","Website Header image":"Website-Header-Bild","Fleet Managment":"Flottenmanagement","Fleet report":"Flottenbericht","Fleets":"Flotten","Fleet Managers":"Flottenmanager","Assign Manager To Fleet":"Manager der Flotte zuweisen","Edit Fleet":"Flotte bearbeiten","New Fleet":"Neue Flotte","Fleet manager assigned successfully":"Flottenmanager erfolgreich zugewiesen","Fleet manager assignment failed":"Zuweisung des Flottenmanagers fehlgeschlagen","Fleet Vehicles":"Flottenfahrzeuge","Current Account":"Aktuelles Konto","User roles\/permissions":"Benutzerrollen\/Berechtigungen","User permissions fixed":"Benutzerberechtigungen behoben","Login As Manager":"Melden Sie sich als Manager an","No manager is assigned to vendor, so you can login into the vendor. Please create and assign at least one manager to the vendor":"Dem Anbieter ist kein Manager zugewiesen, sodass Sie sich beim Anbieter anmelden können. Bitte erstellen und weisen Sie dem Lieferanten mindestens einen Manager zu","Scan to login":"Zum Anmelden scannen","Only works with mobile apps":"Funktioniert nur mit mobilen Apps","QR Code Login":"QR Code Anmeldung","Invalid Login Data":"Ungültige Anmeldedaten","Can featured on home screen of customer app":"Kann auf dem Startbildschirm der Kunden-App angezeigt werden","Featured":"Empfohlen","Referral code fixed":"Empfehlungscode behoben","User referral code":"Empfehlungscode des Benutzers","Allow schedule taxi order":"Planmäßige Taxibestellung zulassen","Max order schedule days":"Max. Bestellzeitplantage","Note: Please login as vendor manager to be able create new data":"Hinweis: Bitte melden Sie sich als Vendor Manager an, um neue Daten anlegen zu können","Minimun Order Amount":"Mindestbestellmenge","Maximum coupon amount":"Maximaler Gutscheinbetrag","Web App Settings":"Web-App-Einstellungen","Website Name":"Webseiten-Name","Website Color":"Website-Farbe","Note: You will need to refresh the page for the color to take effect":"Hinweis: Sie müssen die Seite aktualisieren, damit die Farbe wirksam wird","Phone Country Code (Country of operations)":"Telefon-Ländervorwahl (Betriebsland)","List Of Country Codes":"Liste der Ländercodes","Note: For example if you want to allow phone from Ghana you enter":"Hinweis: Wenn Sie beispielsweise Telefon aus Ghana zulassen möchten, geben Sie es ein","Note: if you want to allow phone from any country enter":"Hinweis: Wenn Sie die Eingabe von Telefonen aus einem beliebigen Land zulassen möchten","Timezone":"Zeitzone","Max Schedule Order Days":"Max. Planbestelltage","The max number of days customers are allowed to schedule an order":"Die maximale Anzahl von Tagen, die Kunden eine Bestellung planen können","Schedule Order Time":"Bestellzeit einplanen","Hours before pickup time for system to move order from 'scheduled' to 'pending'":"Stunden vor der Abholzeit für das System, um die Bestellung von „geplant“ auf „ausstehend“ zu verschieben","Max Schedule Time":"Maximale Zeitplanzeit","Hours from close time that customer still allow to book for":"Stunden nach Geschäftsschluss, für die der Kunde noch buchen kann","Cancel Pending Order Time":"Ausstehende Bestellzeit stornieren","Auto cancel pending orders":"Ausstehende Bestellungen automatisch stornieren","Default Rating":"Standardbewertung","Website Logo":"Website-Logo","Website Favicon":"Website-Favicon","Login Image":"Login-Bild","Register Image":"Bild registrieren","Save Changes":"Änderungen speichern","Manager\/Vendor Notification":"Benachrichtigung des Managers\/Verkäufers","Save Changes                    ":"Änderungen speichern","Commission Report":"Kommissionsbericht","Export":"Export","Driver Commission":"Fahrerprovision","Vendor Commission":"Anbieter Kommission","Order No":"Best.-Nr","Details":"Einzelheiten","Custom Notification Messages":"Benutzerdefinierte Benachrichtigungsmeldungen","Terms & Conditions":"Terms &amp; amp; Bedingungen","Website Home Image":"Homepage-Bild der Website","Website Intro Image":"Website-Intro-Bild","Website Footer Image":"Fußzeilenbild der Website","Facebook Link":"Facebook-Link","Instagram Link":"Instagram-Link","Twitter Link":"Twitter-Link","Server Settings":"Server Einstellungen","Mail Setting":"Mail-Einstellung","Popular smtp servers":"Beliebte SMTP-Server","Android App Download Link":"Link zum Herunterladen der Android-App","iOS App Download Link":"iOS-App-Download-Link","Test Mail Setting":"Mail-Einstellung testen","Email":"Email","Subject":"Fach","Send":"Schicken","System Upgrade":"System Verbesserung","System Update":"Systemupdate","Update System":"System aktualisieren","Roll Back Update":"Rollback-Update","Terminal":"Terminal","Update Remotely":"Remote aktualisieren","Run":"Laufen","Rollback Version":"Rollback-Version","This is only to rollback the versison code, so you can re-run the upgrade script again":"Dies dient nur dazu, den Versionscode zurückzusetzen, sodass Sie das Upgrade-Skript erneut ausführen können","Version Code":"Versionscode","Be very careful when using terminal. Only run verified commands here":"Seien Sie sehr vorsichtig, wenn Sie das Terminal verwenden. Führen Sie hier nur verifizierte Befehle aus","Use with care":"Mit Vorsicht verwenden","Configuration":"Aufbau","Download Update Remotely":"Update aus der Ferne herunterladen","List all available updates and a download button":"Listet alle verfügbaren Updates und eine Download-Schaltfläche auf","Refresh":"Aktualisierung","Activate":"aktivieren Sie","Deactivate":"Deaktivieren","Delete":"Löschen","Auto-Assignment Status":"Status der automatischen Zuweisung","Referral Report":"Empfehlungsbericht","Not Completed":"Nicht vollständig","Referred User":"Empfohlener Benutzer","Referring User":"Verweisender Benutzer","Confirmed Stats":"Bestätigte Statistiken","Confirmed":"Bestätigt","UnConfirmed":"Unbestätigt","Top Referral":"Top Empfehlung","Assign":"Zuordnen","Edit":"Bearbeiten","New":"Neu","Payout":"Auszahlung","Nothinng to Payout":"Nichts auszuzahlen","Subcategories":"Unterkategorien","Menu":"Speisekarte","Review Payment":"Zahlung überprüfen","Edit Open\/close time":"Öffnen\/Schließen bearbeiten","Package Type":"Pakettyp","Weight":"Gewicht","Width":"Breite","Length":"Länge","Height":"Höhe","Product":"Produkt","Quantity":"Menge","Yes":"Ja","No":"Nein","Back":"Zurück","Change":"Veränderung","Click\/Tap to select media":"Klicken\/Tippen, um Medien auszuwählen","Save":"speichern","Cancel":"Stornieren","Privacy Policy":"Datenschutz-Bestimmungen","version":"Ausführung","Notifications":"Benachrichtigungen","Operations":"Betrieb","Backup":"Sicherung","Import":"Importieren","Logs":"Protokolle","Settings":"die Einstellungen","Currencies":"Währungen","Payment Methods":"Zahlungsarten","Mobile App Settings":"Mobile App-Einstellungen","General Settings":"Allgemeine Einstellungen","Translation":"Übersetzung","Upgrade":"Aktualisierung","Coupons":"Gutscheine","Users":"Benutzer","Wallet Transactions":"Wallet-Transaktionen","Earnings":"Verdienste","Driver Earnings":"Fahrerverdienst","Payouts":"Auszahlungen","Vendor Payouts":"Lieferantenauszahlungen","Driver Payouts":"Fahrerauszahlungen","Package Types":"Paketarten","Pricing":"Preisgestaltung","Cities":"Städte","States":"Zustände","Countries":"Länder","Orders":"Aufträge","Dashboard":"Instrumententafel","Banners":"Banner","Categories":"Kategorien","SubCategories":"Unterkategorien","Vendors":"Anbieter","Reviews":"Bewertungen","Products":"Produkte","Menus":"Menüs","Favourites":"Favoriten","Package Delivery":"Paketzustellung","Profile":"Profil","Log out":"Ausloggen","Forgot Password":"Passwort vergessen","Phone":"Telefon","Reset Password":"Passwort zurücksetzen","Verification Code":"Verifizierungs-Schlüssel","Verify":"Überprüfen","New Password":"Neues Kennwort","Confirm New Password":"Bestätige neues Passwort","Set New Password":"Neues Passwort festlegen","Already have an account?":"Sie haben bereits ein Konto?","Login":"Anmeldung","Password":"Passwort","Remember me":"Mich erinnern","Forgot your password?":"Passwort vergessen?","Please wait while we process your payment":"Bitte warten Sie, während wir Ihre Zahlung bearbeiten","Order Payment":"Zahlung der Bestellung","Instructions":"Anleitung","Payment Details":"Zahlungsdetails","Transaction Code":"Transaktions-Code","Transaction Photo":"Transaktionsfoto","Submit":"einreichen","You can close this window":"Sie können dieses Fenster schließen","Do not close this window":"Dieses Fenster nicht schließen","Wallet Topup":"Guthaben aufladen","You may close this window":"Sie können dieses Fenster schließen","Payment Failed":"Bezahlung fehlgeschlagen","Payment Successful":"Bezahlung erfolgreich","Order Payment was successful":"Die Zahlung der Bestellung war erfolgreich","Invalid Order":"Ungültige Bestellung","There was an error while loading order payment. Please check the link annd try again later":"Beim Laden der Bestellzahlung ist ein Fehler aufgetreten. Bitte überprüfen Sie den Link und versuchen Sie es später erneut","Already processed":"Bereits bearbeitet","Order payment has already been processed. Please check your orders to see more details abount the order":"Die Zahlung der Bestellung wurde bereits verarbeitet. Bitte überprüfen Sie Ihre Bestellungen, um weitere Details zur Bestellung zu sehen","Wallet Topup Payment":"Wallet-Aufladungszahlung","Wallet Topup Payment was successful":"Wallet-Aufladung war erfolgreich","Account Top-up":"Kontoaufladung","App Name":"App Name","Note: For example if you want to allow phone from Ghana you enter GH":"Hinweis: Wenn Sie beispielsweise Telefon aus Ghana zulassen möchten, geben Sie GH ein","Enable Firebase Phone OTP for verification":"Aktivieren Sie Firebase Phone OTP zur Überprüfung","Enable":"Aktivieren","Driver Wallet System":"Fahrer-Wallet-System","Refer Amount":"Referenzbetrag","Multiple Stops(Parcel Delivery":"Mehrere Stopps (Paketzustellung","Max Stops(Parcel Delivery)":"Max Stopps (Paketzustellung)","New Currency":"Neue Währung","Code":"Code","Country Code":"Landesvorwahl","Symbol":"Symbol","Edit Currency":"Währung bearbeiten","Push notification (Firebase)":"Push-Benachrichtigung (Firebase)","Create Banner":"Banner erstellen","Category":"Kategorie","Update":"Aktualisieren","Photo":"Foto","Create Category":"Kategorie erstellen","Edit Category":"Kategorie bearbeiten","State":"Zustand","Country":"Land","Create City":"Stadt erstellen","Edit City":"Stadt bearbeiten","Create Country":"Land erstellen","Edit Country":"Land bearbeiten","Expires On":"Läuft aus am","Is Percentage?":"Ist Prozentsatz?","Status":"Status","Useable Times":"Nutzbare Zeiten","Coupon Details":"Gutscheindetails","Update Option":"Update-Option","Create Coupon":"Gutschein erstellen","TOTAL ORDERS":"GESAMTBESTELLUNGEN","TOTAL EARNINGS":"GESAMTEINNAHMEN","TOTAL VENDORS":"GESAMTLÄNDER","TOTAL Clients":"GESAMT Kunden","Create User Account":"Benutzerkonto erstellen","Login Password":"Passwort","Commission":"Kommission","Wallet Balance":"Wallet-Guthaben","Earning":"Verdienen","Create Menu":"Menü erstellen","Update Menu":"Menü aktualisieren","Send Notification":"Benachrichtigung senden","Message":"Botschaft","Custom":"Benutzerdefiniert","Allow customers to select multiple options under this option group":"Kunden erlauben, mehrere Optionen unter dieser Optionsgruppe auszuwählen","Create Option Group":"Optionsgruppe erstellen","Options Group":"Optionsgruppe","Update Option Group":"Optionsgruppe aktualisieren","Language":"Sprache","Create Option":"Option erstellen","Delivery Boy":"Lieferjunge","Order Payment Proof":"Zahlungsnachweis bestellen Order","Edit Order":"Bestellung bearbeiten","Vendor Address":"Lieferantenadresse","Date of order":"Datum der Bestellung","Updated At":"Aktualisiert am","Driver Phone":"Fahrertelefon","Recipient":"Empfänger","Recipient Phone":"Empfängertelefon","Dropoff Address":"Abgabeadresse","Stop":"Halt","Order Details":"Bestelldetails","Sender Phone":"Absendertelefon","User Phone":"Benutzertelefon","Sender":"Absender","User":"Nutzer","Create Package Type Pricing":"Pakettyppreise erstellen","Max Booking Days (7)":"Max. Buchungstage (7)","Max number of days user can book ahead":"Maximale Anzahl von Tagen, die der Benutzer im Voraus buchen kann","Base Delivery Price":"Basislieferpreis","Price for Package":"Preis für Paket","Charge Per KG":"Gebühr pro KG","Distance Price":"Entfernungspreis","Charge Per KM":"Gebühr pro KM","Auto move to ready":"Automatisch in Bereitschaft gehen","Edit Package Type":"Pakettyp bearbeiten","Create Package Type":"Pakettyp erstellen","Instruction(offline payment)":"Anleitung (Offline-Zahlung)","Edit Payment Method":"Zahlungsmethode bearbeiten","Available for Delivery":"Lieferbar","Discount Price":"Reduzierter Preis","Capacity":"Kapazität","Unit":"Einheit","Package Count":"Paketanzahl","Available Qty":"Verfügbare Menge","Note: Menus of selected vendor for product will be listed here":"Hinweis: Menüs des ausgewählten Anbieters für das Produkt werden hier aufgelistet","Add to Menus":"Zu Menüs hinzufügen","Add":"Hinzufügen","Note: Only sub-categories of the assigned product categories will be listed here":"Hinweis: Hier werden nur Unterkategorien der zugewiesenen Produktkategorien aufgelistet","Assign To Sub-categories":"Zu Unterkategorien zuweisen","Can be Delivered":"Kann geliefert werden","If product can be delivered to customers":"Wenn Produkt an Kunden geliefert werden kann","Update Product":"Produkt aktualisieren","Enter the unit of product. Default is kilogram(kg). e.g Kg, g, m, L":"Geben Sie die Produkteinheit ein. Standard ist Kilogramm (kg). z.B. kg, g, m, L","Number of item per package (ex: 6, 10)":"Anzahl der Artikel pro Paket (zB: 6, 10)","Number of item available qty":"Anzahl der verfügbaren Artikel Menge","Create Product":"Produkt erstellen","Update Profile":"Profil aktualisieren","Update Profile information":"Profilinformationen aktualisieren","Change Password":"Kennwort ändern","Current Password":"Jetziges Passwort","Edit State":"Status bearbeiten","Create State":"Staat erstellen Create","Create SubCategory":"Unterkategorie erstellen","Edit SubCategory":"Unterkategorie bearbeiten","Tanslation":"Übersetzung","Edit User Account":"Benutzerkonto bearbeiten","Role":"Rolle","Assign Vendors To City Admin":"Zuweisen von Lieferanten zum Stadtadministrator","City":"Stadt","New Operation City":"Neue Operation Stadt","Edit Operation City":"Vorgangsstadt bearbeiten","Edit Operation Country":"Vorgangsland bearbeiten","New Operation Country":"Neues Operationsland","New Operation State":"Neuer Betriebsstatus","Assign Payment Methods To Vendor":"Zahlungsmethoden dem Kreditor zuordnen","Managers":"Manager","Set vendor open\/close time":"Stellen Sie die Öffnungs-\/Schließzeit des Anbieters ein","Day":"Tag","Openning Time":"Öffnungszeit","Closing Time":"Geschäftsschluss","Address":"Adresse","Latitude":"Breite","Longitude":"Längengrad","Delivery Range":"Lieferbereich","Available for Pickup":"zur Abholung bereit","Open":"Öffnen","Delivery Range(KM)":"Lieferbereich (KM)","Charge per KM":"Gebühr pro KM","Delivery fee will be per KM":"Die Liefergebühr beträgt pro KM","Pickup":"Abholen","Allows pickup orders":"Erlaubt Abholaufträge","Allows delivery orders":"Ermöglicht Lieferaufträge","Allows customer to schedule orders":"Ermöglicht dem Kunden, Bestellungen zu planen","System Commission(%)":"Systemprovision (%)","Logo":"Logo","Featured Image":"Ausgewähltes Bild","Assign Managers To Vendor":"Zuweisen von Managern zu Lieferanten","Update Vendor":"Anbieter aktualisieren","Has Sub-Categories":"Hat Unterkategorien","This will allow products to be attached to sub-categories":"Dadurch können Produkte an Unterkategorien angehängt werden","Package Delivery Vendor":"Paketzustellungsanbieter","Check this if the vendor is for package delivery":"Überprüfen Sie dies, wenn der Anbieter für die Paketlieferung ist","System will automatic assign order to delivery boy":"Das System weist die Bestellung automatisch dem Lieferboten zu","Base Delivery Fee":"Grundgebühr für die Lieferung","Create Vendor":"Anbieter erstellen","New Order successfully!":"Neue Bestellung erfolgreich!","New Order failed!":"Neue Bestellung fehlgeschlagen!","Qty is required":"Menge ist erforderlich","Please check Vendor":"Bitte überprüfen Sie den Anbieter","Please check at least one product":"Bitte kreuzen Sie mindestens ein Produkt an","Please check customer":"Bitte überprüfen Sie den Kunden","Please select delivery address":"Bitte Lieferadresse auswählen","Delivery address is out of vendor delivery range":"Lieferadresse liegt außerhalb des Lieferbereichs des Anbieters","Order Summary":"Bestellübersicht","Customer":"Kunde","Coupon Code":"Gutscheincode","APPLY":"ANWENDEN","Tip":"Trinkgeld","Create Order":"Bestellung anlegen","Driver App Settings":"Einstellungen der Fahrer-App","Accept Time Duration(seconds)":"Akzeptieren Sie die Zeitdauer (Sekunden)","Extensions":"Erweiterungen","Vendor Types":"Anbietertypen","Actions":"Aktionen","Created At":"Hergestellt in","App is in demo version. Some changes can't be made":"App ist in Demo-Version. Einige Änderungen können nicht vorgenommen werden","Are you sure you want to delete the selected data?":"Möchten Sie die ausgewählten Daten wirklich löschen?","Are you sure you want to deactivate the selected data?":"Möchten Sie die ausgewählten Daten wirklich deaktivieren?","Are you sure you want to activate the selected data?":"Möchten Sie die ausgewählten Daten wirklich aktivieren?","Deactivated":"Deaktiviert","Deleted":"Gelöscht","Type":"Art","Max Booking Days":"Max. Buchungstage","Base Price":"Grundpreis","Auto Ready":"Automatisch bereit","Extra fields":"Zusätzliche Felder","Paid By":"Bezahlt von","Paid On":"Bezahlt am","Rating":"Bewertung","Review":"Rezension","Creator":"Schöpfer","Method":"Methode","Invalid referral code":"Ungültiger Empfehlungscode","Email already associated with an account":"E-Mail ist bereits mit einem Konto verknüpft","Phone already associated with an account":"Telefon ist bereits mit einem Konto verknüpft","Photo must be equal or less to 2MB":"Das Foto muss höchstens 2 MB groß sein","User profile updated successful":"Benutzerprofil erfolgreich aktualisiert","Invalid Current Password":"Ungültiges aktuelles Passwort","User password updated successful":"Benutzerpasswort erfolgreich aktualisiert","User Account is inactive":"Benutzerkonto ist inaktiv","User login successful":"Benutzeranmeldung erfolgreich","Phone not associated with any account":"Telefon ist keinem Konto zugeordnet","There is no account accoutiated with provided phone number ":"Es gibt kein Konto mit der angegebenen Telefonnummer","Account Password Updated Successfully":"Kontopasswort erfolgreich aktualisiert","Password Reset Failed":"Passwort-Reset fehlgeschlagen","Account with phone already exists":"Konto mit Telefon existiert bereits","Email not associated with any account":"E-Mail ist keinem Konto zugeordnet","Unauthorized Access. Please try with an authorized credentials":"Unautorisierter Zugriff. Bitte versuchen Sie es mit autorisierten Anmeldeinformationen","Account is not active. Please contact us":"Konto ist nicht aktiv. Bitte kontaktieren Sie uns","Manager is not assigned to a vendor. Please assign manager to vendor and try again":"Manager ist keinem Lieferanten zugeordnet. Bitte weisen Sie dem Verkäufer einen Manager zu und versuchen Sie es erneut","Invalid credentials. Please change your password and try again":"Ungültige Anmeldeinformationen. Bitte ändern Sie Ihr Passwort und versuchen Sie es erneut","Notification sent successfully":"Benachrichtigung erfolgreich gesendet","Notification failed":"Benachrichtigung fehlgeschlagen","No Coupon Found":"Kein Gutschein gefunden","Delivery address created successfully":"Lieferadresse erfolgreich erstellt","Delivery address creation failed":"Fehler beim Erstellen der Lieferadresse","Delivery address updated successfully":"Lieferadresse erfolgreich aktualisiert","Delivery address update failed":"Aktualisierung der Lieferadresse fehlgeschlagen","Delivery address deleted successfully":"Lieferadresse erfolgreich gelöscht","No Delivery address Found":"Keine Lieferadresse gefunden","Product already Favourite":"Produkt bereits Favorit","Favourite added successfully":"Favorit erfolgreich hinzugefügt","No Favourite Found":"Kein Favorit gefunden","Favourite deleted successfully":"Favorit erfolgreich gelöscht","Wallet Balance is less than order total amount":"Wallet-Guthaben ist geringer als der Gesamtbetrag der Bestellung","Order placed successfully. Relax while the vendor process your order":"Bestellung erfolgreich aufgegeben. Entspannen Sie sich, während der Verkäufer Ihre Bestellung bearbeitet","Order placed successfully. Please follow the link to complete payment.":"Bestellung erfolgreich aufgegeben. Bitte folgen Sie dem Link, um die Zahlung abzuschließen.","Order not assigned. Insufficient wallet balance":"Auftrag nicht zugewiesen. Unzureichendes Wallet-Guthaben","Order has been accepted already by another delivery boy":"Bestellung wurde bereits von einem anderen Zusteller angenommen","Order placed ":"Bestellung aufgegeben","New Order":"Neue Bestellung","System does not service pickup location":"Das System bedient den Abholort nicht","System does not service drop-off location":"Das System bedient den Abgabeort nicht","Vendor does not service pickup location":"Anbieter bietet keinen Abholort an","Vendor does not service drop-off location":"Anbieter bedient keine Abgabestelle","System does not service stop location":"Das System bedient den Stopp-Standort nicht","Vendor does not service stop location":"Der Anbieter bedient den Stopp-Standort nicht","You are not allowed to perform this operation":"Sie dürfen diesen Vorgang nicht ausführen","Product Added successfully":"Produkt erfolgreich hinzugefügt","Product updated successfully":"Produkt erfolgreich aktualisiert","Product deleted successfully":"Produkt erfolgreich gelöscht","Vendor rated successfully":"Anbieter erfolgreich bewertet","Driver rated successfully":"Fahrer erfolgreich bewertet","Rating failed":"Bewertung fehlgeschlagen","Vendor already rated":"Anbieter bereits bewertet","Driver already rated":"Fahrer bereits bewertet","Not Authorised for the request":"Nicht autorisiert für die Anfrage","Unauthorised Access":"Unbefugter Zugriff","Package Pricing Set successfully":"Paketpreis erfolgreich eingestellt","Package Pricing updated successfully":"Paketpreise erfolgreich aktualisiert","Package Pricing deleted successfully Invalid referal code":"Paketpreise erfolgreich gelöscht Ungültiger Empfehlungscode","Package Pricing deleted successfully":"Paketpreise erfolgreich gelöscht","No account associated with phone":"Kein Konto mit dem Telefon verknüpft","Account password updated. You can now login with the newly created account password":"Kontopasswort aktualisiert. Sie können sich jetzt mit dem neu erstellten Kontopasswort anmelden","Invalid Credentials. Please check your credentials and try again":"Ungültige Anmeldeinformationen. Bitte überprüfen Sie Ihre Zugangsdaten und versuchen Sie es erneut","Account Created Successfully. Your account will be reviewed and you will be notified via email\/sms when account gets approved. Thank you":"Konto erfolgreich erstellt. Ihr Konto wird überprüft und Sie werden per E-Mail\/SMS benachrichtigt, wenn das Konto genehmigt wird. Vielen Dank","An error occurred please try again later":"Ein Fehler ist aufgetreten. Bitte versuchen Sie es später erneut","Payment info uploaded successfully. You will be notified once approved":"Zahlungsinformationen erfolgreich hochgeladen. Sie werden benachrichtigt, sobald die Genehmigung erteilt wurde","Payment info uploaded failed!":"Zahlungsinformationen hochgeladen fehlgeschlagen!","App Settings saved successfully!":"App-Einstellungen erfolgreich gespeichert!","App Settings save failed!":"Speichern der App-Einstellungen fehlgeschlagen!","Backup Deleted":"Sicherung gelöscht","Backup delete Failed":"Backup löschen fehlgeschlagen","Database backup successful":"Datenbanksicherung erfolgreich","Database backup failed":"Datenbanksicherung fehlgeschlagen","Banner created successfully!":"Banner erfolgreich erstellt!","Banner creation failed!":"Bannererstellung fehlgeschlagen!","Banner updated successfully!":"Banner erfolgreich aktualisiert!","Banner updated failed!":"Banneraktualisierung fehlgeschlagen!","Photo must be less than 4MB":"Das Foto muss weniger als 4 MB groß sein","scheduled":"geplant","pending":"steht aus","preparing":"vorbereiten","ready":"bereit","enroute":"unterwegs","failed":"fehlgeschlagen","cancelled":"Storniert","delivered":"geliefert","created successfully!":"erfolgreich erstellt!","creation failed!":"Erstellung fehlgeschlagen!","updated successfully!":"Erfolgreich geupdated!","updated failed!":"aktualisiert fehlgeschlagen!","Coupon":"Coupon","Vendors This Year":"Anbieter in diesem Jahr","Users This Week":"Benutzer diese Woche","Total Earning":"Gesamtverdienst","Delivery address":"Lieferadresse","Data imported successfully!":"Daten erfolgreich importiert!","Data import failed!":"Datenimport fehlgeschlagen!","Please select data file to import":"Bitte wählen Sie die zu importierende Datendatei aus","Notification sent successful":"Benachrichtigung erfolgreich gesendet","Option":"Möglichkeit","Package Type Pricing":"Preis des Pakettyps","Mail Settings saved successfully!":"Mail-Einstellungen erfolgreich gespeichert!","Mail Settings save failed!":"Speichern der Mail-Einstellungen fehlgeschlagen!","Settings saved successfully!":"Einstellungen erfolgreich gespeichert!","Settings save failed!":"Speichern der Einstellungen fehlgeschlagen!","Privacy Policy Settings saved successfully!":"Datenschutzeinstellungen erfolgreich gespeichert!","Privacy Policy Settings save failed!":"Speichern der Datenschutzeinstellungen fehlgeschlagen!","Contact Info saved successfully!":"Kontaktdaten erfolgreich gespeichert!","Contact Info save failed!":"Kontaktdaten speichern fehlgeschlagen!","Subcategory":"Unterkategorie","System Updated Successfully!":"System erfolgreich aktualisiert!","Rollback Updated Successfully!":"Rollback erfolgreich aktualisiert!","Terminal command successfully!":"Terminalbefehl erfolgreich!","Terminal command failed":"Terminalbefehl fehlgeschlagen","Vendor City Admin":"Administrator der Anbieterstadt","Vendor Managers":"Lieferantenmanager","Vendor Open\/close time":"Öffnungs-\/Schließzeit des Verkäufers","assigned successfully":"erfolgreich zugewiesen","assignment failed!":"Zuordnung fehlgeschlagen!","Vendor Type":"Anbietertyp","Order Update":"Bestell-Update","Order #":"Auftrag #","Your order is pending":"Ihre Bestellung steht noch aus"," has just been placed with you":" wurde gerade bei dir platziert","Your order is now being prepared":"Ihre Bestellung wird jetzt vorbereitet","Your order is now ready for delivery\/pickup":"Ihre Bestellung ist nun versand-\/abholbereit"," has been assigned to a delivery boy":" wurde einem Lieferjungen zugeteilt"," has been assigned to you":" wurde dir zugewiesen"," has been delivered":" wurde geliefert"," has been":" ist gewesen","Want to Partner with us?":"Möchten Sie mit uns zusammenarbeiten?","Update Vendor Type":"Lieferantentyp aktualisieren","Order Auto Assignment":"Automatische Zuweisung bestellen","Minimum Order Amount":"Mindestbestellmenge","Maximum Order Amount":"Maximale Bestellmenge","Maximum of":"Maximal von","is allowed":"ist erlaubt","An error occured on our server":"Auf unserem Server ist ein Fehler aufgetreten","Driver order search radius":"Suchradius der Fahrerbestellung","Enter driver name":"Fahrernamen eingeben","Search for driver":"Fahrer suchen","Install Extension":"Erweiterung installieren","Install":"Installieren","Please select extension file":"Bitte wählen Sie die Erweiterungsdatei","Transfer To Wallet":"Auf Wallet übertragen","Invalid account password":"Ungültiges Kontopasswort","Driver Remittance":"Fahrerüberweisung","Remittance By":"Überweisung von","Transfer":"Überweisen","Collect":"Sammeln","Driver Max Acceptable Order":"Max. akzeptabler Auftrag des Fahrers","Invalid tracking code":"Ungültiger Tracking-Code","Clear Data":"Daten löschen","Clear":"Klar","Are you sure you want to clear":"Möchten Sie wirklich löschen?","clear successfully!":"erfolgreich löschen!","clearing failed!":"Löschen fehlgeschlagen!","Order Notification":"Bestellbenachrichtigung","with":"mit","is now:":"ist jetzt:","Status Updated Successfully":"Status erfolgreich aktualisiert","Plus Option":"Mehr Option","Option price should be added to product price":"Optionspreis sollte zum Produktpreis addiert werden","Times Per Customer":"Zeiten pro Kunde","Empty for unlimited times":"Leer für unbegrenzte Zeit","Coupon Report":"Gutscheinbericht","Total Coupons":"Gesamtgutscheine","Top Coupon Users":"Top-Gutscheinbenutzer","Customer is required to select at least one option under this option group":"Der Kunde muss mindestens eine Option unter dieser Optionsgruppe auswählen","Auto Cancel Pending Order Time":"Ausstehende Bestellzeit automatisch stornieren","Order could not be found":"Bestellung konnte nicht gefunden werden","Order has already been":"Bestellung war schon","Vendor Earning Enable(irrespective of the payment method used)":"Vendor Earning Enable (unabhängig von der verwendeten Zahlungsmethode)","SMS Gateways":"SMS-Gateways","New Order Alert":"Benachrichtigung über neue Bestellungen","Pickup Location":"Treffpunkt","Order Alert(Released)":"Bestellwarnung (freigegeben)","This order has not receive update from you and its there be released for other driver to accept":"Diese Bestellung hat keine Aktualisierung von Ihnen erhalten und ist dort für andere Fahrer zur Annahme freigegeben","Phone number not associated with any account":"Telefonnummer ist keinem Konto zugeordnet","OTP sent successfully":"OTP erfolgreich gesendet","Invalid OTP":"Ungültiges OTP","OTP verification successful":"OTP-Verifizierung erfolgreich","Terms & conditions saved successfully!":"AGB erfolgreich gespeichert!","Terms & conditions save failed!":"AGB Speichern fehlgeschlagen!","Auto Accept Order":"Bestellung automatisch annehmen","System will automatic change pending order to preparing":"Das System ändert die ausstehende Bestellung automatisch in die Vorbereitung","Multiple Stop Fee":"Gebühr für mehrere Stopps","Subscription":"Abonnement","Subscriptions":"Abonnements","Vendor Subscriptions":"Anbieter-Abonnements","My Subscriptions":"Meine Abonnements","Days":"Tage","New Subscription":"Neues Abonnement","Edit Subscription":"Abonnement bearbeiten","Use Subscription":"Abonnement verwenden","Subscription Payment":"Abonnementzahlung","Subscription Payment Proof":"Abonnement-Zahlungsnachweis","Close":"Nah dran","Vendor Subscription payment failed":"Zahlung des Anbieter-Abonnements fehlgeschlagen","Vendor Subscription payment approved":"Zahlung des Anbieter-Abonnements genehmigt","Vendor Subscription payment rejected successful":"Zahlung des Anbieter-Abonnements erfolgreich abgelehnt","Vendor Subscription payment rejection failed":"Die Ablehnung der Zahlung des Anbieter-Abonnements ist fehlgeschlagen","Expired":"Abgelaufen","External Link":"externer Link","Category - when link & vendor is empty":"Kategorie - wenn Link & Anbieter leer sind","Link - When provided":"Link - Wenn angegeben","Vendor - when provied and link is empty":"Anbieter - wenn angegeben und Link leer ist","In order of arrangement":"In der Reihenfolge der Anordnung","New Vendor Type":"Neuer Lieferantentyp","Services":"Dienstleistungen","Service":"Service","Create Service":"Dienst erstellen","Edit Service":"Dienst bearbeiten","Per Hour":"Pro Stunde","Service created successfully":"Dienst erfolgreich erstellt","Service updated successfully":"Dienst erfolgreich aktualisiert","Service deleted successfully":"Dienst erfolgreich gelöscht","Vehicle Types":"Fahrzeugtypen","Vehicles":"Fahrzeuge","Car Makes":"Automarken","Car Models":"Automodelle","Minimum Fare":"Mindesttarif","Fare Per Minutes":"Für Minuten tun","Distance Fare":"Ferntarif","Registration Number":"Registrationsnummer","Color":"Farbe","Car Make":"Auto machen","Car Model":"Auto Model","Vendor Verification Document Instructions":"Anleitung für das Lieferantenverifizierungsdokument","Use In Taxi":"Verwendung im Taxi","An error occured while trying to book your trip":"Beim Buchen Ihrer Reise ist ein Fehler aufgetreten"," has been assigned to a driver":" wurde einem Fahrer zugewiesen","Trip #":"Reise #","Trip Update":"Reise-Update","New Trip":"Neue Reise","Your trip is pending":"Ihre Reise steht noch aus","Your trip is now being prepared":"Deine Reise wird gerade vorbereitet","Searching for driver":"Suche nach Fahrer","Trip Notification":"Reisebenachrichtigung","by":"von"," has been completed":" Wurde vervollständigt","Trip cancelled successfully":"Reise erfolgreich storniert","Trip cancellation failed":"Stornierung der Reise fehlgeschlagen","Driver info failed":"Fahrerinfo fehlgeschlagen","Emergency Contact for drivers and customers":"Notfallkontakt für Fahrer und Kunden","General Drivers Commission":"Allgemeine Fahrerkommission","General Vendors Commission":"Allgemeine Lieferantenkommission","Finance":"Finanzen","Taxi Auto Cancel Time":"Taxi Auto-Storno-Zeit","Taxi Settings":"Taxieinstellungen","Custom Notification Message":"Benutzerdefinierte Benachrichtigungsnachricht","These are messages sent to customer base on trip status":"Dies sind Nachrichten, die zum Reisestatus an den Kundenstamm gesendet werden","Pending":"Ausstehend","Preparing":"Vorbereitung","Ready":"Bereit","Enroute":"Unterwegs","Completed":"Vollendet","Cancelled":"Abgesagt","Driver assigned to your trip and their way":"Fahrer, der Ihrer Reise und ihrem Weg zugewiesen ist","Driver has arrived":"Fahrer ist angekommen","Trip started":"Reise begonnen","Trip completed":"Reise abgeschlossen","Trip was cancelled":"Reise wurde abgesagt","Trip failed":"Reise fehlgeschlagen","These are messages sent to customer base on order status":"Dies sind Nachrichten, die zum Bestellstatus an den Kundenstamm gesendet werden","Custom Order Notification Messages":"Benachrichtigungen über benutzerdefinierte Bestellungen","Custom Notification Message Setting saved successfully!":"Benutzerdefinierte Benachrichtigungseinstellung erfolgreich gespeichert!","Custom Notification Message Setting Failed":"Einstellung der benutzerdefinierten Benachrichtigungsnachricht fehlgeschlagen","Clear Firebase after order":"Firebase nach Bestellung löschen","Note: This is to reduce the size of your firebase firestore, by removing completed or failed orders from the firebase firestore":"Hinweis: Dies dient dazu, die Größe Ihres Firebase Firestore zu reduzieren, indem abgeschlossene oder fehlgeschlagene Bestellungen aus dem Firebase Firestore entfernt werden","Rider already rated":"Fahrer bereits bewertet","Rider rated successfully":"Fahrer erfolgreich bewertet","Already rated":"Bereits bewertet","Rated successfully":"Erfolgreich bewertet","Driver reject order successul":"Fahrer lehnt Bestellung erfolgreich ab","Driver reject order failed":"Fahrerablehnungsauftrag fehlgeschlagen","Average driving speed":"Durchschnittliche Fahrgeschwindigkeit","Target":"Ziel","Image ( Ratio 3:1 )":"Bild (Verhältnis 3:1)","Products Report":"Produktbericht","Top Products":"Top-Produkte","Top Categories":"Top-Kategorien","Top Subcategories":"Top-Unterkategorien","Order Count":"Anzahl der Bestellungen","Top Services":"Top-Services","Top Vendors":"Top-Anbieter","Vendors Report":"Lieferantenbericht","Services Report":"Servicebericht","Least Vendors":"Geringste Anbieter","Top Earning Vendors":"Anbieter mit den besten Einnahmen","Top Vendors(Sales)":"Top-Anbieter (Verkäufe)","Pending Orders":"Ausstehende Bestellungen","Customers Report":"Kundenbericht","Top Buyers":"Top-Käufer","Least Buyers":"Am wenigsten Käufer","Most Order Cancellation":"Stornierung der meisten Bestellungen","Most Orders":"Die meisten Bestellungen","Total Amount":"Gesamtsumme","Payment Accounts":"Zahlungskonten","Payments":"Zahlungen","Number":"Nummer","Account Nme":"Konto Nme","Account Number":"Kontonummer","Payment Account Details":"Zahlungskontodetails","Payout request submitted. You will receive a notification once processed":"Auszahlungsantrag übermittelt. Sie erhalten nach der Bearbeitung eine Benachrichtigung","No earning avaialble":"Kein Verdienst verfügbar","Are you sure you want to Approve the selected data?":"Möchten Sie die ausgewählten Daten wirklich genehmigen?","Are you sure you want to Reject the selected data?":"Möchten Sie die ausgewählten Daten wirklich ablehnen?","Payout Details":"Auszahlungsdetails","Payment Account":"Zahlungskonto","Approve Payout":"Auszahlung genehmigen","Insufficient earning amount":"Unzureichender Verdienstbetrag","New Payment Account":"Neues Zahlungskonto","Edit Payment Account":"Zahlungskonto bearbeiten","My Payout":"Meine Auszahlung","Note: Number of products\/services\/package types allowed per vendor":"Hinweis: Anzahl der pro Anbieter erlaubten Produkte\/Dienstleistungen\/Pakettypen","Vendor requires subscription":"Anbieter erfordert Abonnement","Top Vendor by no of Subscriptions":"Top-Anbieter nach Anzahl der Abonnements","Top Subscription":"Top-Abonnement","Least Subscription":"Mindestens Abonnement","Subscription Report":"Abonnementbericht","Vendor Count":"Lieferantenanzahl","Invalid credentials. Please check your password and try again":"Ungültige Anmeldeinformationen. Bitte überprüfen Sie Ihr Passwort und versuchen Sie es erneut","Invalid credentials. Please check your phone and try again":"Ungültige Anmeldeinformationen. Bitte überprüfen Sie Ihr Telefon und versuchen Sie es erneut","Attach product to notification":"Produkt an Benachrichtigung anhängen","Attach vendor to notification":"Anbieter an Benachrichtigung anhängen","Attach service to notification":"Dienst an Benachrichtigung anhängen","Vendor Management":"Lieferantenmanagement","Delivery Zones":"Lieferzonen","New Delivery Zone":"Neue Lieferzone","Coordinates":"Koordinaten","Update Delivery Zone":"Lieferzone aktualisieren","Delivery Zone":"Lieferzone","Order placed successfully. You will be notified once order is prepared and ready":"Bestellung erfolgreich aufgegeben. Sie werden benachrichtigt, sobald die Bestellung vorbereitet und fertig ist","Topup":"Aufladen","Amount is less than minimun topup amount":"Der Betrag ist kleiner als der Mindestaufladebetrag","Minimum Wallet Topup Ammount":"Mindestbetrag für die Guthabenaufladung","Location Update Distance(Meter)":"Entfernung zur Standortaktualisierung (Meter)","Location Update Time(Seconds)":"Standortaktualisierungszeit (Sekunden)","Test email sent successfully!":"Test-E-Mail erfolgreich gesendet!","Test email failed!":"Test-E-Mail fehlgeschlagen!","New Account":"Neues Konto","New Pricing":"Neue Preise","Multiple Currency":"Mehrere Währungen","Troubleshoot":"Fehlerbehebung","Fix Image(Not Loading)":"Bild reparieren (wird nicht geladen)","Clear Cache":"Cache leeren","Scheduled":"Geplant","Vendors Home Page List Count":"Anzahl der Anbieter-Homepage-Listen","Finance Settings":"Finanzeinstellungen","Finance Settings saved successfully!":"Finanzeinstellungen erfolgreich gespeichert!","Finance Settings save failed!":"Speichern der Finanzeinstellungen fehlgeschlagen!","Refer":"Verweisen","Driver must have enough in wallet balance irrespective of the payment method":"Der Fahrer muss unabhängig von der Zahlungsmethode über genügend Guthaben in der Brieftasche verfügen","Notification Error":"Benachrichtigungsfehler","Coordinates is required":"Koordinaten sind erforderlich","Duration Type":"Dauertyp","Show only image on vendor types":"Nur Bild zu Anbietertypen anzeigen","UI Settings":"UI-Einstellungen","UI Settings saved successfully!":"UI-Einstellungen erfolgreich gespeichert!","UI Settings save failed!":"Speichern der UI-Einstellungen fehlgeschlagen!","Category Text Size":"Kategorie Textgröße","Allow vendors create drivers":"Erlauben Sie Anbietern, Treiber zu erstellen","Vendor can set delivery fee":"Der Verkäufer kann die Liefergebühr festlegen","Category Per Row":"Kategorie pro Zeile","Category Per Page":"Kategorie pro Seite","Payment":"Zahlung","Has Own Drivers":"Hat eigene Treiber","request":"Anfrage","review":"Rezension","successful":"erfolgreich","Taxi Booking":"Taxibuchung","Auto-Assignment":"Automatische Zuweisung","Auto-Assignments":"Automatische Zuweisungen","Reports":"Berichte","Report":"Prüfbericht","Start Date":"Startdatum","End Date":"Endtermin","New Car Make":"Neue Automarke","sunday":"Sonntag","monday":"Montag","tuesday":"Dienstag","wednesday":"Mittwoch","thursday":"Donnerstag","friday":"Freitag","saturday":"Samstag","Phone OTP for verification":"Rufen Sie OTP zur Überprüfung an","Multiple Stops(Parcel Delivery)":"Mehrere Stopps (Paketzustellung)","OTP Login":"OTP-Anmeldung","Google Login":"Google-Login","Apple Login":"Apple-Anmeldung","Facebook Login":"Facebook Login","Calculate Distance via Google Map":"Entfernung über Google Map berechnen","Single-Vendor Mode":"Single-Vendor-Modus","Chat Option":"Chat-Option","Parcel Vendor By Location":"Paketanbieter nach Standort","Order Tracking":"Sendungsverfolgung","Allow Prescription":"Rezept zulassen","Proof of delivery by delivery boy":"Zustellnachweis durch Lieferboten","Proof type":"Beweistyp","Search":"Suche","CarMake":"Auto machen","CarModel":"Auto Model","Vendor Mangt.":"Anbieter Mangt.","No results to display.":"Keine Ergebnisse zum Anzeigen.","fixed":"Fest","hour":"Stunde","day":"Tag","month":"Monat","year":"Jahr","New Vehicle Type":"Neuer Fahrzeugtyp","Update Vehicle Type":"Fahrzeugtyp aktualisieren","Currency":"Währung","Make":"Machen","Mintues":"Minuten","New Delivery Address":"Neue Lieferadresse","Update Delivery Address":"Lieferadresse aktualisieren","City-admin":"Stadtverwaltung","Client":"Klient","Manager":"Manager","Admin":"Administrator","Date":"Datum","Database Backups":"Datenbanksicherungen","Created":"Erstellt","New Backup":"Neue Sicherung","No Backup Yet":"Noch keine Sicherung","Never":"noch nie","Last Run Time":"Letzte Laufzeit","Location":"Ort","Thousand separator":"Tausendertrennzeichen","Decimals":"Dezimalstellen","Decimal separator":"Dezimaltrennzeichen","Auto assignment":"Automatische Zuweisung","Auto Assignment checks":"Automatische Zuweisungsprüfungen","Google Map":"Google Karte","Filter Result By Country":"Ergebnis nach Land filtern","Filter Countries":"Länder filtern","Address search will be filter base on countries set.":"Die Adresssuche wird basierend auf den eingestellten Ländern gefiltert.","View Sections":"Abschnitte anzeigen","Create View Section":"Ansichtsabschnitt erstellen","Edit View Section":"Ansichtsbereich bearbeiten","Slug":"Schnecke","Manage Extensions":"Erweiterungen verwalten","Prepare Time":"Zeit vorbereiten","Delivery Time":"Lieferzeit","minutes":"Protokoll","e.g 10 or 30-90":"B. 10 oder 30-90","Data Export":"Datenexport","Data Import":"Datenimport","Data exported successfully!":"Daten erfolgreich exportiert!","Data export failed!":"Datenexport fehlgeschlagen!","In Order Number":"In Bestellnummer","Show Banner On Home Screen":"Banner auf dem Startbildschirm anzeigen","Home Screen":"Startbildschirm","Re-ordering not allowed in demo":"Nachbestellung in Demo nicht erlaubt","Allow partners(Driver, Vendor) account registration":"Kontoregistrierung von Partnern (Fahrer, Verkäufer) zulassen","Registration Page Not available":"Registrierungsseite Nicht verfügbar","Partner account registration is currently unavailable. Please stay tune\/contact support regarding further instruction about registering for a partners account. Thank you":"Die Registrierung eines Partnerkontos ist derzeit nicht verfügbar. Bitte bleiben Sie am Ball\/wenden Sie sich an den Support, um weitere Anweisungen zur Registrierung für ein Partnerkonto zu erhalten. Danke","Payer":"Zahlen","Collect Payment From":"Zahlung einziehen von","Receiver":"Empfänger"}