{"Vendor already Favourite":"El vendedor ya es favorito","Vendor Favourites":"Favoritos de los vendedores","Product Favourites":"Productos favoritos","":"","Home":"Hogar","Features":"Características","About Us":"Sobre nosotros","Contact Us":"Contáctenos","FAQs":"preguntas frecuentes","Document":"Documento","Documents":"Documentos","All rights reserved.":"Reservados todos los derechos.","Remove":"Eliminar","OTP Provider failed":"Error del proveedor OTP","OTP Verification":"Verificación OTP","OTP has been sent to your provided phone number and email associated with the account":"La OTP se ha enviado al número de teléfono proporcionado y al correo electrónico asociado con la cuenta.","OTP has been sent to your provided phone number and email address associated with the account":"La OTP se ha enviado al número de teléfono proporcionado y a la dirección de correo electrónico asociada con la cuenta.","Hello":"Hola","Login\/Reset Password":"Iniciar sesión\/Restablecer contraseña","It looks like you're trying to log in to your account or reseting account password. To complete the process, please use the one-time password (OTP) below:":"Parece que estás intentando iniciar sesión en tu cuenta o restablecer la contraseña de la misma. Para completar el proceso, utilice la contraseña de un solo uso (OTP) a continuación:","This code expires in 5 minutes.":"Este código caduca en 5 minutos.","Admin\/Store Login":"Inicio de sesión de administrador\/tienda","Android Download":"Descargar Android","iOS Download":"Descarga de iOS","Payment Terms & Condition":"Términos y condiciones de pago","Payment Terms & conditions saved successfully!":"¡Términos y condiciones de pago guardados exitosamente!","Payment Terms & conditions save failed!":"Términos y condiciones de pago ¡Error al guardar!","Show vendor address contact in customer app":"Mostrar contacto de dirección del proveedor en la aplicación del cliente","Products Per Page":"Productos por pagina","Saved successfully!":"¡Guardado exitosamente!","Save failed!":"¡Error al guardar!","Images":"Imagenes","Social Media Links":"Enlaces de redes sociales","Feature Section":"Sección de funciones","Feature List":"Lista de características","Image":"Imagen","Title":"Título","Description":"Descripción","Join Us Section":"Sección Únase a nosotros","Drive for us":"Conduce por nosotros","Sell with us":"Vender con nosotros","Join":"Unirse","Us Today":"Nosotros hoy","About Us Section":"Sección Acerca de Nosotros","Contact Us Section":"Sección Contáctenos","Website Settings":"Configuración del sitio web","Website Header Title":"Título del encabezado del sitio web","Website Header Subtitle":"Subtítulo del encabezado del sitio web","Website Footer Brief":"Resumen del pie de página del sitio web","Website Feature Title":"Título de la característica del sitio web","Website Feature Subtitle":"Subtítulo de la característica del sitio web","No Feature listed yet. Click on the 'Add Feature' button below to add a new feature":"Ninguna característica listada todavía. Haga clic en el botón &#39;Agregar función&#39; a continuación para agregar una nueva función","Add Feature":"Agregar función","Driver Join Title":"Título de unión del conductor","Driver Join Description":"Descripción de unión del conductor","Seller\/Vendor Join Title":"Título de unión del vendedor\/proveedor","Seller\/Vendor Join Description":"Descripción de unión de vendedor\/proveedor","Section\/Page Visible":"Sección\/Página visible","Home Page":"Página de inicio","Taxi Tax":"Impuesto de taxi","Note: This is the route path that will be used to access the backend":"Nota: Esta es la ruta que se utilizará para acceder al backend.","Example: If you enter":"Ejemplo: si ingresa","the backend will be accessed via":"Se accederá al backend a través de","Earning Clearance successfully!":"¡Obteniendo liquidación exitosamente!","Earning Clearance failed!":"¡Error al obtener la autorización!","View product report":"Ver informe de producto","Search vendor":"Buscar proveedor","Search category":"Categoría de búsqueda","Search product":"Buscar producto","All the boundaries of the countries will be synced with the latest data. This helps with parcel delivery operation restrictions.":"Todas las fronteras de los países se sincronizarán con los datos más recientes. Esto ayuda con las restricciones de la operación de entrega de paquetes.","These process might be longer depending on the size of your countries data":"Este proceso puede ser más largo dependiendo del tamaño de los datos de su país.","All the boundaries of the States will be synced with the latest data. This helps with parcel delivery operation restrictions.":"Todas las fronteras de los estados se sincronizarán con los datos más recientes. Esto ayuda con las restricciones de la operación de entrega de paquetes.","These process might be longer depending on the size of your states data":"Este proceso puede ser más largo dependiendo del tamaño de los datos de su estado.","All the boundaries of the Cities will be synced with the latest data. This helps with parcel delivery operation restrictions.":"Todos los límites de las ciudades se sincronizarán con los datos más recientes. Esto ayuda con las restricciones de la operación de entrega de paquetes.","These process might be longer depending on the size of your cities data":"Este proceso puede ser más largo dependiendo del tamaño de los datos de sus ciudades.","Sync Geo Boundaries":"Sincronizar límites geográficos","Failed to sync all boundaries!":"¡No se pudieron sincronizar todos los límites!",":synced out of :total synced!":":sincronizado de :total sincronizado!","Sync Boudaries":"Límites de sincronización","Boundaries synced successfully":"Límites sincronizados exitosamente","Failed to sync boundaries":"No se pudieron sincronizar los límites","Get api key":"Obtener clave API","Geoapify is used to get country, state\/province, city geographical boundaries to help in package ordering area of operation and stop matching":"Geoapify se utiliza para obtener límites geográficos de países, estados\/provincias y ciudades para ayudar en el área de operación de pedidos de paquetes y dejar de hacer coincidencias.","Created On":"Creado en","Name":"Nombre","Last Updated":"Última actualización","Product Details":"Detalles de producto","No Product Found":"No se ha encontrado ningún producto","Vendor Details":"Detalles del proveedor","No Vendor Found":"No se encontró ningún proveedor","Payment Status":"Estado de pago","Successful":"Exitoso","Successful Orders":"Pedidos exitosos","Options Price":"Precio de opciones","Custom Phone Number Regex":"Número de teléfono personalizado Regex","Note: This is for advance usage, in cases where your valid country phone number is showing invalid on the system":"Nota: Esto es para uso avanzado, en los casos en que el número de teléfono de su país válido no sea válido en el sistema.","Product Open\/close time":"Producto Hora de apertura\/cierre","Product Timing":"Sincronización del producto","Variations\/Option Groups":"Variaciones\/Grupos de opciones","Required":"Requerido","Multiple":"Múltiple","Max Options":"Opciones máximas","Add Option Group":"Agregar grupo de opciones","Min Order Amount":"Monto mínimo del pedido","Max Order Amount":"Monto máximo del pedido","Order total is greater than the maximum order amount for the payment method":"El total del pedido es mayor que el monto máximo del pedido para el método de pago","Firestore Web Tokens cleared":"Tokens web de Firestore borrados","Firestore Web Tokens clearing":"Eliminación de tokens web de Firestore","Your account is not active. Please contact the administrator.":"Su cuenta no está activa. Por favor contacte al administrador.","Refer System":"Sistema de referencia","Enable refer system. When enabled, user will be rewarded for referring other users":"Habilitar sistema de referencia. Cuando esté habilitado, el usuario será recompensado por recomendar a otros usuarios.","Reward on regirstration":"Recompensa por inscripción","When enabled, user will be rewarded after registration, else reward will be after first order":"Cuando está habilitado, el usuario será recompensado después del registro; de lo contrario, la recompensa será después del primer pedido.","Vendor has related data, do you want to continue with the delete?":"El proveedor tiene datos relacionados, ¿quieres continuar con la eliminación?","Backend Settings":"Configuración de back-end","Product Details Verification":"Verificación de detalles del producto","When enabled product created\/updated by vendors will need to be approved by admin\/role with right permission":"Cuando el producto habilitado creado\/actualizado por los proveedores deberá ser aprobado por el administrador\/rol con el permiso adecuado","Product Requests":"Solicitudes de productos","Approve":"Aprobar","Are you sure you want to approve the selected data?":"¿Está seguro de que desea aprobar los datos seleccionados?","Approved":"Aprobado","Top selling vendors":"Proveedores más vendidos","Top rated Vendors":"Proveedores mejor valorados","Top selling Products":"Los productos más vendidos","Top booked Services":"Servicios más reservados","Top Buying Customers":"Principales clientes compradores","Access denied. This action is only allowed in production.":"Acceso denegado. Esta acción sólo está permitida en producción.","Only total price from selected options is used if there is selected option":"Solo se utiliza el precio total de las opciones seleccionadas si hay una opción seleccionada","Logo must be not be more than 1MB":"El logotipo no debe tener más de 1 MB.","Logo is required":"Se requiere logotipo","Feature Image must be not be more than 2MB":"La imagen principal no debe tener más de 2 MB.","Feature Image is required":"Se requiere imagen destacada","Email already used by another vendor":"Correo electrónico ya utilizado por otro proveedor","Phone Number is invalid":"El número de teléfono no es válido","Order Data is tampered":"Los datos del pedido están manipulados","Order Data is tampered. We are unable to process your order":"Los datos del pedido están manipulados. No podemos procesar su pedido.","This action is not allowed in demo mode":"Esta acción no está permitida en el modo demo.","Modules":"Módulos","OTP sent to your phone number":"OTP enviada a su número de teléfono","OTP failed to send to provided phone number":"OTP no pudo enviar al número de teléfono proporcionado","OTP verification failed":"La verificación OTP falló","Invalid verification token":"Token de verificación no válido","Qty":"Cantidad","Item":"Artículo","Price":"Precio","This feature is only available in production mode.":"Esta función solo está disponible en modo de producción.","Store Files on":"Almacenar archivos en","If you enable this option, all files will be stored on":"Si habilita esta opción, todos los archivos se almacenarán en","Please make sure that the":"Por favor asegúrese de que el","settings are correct, else the files will not be uploaded.":"la configuración es correcta; de lo contrario, los archivos no se cargarán.","Disable this option if you want to store files on the server.":"Deshabilite esta opción si desea almacenar archivos en el servidor.","Delivery Fee":"Gastos de envío","Leave empty if you do not want to set delivery fee":"Déjelo vacío si no desea establecer la tarifa de envío","Call":"Llamar","CMS Pages":"Páginas CMS","Edit Page":"Editar página","New Page":"Nueva pagina","The slug may only contain letters and dashes.":"El slug sólo puede contener letras y guiones.","Created successfully":"Creado con éxito","Creation failed!":"¡La creación falló!","Updated successfully":"Actualizado exitosamente","Update failed!":"¡La actualización falló!","Empty for no minimum order amount":"Vacío sin cantidad mínima de pedido","Empty for no maximum coupon amount":"Vacío sin monto máximo de cupón","Age Restriction":"Restricción de edad","Customer will be informed they must be of legal age when buying this product":"Se informará al cliente que debe ser mayor de edad al comprar este producto.","Customer will be informed they must be of legal age when buying this service":"Se informará al cliente que debe ser mayor de edad al contratar este servicio.","Base Fare":"Fabricación de bases","Trip Distance":"Distancia de viaje","Trip Minutes":"Minutos de viaje","Has Options":"Tiene opciones","Option Group":"Grupo de opciones","Options":"Opciones","Option Groups":"Grupos de opciones","Max Selectable Option":"Opción máxima seleccionable","Set zero(0) to disable the auto timeout":"Establezca cero (0) para desactivar el tiempo de espera automático.","Your document submission has been rejected.":"El envío de su documento ha sido rechazado.","Your document submission has been approved.":"El envío de su documento ha sido aprobado.","We are requesting a re-submission of document for your account.":"Estamos solicitando un nuevo envío del documento para su cuenta.","Please login to your account to view the request.":"Inicie sesión en su cuenta para ver la solicitud.","Thank you":"Gracias","Document request not found":"Solicitud de documento no encontrada","document request sent successfully!":"solicitud de documento enviada con éxito!","document request failed!":"solicitud de documento fallida!","document request cancelled successfully!":"solicitud de documento cancelada con éxito!","document request cancellation failed!":"¡La cancelación de la solicitud de documento falló!","Drivers Documents":"Documentos de los conductores","Vendors Documents":"Documentos de proveedores","Document Requests":"Solicitudes de documentos","Reject":"Rechazar","Active":"Activo","Inactive":"Inactivo","No documents found":"No se encontraron documentos","Are you sure you want to approve the submitted documents?":"¿Está seguro de que desea aprobar los documentos enviados?","Are you sure you want to reject the submitted documents?":"¿Está seguro de que desea rechazar los documentos enviados?","Rejected":"Rechazado","Driver Document Request":"Solicitud de Documento de Conductor","Vendor Document Request":"Solicitud de documento de proveedor","Upload":"Subir","Upload Documents":"subir documentos","Document uploaded successfully":"Documento subido con éxito","Driver search radius can't be more than":"El radio de búsqueda del conductor no puede ser más de","Clear rejected auto assignment must be at least twice the alert duration!":"¡La asignación automática de borrado rechazado debe ser al menos el doble de la duración de la alerta!","Delay same order subsequent Search must be at least twice the alert duration!":"Retrasar el mismo pedido posterior ¡La búsqueda debe ser al menos el doble de la duración de la alerta!","Taxi Order":"Orden de taxi","Order":"Pedido","Create Order cancellation reason":"Crear motivo de cancelación de pedido","Reason saved successfully!":"¡Razón guardada con éxito!","Both (Taxi Order & Order)":"Ambos (pedido de taxi y pedido)","Edit Order cancellation reason":"Editar motivo de cancelación del pedido","Reason updated successfully!":"Motivo actualizado con éxito!","Images\/Documents":"Imágenes\/Documentos","Image\/Document":"Imagen\/Documento","Order cancellation reasons":"Motivos de cancelación de pedidos","Click to download\/preview":"Haga clic para descargar\/vista previa","File Name":"Nombre del archivo","Extension":"Extensión","Size":"Tamaño","Partners":"Socios","Delivery Boys":"Repartidores","Delivery Settings":"Configuración de entrega","Vendor Driver Settings":"Configuración del controlador del proveedor","failed!":"¡fallido!","saved successfully!":"¡Guardado exitosamente!","Page Settings":"Configuración de página","Privacy & Policy":"Política de privacidad","Terms & Condition":"Términos y Condiciones","Contact Info":"Datos de contacto","Current vendor updated successfully!":"¡El proveedor actual se actualizó con éxito!","Vendor Chat":"Chat de proveedores","Customer Chat":"Chat de clientes","Driver Chat":"Charla del conductor","Allow image sharing in chat between vendor and customer\/driver":"Permitir compartir imágenes en el chat entre el proveedor y el cliente\/conductor","Allow image sharing in chat between customer and vendor\/driver":"Permitir compartir imágenes en el chat entre el cliente y el proveedor\/conductor","Allow image sharing in chat between driver and customer\/vendor":"Permitir compartir imágenes en el chat entre el conductor y el cliente\/proveedor","Incentives":"incentivos","Driver Mangt.":"Conductor Muchos.","Drivers":"Conductores","Online":"En línea","Offline":"Desconectado","Free":"Gratis","These process might be longer depending on the size of your driver record":"Este proceso puede ser más largo dependiendo del tamaño de su registro de conductor","Driver Firebase Resolved":"Controlador Firebase Resuelto","You have reached the maximum number of orders you can place at a time. Please try again after":"Ha alcanzado el número máximo de pedidos que puede realizar a la vez. Vuelva a intentarlo después","seconds.":"segundos.","Order settings saved successfully!":"¡La configuración del pedido se guardó correctamente!","Order settings save failed!":"¡Error al guardar la configuración del pedido!","The number of seconds to wait before retrying an order.":"El número de segundos a esperar antes de volver a intentar un pedido.","Minimum Wallet Topup Amount":"Cantidad mínima de recarga de billetera","Only use this page, if you need to have taxi running in different country with different pricing.":"Use esta página solo si necesita tener un taxi funcionando en un país diferente con precios diferentes.","If you are running taxi in one country, then you should only set the price in the vehicle types page only":"Si está manejando un taxi en un país, entonces solo debe establecer el precio en la página de tipos de vehículos.","Note":"Nota","Payment has already been processed. Please check your app to see more details about the payment":"El pago ya ha sido procesado. Verifique su aplicación para ver más detalles sobre el pago.","Payment Update":"Actualización de pago","You can not complete order payment until vendor request for payment. Please wait and check back later or contact vendor to request for payment":"No puede completar el pago del pedido hasta que el proveedor solicite el pago. Espere y vuelva a consultar más tarde o comuníquese con el proveedor para solicitar el pago","Invalid Points":"Puntos inválidos","Invalid Amount":"Monto invalido","Order Online Payment Timeout":"Tiempo de espera de pago de pedido en línea","Wallet Topup Payment Timeout":"Tiempo de espera de pago de recarga de billetera","Vendor Subscription Payment Timeout":"Tiempo de espera de pago de suscripción de proveedor","Service Options Group":"Grupo de opciones de servicio","Service Options":"Opciones de servicio","Search services":"Servicios de búsqueda","At least one login method must be enabled!":"¡Al menos un método de inicio de sesión debe estar habilitado!","Email Login":"Correo electrónico de inicio de sesión","Profile update is disabled":"La actualización de perfil está deshabilitada","Firestore indexes already created":"Índices de Firestore ya creados","Matching via server":"Coincidencia a través del servidor","On Driver Device":"En el dispositivo del controlador","The server fetches order ready for assignment, also fetch nearby driver base on order location, then notify each paired driver about new order. All from the server":"El servidor obtiene el pedido listo para la asignación, también busca la base de controladores cercana en la ubicación del pedido y luego notifica a cada conductor emparejado sobre el nuevo pedido. Todo desde el servidor","Fewer read\/write to firebase firestore. Less\/No extra billing cost on firebase.":"Menos lectura\/escritura en firebase firestore. Menos\/Sin costo adicional de facturación en firebase.","Sometimes the order alert can take a bit longer to deliver to the driver device.":"A veces, la alerta de pedido puede tardar un poco más en enviarse al dispositivo del conductor.","The server fetch order ready for assignment and push it to firestore, then each driver device will fetch the order and check if they are within range to handle the order":"El servidor obtiene el pedido listo para la asignación y lo envía al almacén de incendios, luego cada dispositivo controlador obtendrá el pedido y verificará si están dentro del rango para manejar el pedido.","Driver alert order is store on the firestore for the driver app to read from. Its faster in most cases":"El orden de alerta del conductor se almacena en Firestore para que la aplicación del conductor lo lea. Es más rápido en la mayoría de los casos.","Sometimes not accurate. Addes to a lot of firebase read and write, making your billing go up depending on the volume of orders":"A veces no es exacto. Se suma a una gran cantidad de lectura y escritura de Firebase, lo que hace que su facturación aumente según el volumen de pedidos.","Fetch Nearby Driver Location":"Obtener la ubicación del conductor cercano","Server Fetch API":"API de recuperación del servidor","Direct try fetch nearby drivers from firestore from the server via api":"Intente obtener directamente los controladores cercanos de firestore desde el servidor a través de api","No need for uploading firebase functions. No extra billing cost on firebase.":"No es necesario cargar funciones de base de fuego. Sin costo adicional de facturación en firebase.","Might not always be accurate. Need to create extra indexes, check the firebase section in the project documentation for the needed firebase indexes":"Puede que no siempre sea exacto. Si necesita crear índices adicionales, consulte la sección de base de fuego en la documentación del proyecto para conocer los índices de base de fuego necesarios.","Firebase Cloud Function'":"Función de nube de Firebase&#39;","Fecth driver via the firebase functions.":"Fecth driver a través de las funciones de base de fuego.","Pro":"Pro","More accurate. No need to create extra indexes":"Más preciso. No es necesario crear índices adicionales","Con":"Con","Addes to a lot of firebase read and write, making your billing go up depending on the volume of orders":"Se suma a una gran cantidad de lectura y escritura de Firebase, lo que hace que su facturación aumente según el volumen de pedidos.","Firebase Cloud Function":"Función de nube de Firebase","You have reached the maximum number of orders you can accept at once":"Ha alcanzado el número máximo de pedidos que puede aceptar a la vez","Model Translations Fallback":"Modelo de traducción alternativa","Fix Arabic Translation Values":"Corregir valores de traducción al árabe","System charges for Order :code":"Cargos del sistema por Pedido :código","New Order Fee":"Tarifa de nuevo pedido","You have an uncompleted order":"Tienes un pedido sin completar","Translation Fallback generated":"Traducción alternativa generada","Translation Fallback Failed":"Error de reserva de traducción","Translation arabic values fixed":"Valores de traducción árabe fijos","Translation arabic values fix Failed":"Corrección de valores árabes de traducción fallida","Model Translations":"Traducciones de modelos","New Package Order":"Nuevo pedido de paquete","Step":"Paso","of":"de","Previous":"Anterior","Next":"próximo","Please select a package type":"Seleccione un tipo de paquete","Customer and Package Type":"Cliente y tipo de paquete","Please select a user":"Por favor seleccione un usuario","Please select a vendor":"Seleccione un proveedor","No vendors found":"No se encontraron proveedores","We're sorry, but we couldn't find any vendors that match your selected location. It's possible that there are no vendors available in this area, or that they do not offer the product or service you are looking for.":"Lo sentimos, pero no pudimos encontrar ningún proveedor que coincida con la ubicación seleccionada. Es posible que no haya proveedores disponibles en esta zona, o que no ofrezcan el producto o servicio que buscas.","To help you find what you need, we recommend selecting a nearby location or refining your search criteria. Alternatively, you can reach out to our customer support team for assistance. We're here to help you find the products or services you need, and we'll do our best to find a solution that works for you.":"Para ayudarlo a encontrar lo que necesita, le recomendamos seleccionar una ubicación cercana o refinar sus criterios de búsqueda. Alternativamente, puede comunicarse con nuestro equipo de atención al cliente para obtener ayuda. Estamos aquí para ayudarlo a encontrar los productos o servicios que necesita, y haremos todo lo posible para encontrar una solución que funcione para usted.","Schedule Order":"Orden de programación","Schedule your order to be delivered at a later time":"Programe su pedido para ser entregado en un momento posterior","Package weight":"Peso del paquete","Package length":"Longitud del paquete","Package width":"Ancho del paquete","Package height":"Altura del paquete","Package Paramaters":"Parámetros del paquete","Courier Vendor":"Proveedor de mensajería","Place Order":"Realizar pedido","How do you want to pay for this order?":"¿Cómo desea pagar este pedido?","Distance":"Distancia","Delivery Charges":"Los gastos de envío","Package Size Charges":"Cargos por tamaño de paquete","Subtotal":"Total parcial","Discount":"Descuento","Tax":"Impuesto","Total":"Total","Please select a payer":"Seleccione un pagador","Please select a payment method":"Por favor seleccione un método de pago","Coupon code is invalid for this vendor":"El código de cupón no es válido para este proveedor","Failed to place order":"Error al realizar el pedido","Vendor is now offline":"El proveedor ahora está fuera de línea","Vendor is now online":"El proveedor ahora está en línea","Go Offline":"Salir de línea","Go Online":"Ir en línea","Both time must be supplied":"Ambos tiempos deben ser suministrados","Open time must be supplied":"Se debe proporcionar el tiempo abierto","Close time must be supplied":"Se debe proporcionar la hora de cierre","Close time must be greater than open time":"El tiempo de cierre debe ser mayor que el tiempo de apertura","Vendor also need to setup open\/close time for system to auto close\/open vendor to accept order.":"El proveedor también debe configurar el tiempo de apertura\/cierre para que el sistema cierre\/abra automáticamente al proveedor para aceptar el pedido.","Vendor must setup open and close time before order scheduling can work, even if the vendor enabled the option to allow customer to schedule order.":"El proveedor debe configurar la hora de apertura y cierre antes de que la programación de pedidos pueda funcionar, incluso si el proveedor habilitó la opción para permitir que el cliente programe el pedido.","Payment Method is required":"Se requiere método de pago","Photos":"Fotos","Signature":"Firma","Delivery photo":"foto de entrega","Max Prescription Images":"Imágenes de prescripción máxima","Prescription Images":"Imágenes de prescripción","File Size":"Tamaño del archivo","Search products":"Buscar Productos","Select Vendor":"Seleccionar proveedor","Add Product":"Agregar producto","No products added yet":"No hay productos añadidos todavía","Product Options":"Opciones de productos","Pickup Order":"Orden para recoger","Delivery Address":"Dirección de entrega","Select Delivery Address":"Seleccionar dirección de entrega","Select Payment Method":"Seleccionar método de pago","Driver Tip":"Consejo para el conductor","Please select payment method":"Por favor seleccione el método de pago","New Taxi Order":"Nueva orden de taxi","Pickup Address":"Dirección de entrega","Enter address, place etc.":"Ingrese dirección, lugar, etc.","Vehicle Type":"tipo de vehiculo","Select User":"Seleccionar usuario","Address is not within service area":"La dirección no está dentro del área de servicio","Please select user":"Por favor seleccione usuario","Something went wrong":"Algo salió mal","Fees":"Honorarios","For Admin":"Para administrador","Value":"Valor","Map Settings":"Configuración del mapa","App Upgrade":"Actualización de la aplicación","Roles":"roles","Misc.":"Varios","FAQ":"Preguntas más frecuentes","Customers":"Clientes","Loyalty Report":"Informe de Lealtad","Summary":"Resumen","Verified":"Verificado","UnVerified":"Inconfirmado","You can't activate unverified vehicle. Please verify first before activating vehicle.":"No puede activar un vehículo no verificado. Verifique primero antes de activar el vehículo.","Verify Vehicle":"Verificar vehículo","Selected vehicle can't be made active. Please contact support":"El vehículo seleccionado no se puede activar. Póngase en contacto con soporte","Vehicle is activated successfully!":"¡El vehículo se activó con éxito!","Driver Self Pay":"Autopago del conductor","Enable this if you want system to only calculate system commission from delivery fee and vendor order amount with the assumption that driver has paid for order":"Habilite esto si desea que el sistema solo calcule la comisión del sistema a partir de la tarifa de entrega y el monto del pedido del proveedor suponiendo que el conductor pagó el pedido.","Only for Cash On Delivery":"Solo para Pago Contra Reembolso","Note:":"Nota:","Only enable the options below if you are using a vps and have setup supervisor":"Solo habilite las siguientes opciones si está usando un vps y tiene un supervisor de configuración","Driver type can not be switch while there are assigned orders. Please complete order before switching. Thank you":"No se puede cambiar el tipo de conductor mientras haya órdenes asignadas. Complete el pedido antes de cambiar. Gracias","You need to have a vehicle attached to account before you can switch. Please add vehicle to account":"Debe tener un vehículo asociado a la cuenta antes de poder cambiar. Agregue el vehículo a la cuenta","Vehcile Created Successfully. Your vehicle details will be reviewed and you will be notified via email\/sms when approved. Thank you":"Vehículo creado con éxito. Se revisarán los detalles de su vehículo y se le notificará por correo electrónico\/sms cuando se apruebe. Gracias","Only Order with Cash Payment can be edited. Thank you":"Solo se pueden editar Pedidos con Pago en Efectivo. Gracias","Order can not be completed has account has outstanding balance. Please topup wallet to clear outstanding balance. Please contact support if you require more info. Thank you":"El pedido no se puede completar porque la cuenta tiene un saldo pendiente. Por favor, recargue la billetera para borrar el saldo pendiente. Póngase en contacto con el soporte si necesita más información. Gracias","Order Outstanding Balance":"Saldo pendiente del pedido","Order Balance Overpay refund":"Reembolso del sobrepago del saldo del pedido","Outstanding Payments":"Pagos pendientes","Outstanding Payment Details":"Detalles de pagos pendientes","Paid":"Pagado","Unpaid":"No pagado","Amount":"Monto","Balance":"Balance","Pay driver":"conductor de pago","Trip total":"Viaje total","but you have paid":"pero has pagado","the balance of":"el balance de","will be deduted from your account wallet":"se deducirá de la billetera de su cuenta","Cash Overdraft Completed":"Sobregiro en efectivo completado","Online payment overdraft completed":"Sobregiro de pago en línea completado","Notification message to be sent to customer when trip amount is more than initially calculated":"Mensaje de notificación que se enviará al cliente cuando el monto del viaje sea mayor que el calculado inicialmente","Notification message to be sent to customer when trip amount is more than initially calculated for Online payments":"Mensaje de notificación que se enviará al cliente cuando el monto del viaje sea mayor que el calculado inicialmente para los pagos en línea","Use the codes below and it will be replace will values before sending notification":"Use los códigos a continuación y se reemplazarán los valores antes de enviar la notificación","Mail Settings":"Configuración de correo","System Mail saved successfully!":"¡El correo del sistema se guardó correctamente!","System email failed!":"¡El correo electrónico del sistema falló!","Update Coupon":"Actualizar cupón","Order is invalid":"El pedido no es válido","Order is has already been paid":"El pedido ya ha sido pagado","Wallet Topup is invalid":"La recarga de billetera no es válida","Wallet Topup is has already been paid":"Wallet Topup ya ha sido pagado","Subscription Payment is invalid":"El pago de la suscripción no es válido","Subscription Payment is has already been paid":"El pago de la suscripción ya se ha pagado","This needs to be abled for the rest driver wallet related settings to work":"Esto debe estar habilitado para que funcionen los demás ajustes relacionados con la cartera del controlador.","Self transfer is not allowed. Please select another account to send to. Thank you":"No se permite la autotransferencia. Seleccione otra cuenta para enviar. Gracias","Original":"Original","Modern":"Moderno","User missing role fixed":"Rol faltante del usuario arreglado","User missing roles":"Faltan roles de usuario","Allow taxi order fare recalculation":"Permitir el recálculo de la tarifa del pedido de taxi","Email already associated with any account":"Correo electrónico ya asociado a alguna cuenta","Phone Number already associated with any account":"Número de teléfono ya asociado con cualquier cuenta","I agree with":"estoy de acuerdo con","terms and conditions":"Términos y condiciones","Sign Up":"Inscribirse","Body":"Cuerpo","Create Faq":"Crear preguntas frecuentes","Edit Faq":"Editar preguntas frecuentes","Faq Details":"Detalles de preguntas frecuentes","Logout failed":"Cierre de sesión fallido","Loyalty Points can't be redeemed. Please contact support":"Los puntos de fidelidad no se pueden canjear. Póngase en contacto con soporte","Insufficient Points":"Puntos insuficientes","Loyalty point withdrawal":"Retiro de puntos de fidelidad","Loyalty point withdrawal successful":"Retiro de puntos de fidelidad exitoso","User Details":"Detalles de usuario","No User Found":"Usuario no encontrado","Joined at":"Se unió a","Total Orders":"Órdenes totales","Most Expensive Order":"Pedido más caro","Loyalty Point":"Punto de fidelidad","Enable Loyalty Point System":"Habilitar el sistema de puntos de fidelidad","This is the amount that will be rewared with 1 point. e.g Set 0.001 if you want every":"Esta es la cantidad que será recompensada con 1 punto. por ejemplo, establezca 0.001 si desea que cada","0.001 spent to be rewarded with 1 point":"0.001 gastados para ser recompensados con 1 punto","This is the amount that 1 point can be converted to. e.g Set 0.0001 if you want every 1 point to be convertable to 0.001 and credited to user wallet":"Esta es la cantidad a la que se puede convertir 1 punto. Por ejemplo, establezca 0.0001 si desea que cada 1 punto se pueda convertir a 0.001 y se acredite en la billetera del usuario.","Loyalty Point Report":"Informe de puntos de fidelidad","Credit":"Crédito","Debit":"Débito","You can manage user wallet balance from the wallet transaction page":"Puede administrar el saldo de la billetera del usuario desde la página de transacciones de la billetera","Order is now being prepared":"Ya se está preparando el pedido","Order is now ready for delivery\/pickup":"El pedido ya está listo para entrega\/recogida","Error updating current vendor":"Error al actualizar el proveedor actual","Leave blank if you want to apply to all vendor types":"Deje en blanco si desea aplicar a todos los tipos de proveedores","All":"Todo","Coupon can't be use for this vendor type":"El cupón no se puede usar para este tipo de proveedor","Order Payment Update":"Actualización del pago del pedido","Order payment status changed:":"El estado de pago del pedido cambió:","Payment Webhooks":"Webhooks de pago","Payment Webhooks Settings":"Configuración de webhooks de pago","Hash re-generated successfully!":"Hash regenerado con éxito!","Hash re-generated failed!":"Hash regenerado falló!","Not all payment gateway support webhook":"No todas las pasarelas de pago admiten webhook","Activated":"Activado","Failed":"Ha fallado","Vehicle Mangt.":"Cantidad de vehículos","Vehicle Makes":"Marcas de vehículos","Vehicle Models":"Modelos de vehículos","Vehicle Make":"Marca del vehículo","Vehicle Model":"Modelo de vehículo","New Vehicle Make":"Marca de vehículo nuevo","Update Vehicle Make":"Actualizar marca de vehículo","New Vehicle Model":"Nuevo modelo de vehículo","Update Vehicle Model":"Actualizar modelo de vehículo","Recalculate fare on trip completed":"Recalcular tarifa en viaje completado","Current Vendor Earnings":"Ganancias del proveedor actual","Current Driver Earnings":"Ganancias del conductor actual","Vendors Earning History":"Historial de ganancias de proveedores","Driver Earnings History":"Historial de ganancias del conductor","Out of stock":"Agotado","Set product to out of stock":"Establecer producto como agotado","Only vendor manager can create new record":"Solo el administrador de proveedores puede crear un nuevo registro","Irrespective of the order payment method, order delivery fee will have to be paid in cash to delivery personal":"Independientemente del método de pago del pedido, la tarifa de envío del pedido deberá pagarse en efectivo al personal de entrega.","Enforce Cash Delivery Payment":"Hacer cumplir el pago de entrega en efectivo","Download Link seems to have been compromised. Please again with a new link":"El enlace de descarga parece haber sido comprometido. Por favor de nuevo con un nuevo enlace","Booking Code":"Código de reserva","Request Booking Code":"Solicitar código de reserva","None":"Ninguna","Before":"Antes","After":"Después","Both":"Ambas cosas","Link expired. Please try again":"Enlace expirado. Inténtalo de nuevo","File":"Expediente","Update Fee":"Tarifa de actualización","Create Fee":"Crear tarifa","Percentage":"Porcentaje","Order Chat":"Pedir chat","Customer - Vendor":"Cliente - Proveedor","Customer - Driver":"Cliente - Conductor","Vendor - Driver":"Vendedor - Conductor","No chat listed here, please select a chat type on the side of this box":"No hay ningún chat en la lista aquí, seleccione un tipo de chat al costado de este cuadro","No chat from the selected chat type.":"No hay chat del tipo de chat seleccionado.","When new chat are send, you can refresh this to see them list here":"Cuando se envía un nuevo chat, puede actualizar esto para verlos en la lista aquí","If product is digital and can be downloaded":"Si el producto es digital y se puede descargar","Digital":"Digital","Files":"archivos","Download":"Descargar","Onboarding":"Inducción","Create Onboarding":"Crear incorporación","Edit Onboarding":"Editar incorporación","Created successfully!":"¡Creado con éxito!","Updated successfully!":"¡Actualizado con éxito!","Allow taxi driver to switch to regular driver":"Permitir que el taxista cambie a conductor regular","Clean Driver Record":"Registro de conductor limpio","Please setup firebase on backend":"Configure firebase en el backend","Delivery info below will be use for vendor withut delivery info":"La información de entrega a continuación se utilizará para el proveedor sin información de entrega","Delivery":"Entrega","Invalid Order Summary. Please contact support":"Resumen de pedido no válido. Póngase en contacto con soporte","File Upload Limit Settings":"Configuración del límite de carga de archivos","File Upload Limits":"Límites de carga de archivos","Service\/Booking":"Servicio\/Reserva","Note: In kilobytes":"Nota: En kilobytes","Some upload have been discarded because of file upload size restriction":"Algunas cargas se han descartado debido a la restricción de tamaño de carga de archivos","Services\/Booking":"Servicios\/Reservas","Location Required":"Ubicación requerida","General Vendors Tax":"Impuesto General de Vendedores","General Vendors Min Order Amount":"Importe mínimo de pedido de proveedores generales","General Vendors Max Order Amount":"Importe máximo de pedido de proveedores generales","Driver Type":"Tipo de controlador","regular":"regular","taxi":"taxi","Vehicle Details":"Detalles del vehículo","User can't place order. Please complete profile setup":"El usuario no puede realizar el pedido. Completa la configuración del perfil","Deleted Users":"Usuarios eliminados","Auto Create Account with social login":"Creación automática de cuenta con inicio de sesión social","Vendor not found or is inactive":"Proveedor no encontrado o inactivo","Account deleted successfully":"Cuenta eliminada con éxito","Flash Sales":"Ventas flash","New Flash Sale":"Nueva oferta relámpago","Items\/Products":"Artículos\/Productos","Enter search keyword":"Ingrese la palabra clave de búsqueda","Selected Items\/Products":"Artículos\/Productos Seleccionados","Please select at least one(1) item\/product":"Seleccione al menos un (1) artículo\/producto","Flash sale":"Venta express","Geocoder\/Place Search Platform":"Geocodificador\/Plataforma de búsqueda de lugares","Irrespective of the platform selected, if enabled the system will keep using google for gecoding and place search on the app":"Independientemente de la plataforma seleccionada, si está habilitada, el sistema seguirá usando Google para la codificación geográfica y la búsqueda de lugares en la aplicación.","You have exceeded number of use":"Ha excedido el número de uso","Product Reviews":"Reseñas de productos","Dynamic Link Settings":"Configuración de enlace dinámico","Dynamic Link Settings saved successfully!":"¡La configuración de enlace dinámico se guardó correctamente!","Dynamic Link Settings save failed!":"Error al guardar la configuración de enlace dinámico.","Product already reviewed":"Producto ya revisado","Product review successful":"Revisión del producto exitosa","For queued jobs\/tasks":"Para trabajos\/tareas en cola","You don't have to use all the 3 commands, just use the one with the php path that matches yours.":"No tiene que usar los 3 comandos, solo use el que tenga la ruta php que coincida con la suya.","CRON Job":"Trabajo CRON","For server cron job setup, copy the text below and paste into your cron job tab on your server":"Para la configuración del trabajo cron del servidor, copie el texto a continuación y péguelo en la pestaña de trabajo cron en su servidor","Cron job on Server":"Trabajo cron en el servidor","How to setup cron job on your server:":"Cómo configurar el trabajo cron en su servidor:","External cron job managers":"Administradores de trabajos cron externos","For external cron job managers like":"Para administradores de trabajos cron externos como","Copy the url below:":"Copie la URL a continuación:","Show Wallet On Home Screen":"Mostrar billetera en la pantalla de inicio","Map Settings saved successfully!":"¡La configuración del mapa se guardó correctamente!","Map Settings save failed!":"¡Error al guardar la configuración del mapa!","Use google geocoding on app":"Utilice la geocodificación de Google en la aplicación","Mobile App Upgrade Settings":"Configuración de actualización de la aplicación móvil","Force App Upgrade":"Forzar actualización de la aplicación","Summary Report":"Informe resumido","Admin Vendor Commission":"Comisión de proveedores de administración","Admin Driver Commission":"Comisión de conductor administrador","Show Data by Date Range":"Mostrar datos por intervalo de fechas","Show":"Show","In progress":"En curso","Delivered\/Completed":"Entregado\/Completado","Canceled":"Cancelado","Admin earned":"Administrador ganado","Store earned":"Tienda ganada","Delivery Fee earned":"Tarifa de entrega ganada","Total Sell":"Venta total","Use Html Text editor":"Usar el editor de texto HTML","Tags":"Etiquetas","Link\/Unlink":"Vincular\/Desvincular","Link Tags":"Etiquetas de enlace","Set":"Colocar","In-App Support":"Soporte en la aplicación","Link\/Widget Code\/Iframe":"Enlace\/Código de widget\/Iframe","Autoassignment clearing successfully!":"¡Limpieza de asignación automática con éxito!","Autoassignment clearing failed!":"¡Error al borrar la asignación automática!","Are you sure you want to clear\/delete all auto-assigments?":"¿Está seguro de que desea borrar\/eliminar todas las asignaciones automáticas?","Note: Notifications, mails etc will be sent in this selected language":"Nota: Las notificaciones, correos, etc. se enviarán en este idioma seleccionado","Become a Vendor\/Seller":"Conviértase en un proveedor\/vendedor","Become a Driver\/Rider":"Conviértete en un conductor\/pasajero","Allow multiple-vendor ordering from customer":"Permitir pedidos de múltiples proveedores del cliente","Refunds":"Reembolsos","Auto Payment Refund":"Reembolso de pago automático","Order amount will automatically be refund to user wallet if payment was successful but order failed":"El monto del pedido se reembolsará automáticamente a la billetera del usuario si el pago se realizó correctamente pero el pedido falló","Are you sure you want to reject the selected data?":"¿Está seguro de que desea rechazar los datos seleccionados?","Wallet Payment Methods":"Métodos de pago de billetera","Use In Wallet":"Usar en billetera","Any payment method enabled here will show to wallet top-up even if the payment method is deactivated in the payment methods page":"Cualquier método de pago habilitado aquí se mostrará en la recarga de la billetera incluso si el método de pago está desactivado en la página de métodos de pago","Show vendor phone details to customer":"Mostrar los detalles del teléfono del proveedor al cliente","Allow chat between driver and customer\/vendor":"Permitir el chat entre el conductor y el cliente\/proveedor","Allow chat between customer and vendor\/driver":"Permitir el chat entre el cliente y el proveedor\/conductor","Allow chat between vendor and customer\/driver":"Permitir chat entre proveedor y cliente\/conductor","Error updating language":"Error al actualizar el idioma","Language updated successfully!":"¡Idioma actualizado con éxito!","Use Firebase cloud function":"Usar la función de nube de Firebase","Your taxi order will be matched with driver using firebase cloud function":"Su orden de taxi se combinará con el conductor utilizando la función de nube de firebase","Numeric Order Code":"Código de pedido numérico","Order Updated by vendor":"Pedido actualizado por proveedor","Vendor requesting payment for order":"Proveedor que solicita el pago del pedido","This can be use to enforce only data within customer location is loaded":"Esto se puede usar para hacer que solo se carguen los datos dentro de la ubicación del cliente","Wallet Topup Percentage":"Porcentaje de recarga de billetera","You can set the percenatge of the wallet topup amount that should be credited to user during wallet topup":"Puede establecer el porcentaje del monto de recarga de la billetera que debe acreditarse al usuario durante la recarga de la billetera","For eaxmple: You set 90%, if user try to topup wallet with U$100, after payment their wallet will be credited U$90":"Por ejemplo: establece el 90%, si el usuario intenta recargar la billetera con U $ 100, después del pago, se acreditarán U $ 90 en su billetera","Driver Matching":"Coincidencia de controladores","Your taxi order will be matched with driver using your server resources instead of firebase cloud function":"Su pedido de taxi se combinará con el conductor utilizando los recursos de su servidor en lugar de la función de nube de firebase","Use My Server":"Usar mi servidor","Delay Taxi matching":"Coincidencia de taxi con retraso","Seconds":"Segundos","Delay same order subsequent Search":"Retrasar el mismo pedido Búsqueda subsiguiente","Prevent Order Cancellation":"Evitar la cancelación de pedidos","Customer must enter full email or phone number of the user they want to transfer to":"El cliente debe ingresar el correo electrónico completo o el número de teléfono del usuario al que desea transferir","Require Full Customer Info":"Requerir información completa del cliente","Payout amount more than current earning balance":"Importe de pago superior al saldo de ganancias actual","Max Driver Selectable Documents":"Documentos seleccionables de Max Driver","Max Vendor Selectable Documents":"Documentos seleccionables de proveedor máximo","You just created a new account. Congrats!":"Acabas de crear una nueva cuenta. ¡Felicitaciones!","Welcome":"Bienvenidos","Starting a business is no easy task, but there is no better place to start than":"Comenzar un negocio no es una tarea fácil, pero no hay mejor lugar para empezar que","We'll handle everything from marketing and payments to secure checkout and shipping so you can focus on what you love.":"Nos encargaremos de todo, desde el marketing y los pagos hasta el pago seguro y el envío, para que pueda concentrarse en lo que ama.","Here's where you can login to":"Aquí es donde puede iniciar sesión","(be sure to bookmark this page).":"(asegúrese de marcar esta página).","Your account has just been deactivated. You will not be able to accept order from customers.":"Tu cuenta acaba de ser desactivada. No podrá aceptar pedidos de clientes.","This can be caused by an expired subscription. You would need to login and subscribe to a Subscription plan for your account be be activated again.":"Esto puede deberse a una suscripción vencida. Deberá iniciar sesión y suscribirse a un plan de suscripción para que su cuenta se active nuevamente.","Here's where you can contact support for more info":"Aquí es donde puede ponerse en contacto con el soporte para obtener más información.","Your account has been activated. You can now manage your account via your manager account.":"Tu cuenta ha sido activada. Ahora puede administrar su cuenta a través de su cuenta de administrador.","Hi":"Hola","Account Updated":"Cuenta actualizada","Welcome!":"¡Bienvenidos!","we’re glad you’re here! You have just created an account with":"¡Nos alegra que estés aquí! Acabas de crear una cuenta con","Your account information:":"Información de su cuenta:","Name:":"Nombre:","Email:":"Correo electrónico:","Log In Now":"Inicia sesión ahora","Download the app and enjoy purchases":"Descarga la aplicación y disfruta de las compras","This is your receipt.":"Este es su recibo.","From":"Desde","To":"Para","Customer Pickup":"El cliente recoge","Discount Amount":"Importe de descuento","Delivery fee":"Gastos de envío","Total charged":"Total facturado","Payment Method":"Método de pago","Invalid Data":"Datos inválidos","Invalid Wallet Address":"Dirección de billetera no válida","Insufficient Wallet Balance":"Saldo de billetera insuficiente","Wallet transfer successful":"Transferencia de billetera exitosa","Wallet Transfer to: ":"Transferencia de billetera a:","Wallet Transfer from: ":"Transferencia de billetera desde:","Wallet":"Cartera","Wallet Transfer":"Transferencia de billetera","Allow wallet transfer between users":"Permitir la transferencia de billetera entre usuarios","New Vehicle":"Vehículo nuevo","Update Vehicle":"Actualizar vehículo","Communicate via Jobs":"Comunicarse a través de trabajos","This will improve mobile load like on page like placing order, assigning order, updating order etc.":"Esto mejorará la carga móvil como en la página, como realizar un pedido, asignar un pedido, actualizar un pedido, etc.","Delay Time(seconds)":"Tiempo de retardo (segundos)","Payout details":"Detalles de pago","Vendor":"Vendedor","Driver":"Conductor","New Role":"Nuevo rol","Zones":"Zonas","Taxi Zones":"Zonas de taxis","Does not service location":"No da servicio de ubicación","Vendor Earnings":"Ganancias del proveedor","My Earning":"mi ganancia","Order Stop Proof":"Prueba de parada de pedido","Vendor Type Per Row":"Tipo de proveedor por fila","Top":"Cima","Bottom":"Fondo","Vendor Type Listing Style":"Estilo de listado de tipo de proveedor","GridView":"Vista en cuadrícula","ListView":"Vista de la lista","Driver must verify all stops":"El conductor debe verificar todas las paradas","Stops verification":"Detiene la verificación","Invalid order stop":"Parada de orden no válida","Order stop verified":"Parada de pedido verificada","Error verifying order stop":"Error al verificar la detención del pedido","Order Photo":"Pedir foto","Order Stop Profile":"Perfil de parada de orden","Website Header":"Encabezado del sitio web","Website Header image":"Imagen del encabezado del sitio web","Fleet Managment":"Gestión de Flotas","Fleet report":"Informe de flota","Fleets":"flotas","Fleet Managers":"Gerentes de flota","Assign Manager To Fleet":"Asignar administrador a flota","Edit Fleet":"Editar flota","New Fleet":"nueva flota","Fleet manager assigned successfully":"Gerente de flota asignado con éxito","Fleet manager assignment failed":"La asignación del administrador de flota falló","Fleet Vehicles":"Flota de vehículos","Current Account":"Cuenta actual","User roles\/permissions":"Roles\/permisos de usuario","User permissions fixed":"Permisos de usuario arreglados","Login As Manager":"Iniciar sesión como administrador","No manager is assigned to vendor, so you can login into the vendor. Please create and assign at least one manager to the vendor":"No se asigna ningún administrador al proveedor, por lo que puede iniciar sesión en el proveedor. Cree y asigne al menos un administrador al proveedor","Scan to login":"Escanear para iniciar sesión","Only works with mobile apps":"Solo funciona con aplicaciones móviles.","QR Code Login":"Inicio de sesión con código QR","Invalid Login Data":"Datos de inicio de sesión no válidos","Can featured on home screen of customer app":"Puede aparecer en la pantalla de inicio de la aplicación del cliente","Featured":"Presentado","Referral code fixed":"Código de referencia arreglado","User referral code":"Código de referencia del usuario","Allow schedule taxi order":"Permitir programar orden de taxi","Max order schedule days":"Días máximos de programación de pedidos","Note: Please login as vendor manager to be able create new data":"Nota: Inicie sesión como administrador de proveedores para poder crear nuevos datos","Minimun Order Amount":"Importe mínimo de pedido","Maximum coupon amount":"Importe máximo del cupón","Web App Settings":"Configuración de la aplicación web","Website Name":"Nombre del Sitio Web","Website Color":"Color del sitio web","Note: You will need to refresh the page for the color to take effect":"Nota: Deberá actualizar la página para que el color surta efecto.","Phone Country Code (Country of operations)":"Teléfono Código de país (País de operaciones)","List Of Country Codes":"Lista de códigos de países","Note: For example if you want to allow phone from Ghana you enter":"Nota: Por ejemplo, si desea permitir el teléfono de Ghana, ingrese","Note: if you want to allow phone from any country enter":"Nota: si desea permitir teléfonos de cualquier país, ingrese","Timezone":"Zona horaria","Max Schedule Order Days":"Días máximos de orden de programación","The max number of days customers are allowed to schedule an order":"El número máximo de días que los clientes pueden programar un pedido","Schedule Order Time":"Programar tiempo de pedido","Hours before pickup time for system to move order from 'scheduled' to 'pending'":"Horas antes de la hora de recogida para que el sistema mueva el pedido de &#39;programado&#39; a &#39;pendiente&#39;","Max Schedule Time":"Tiempo máximo de programación","Hours from close time that customer still allow to book for":"Horas desde la hora de cierre que el cliente aún permite reservar para","Cancel Pending Order Time":"Cancelar tiempo de pedido pendiente","Auto cancel pending orders":"Cancelación automática de pedidos pendientes","Default Rating":"Calificación predeterminada","Website Logo":"Logotipo del sitio web","Website Favicon":"Favicon del sitio web","Login Image":"Imagen de inicio de sesión","Register Image":"Imagen de registro","Save Changes":"Guardar cambios","Manager\/Vendor Notification":"Notificación de administrador\/proveedor","Save Changes                    ":"Guardar cambios","Commission Report":"Informe de la Comisión","Export":"Exportar","Driver Commission":"Comisión de Conductores","Vendor Commission":"Comisión de proveedores","Order No":"N º de pedido","Details":"Detalles","Custom Notification Messages":"Mensajes de notificación personalizados","Terms & Conditions":"Términos y condiciones","Website Home Image":"Imagen de inicio del sitio web","Website Intro Image":"Imagen de introducción del sitio web","Website Footer Image":"Imagen de pie de página del sitio web","Facebook Link":"Enlace de Facebook","Instagram Link":"Enlace de Instagram","Twitter Link":"Enlace de Twitter","Server Settings":"Configuración del servidor","Mail Setting":"Configuración de correo","Popular smtp servers":"servidores smtp populares","Android App Download Link":"Enlace de descarga de la aplicación de Android","iOS App Download Link":"Enlace de descarga de la aplicación iOS","Test Mail Setting":"Configuración de correo de prueba","Email":"Correo electrónico","Subject":"Tema","Send":"Enviar","System Upgrade":"Actualización de sistema","System Update":"Actualizacion del sistema","Update System":"Sistema de actualización","Roll Back Update":"Actualización revertida","Terminal":"Terminal","Update Remotely":"Actualizar de forma remota","Run":"Correr","Rollback Version":"Versión revertida","This is only to rollback the versison code, so you can re-run the upgrade script again":"Esto es solo para revertir el código de la versión, por lo que puede volver a ejecutar el script de actualización nuevamente","Version Code":"Código de versión","Be very careful when using terminal. Only run verified commands here":"Tenga mucho cuidado al usar la terminal. Solo ejecute comandos verificados aquí","Use with care":"usar con cuidado","Configuration":"Configuración","Download Update Remotely":"Descargar actualización de forma remota","List all available updates and a download button":"Lista de todas las actualizaciones disponibles y un botón de descarga","Refresh":"Actualizar","Activate":"Activar","Deactivate":"Desactivar","Delete":"Borrar","Auto-Assignment Status":"Estado de asignación automática","Referral Report":"Informe de referencia","Not Completed":"Sin completar","Referred User":"Usuario referido","Referring User":"Usuario referente","Confirmed Stats":"Estadísticas confirmadas","Confirmed":"Confirmado","UnConfirmed":"Inconfirmado","Top Referral":"Referencia superior","Assign":"Asignar","Edit":"Editar","New":"Nuevo","Payout":"Pagar","Nothinng to Payout":"Nada para pagar","Subcategories":"Subcategorías","Menu":"Menú","Review Payment":"Revisar pago","Edit Open\/close time":"Editar hora de apertura \/ cierre","Package Type":"Tipo de paquete","Weight":"Peso","Width":"Ancho","Length":"Largo","Height":"Altura","Product":"Producto","Quantity":"Cantidad","Yes":"sí","No":"No","Back":"atrás","Change":"Cambio","Click\/Tap to select media":"Haga clic \/ toque para seleccionar los medios","Save":"Ahorrar","Cancel":"Cancelar","Privacy Policy":"Política de privacidad","version":"versión","Notifications":"Notificaciones","Operations":"Operaciones","Backup":"Respaldo","Import":"Importar","Logs":"Registros","Settings":"Ajustes","Currencies":"Monedas","Payment Methods":"Métodos de pago","Mobile App Settings":"Configuración de la aplicación móvil","General Settings":"Configuración general","Translation":"Traducción","Upgrade":"Potenciar","Coupons":"Cupones","Users":"Usuarios","Wallet Transactions":"Transacciones de billetera","Earnings":"Ganancias","Driver Earnings":"Ganancias del conductor","Payouts":"Pagos","Vendor Payouts":"Pagos a proveedores","Driver Payouts":"Pagos al conductor","Package Types":"Tipos de paquetes","Pricing":"Precios","Cities":"Ciudades","States":"Estados","Countries":"Países","Orders":"Pedidos","Dashboard":"Tablero","Banners":"Pancartas","Categories":"Categorías","SubCategories":"Subcategorías","Vendors":"Vendedores","Reviews":"Reseñas","Products":"Productos","Menus":"Menús","Favourites":"Favoritos","Package Delivery":"Entrega de paquetes","Profile":"Perfil","Log out":"Cerrar sesión","Forgot Password":"Has olvidado tu contraseña","Phone":"Teléfono","Reset Password":"Restablecer la contraseña","Verification Code":"Código de verificación","Verify":"Verificar","New Password":"Nueva contraseña","Confirm New Password":"Confirmar nueva contraseña","Set New Password":"Establecer nueva contraseña","Already have an account?":"¿Ya tienes una cuenta?","Login":"Acceso","Password":"Contraseña","Remember me":"Recuérdame","Forgot your password?":"¿Olvidaste tu contraseña?","Please wait while we process your payment":"Espere mientras procesamos su pago","Order Payment":"Orden de pago","Instructions":"Instrucciones","Payment Details":"Detalles del pago","Transaction Code":"Codigo de transacción","Transaction Photo":"Foto de transacción","Submit":"Enviar","You can close this window":"Puedes cerrar esta ventana","Do not close this window":"No cierre esta ventana","Wallet Topup":"Recarga de billetera","You may close this window":"Puede cerrar esta ventana","Payment Failed":"Pago fallido","Payment Successful":"Pago exitoso","Order Payment was successful":"El pago del pedido se realizó correctamente","Invalid Order":"Pedido inválido","There was an error while loading order payment. Please check the link annd try again later":"Hubo un error al cargar el pago del pedido. Comprueba el enlace e inténtalo de nuevo más tarde.","Already processed":"Ya procesado","Order payment has already been processed. Please check your orders to see more details abount the order":"El pago del pedido ya ha sido procesado. Por favor revise sus pedidos para ver más detalles sobre el pedido.","Wallet Topup Payment":"Pago de recarga de billetera","Wallet Topup Payment was successful":"El pago de recarga de billetera se realizó correctamente","Account Top-up":"Recarga de cuenta","App Name":"Nombre de la aplicación","Note: For example if you want to allow phone from Ghana you enter GH":"Nota: Por ejemplo, si desea permitir el teléfono de Ghana, ingrese GH","Enable Firebase Phone OTP for verification":"Habilita Firebase Phone OTP para verificación","Enable":"Permitir","Driver Wallet System":"Sistema de cartera del conductor","Refer Amount":"Cantidad de referencia","Multiple Stops(Parcel Delivery":"Varias paradas (entrega de paquetes","Max Stops(Parcel Delivery)":"Paradas máximas (entrega de paquetes)","New Currency":"Nueva moneda","Code":"Código","Country Code":"Código de país","Symbol":"Símbolo","Edit Currency":"Editar moneda","Push notification (Firebase)":"Notificación push (Firebase)","Create Banner":"Crear banner","Category":"Categoría","Update":"Actualizar","Photo":"Foto","Create Category":"Crear categoría","Edit Category":"Editar categoria","State":"Expresar","Country":"País","Create City":"Crear ciudad","Edit City":"Editar ciudad","Create Country":"Crear país","Edit Country":"Editar país","Expires On":"Expira el","Is Percentage?":"Es porcentaje?","Status":"Estado","Useable Times":"Tiempos útiles","Coupon Details":"Detalles del cupón","Update Option":"Opción de actualización","Create Coupon":"Crear cupón","TOTAL ORDERS":"PEDIDOS TOTALES","TOTAL EARNINGS":"GANANCIAS TOTALES","TOTAL VENDORS":"PROVEEDORES TOTALES","TOTAL Clients":"Clientes TOTALES","Create User Account":"Crear cuenta de usuario","Login Password":"Contraseña de inicio de sesión","Commission":"Comisión","Wallet Balance":"Saldo de Wallet","Earning":"Ganador","Create Menu":"Crear menú","Update Menu":"Menú de actualización","Send Notification":"Enviar notificación","Message":"Mensaje","Custom":"Personalizado","Allow customers to select multiple options under this option group":"Permitir que los clientes seleccionen varias opciones en este grupo de opciones","Create Option Group":"Crear grupo de opciones","Options Group":"Grupo de opciones","Update Option Group":"Actualizar grupo de opciones","Language":"Idioma","Create Option":"Crear opción","Delivery Boy":"Chico de entrega","Order Payment Proof":"Comprobante de pago de pedido","Edit Order":"Editar orden","Vendor Address":"Dirección del vendedor","Date of order":"Fecha de pedido","Updated At":"Actualizado en","Driver Phone":"Teléfono del conductor","Recipient":"Recipiente","Recipient Phone":"Teléfono del destinatario","Dropoff Address":"Dirección de entrega","Stop":"Detener","Order Details":"Detalles del pedido","Sender Phone":"Teléfono del remitente","User Phone":"Teléfono del usuario","Sender":"Remitente","User":"Usuario","Create Package Type Pricing":"Crear precio de tipo de paquete","Max Booking Days (7)":"Días máximos de reserva (7)","Max number of days user can book ahead":"Número máximo de días que el usuario puede reservar con anticipación","Base Delivery Price":"Precio de entrega base","Price for Package":"Precio por paquete","Charge Per KG":"Cargo por KG","Distance Price":"Precio de distancia","Charge Per KM":"Cargo por KM","Auto move to ready":"Mover automáticamente a listo","Edit Package Type":"Editar tipo de paquete","Create Package Type":"Crear tipo de paquete","Instruction(offline payment)":"Instrucción (pago fuera de línea)","Edit Payment Method":"Editar método de pago","Available for Delivery":"Disponible para entrega","Discount Price":"Precio de descuento","Capacity":"Capacidad","Unit":"Unidad","Package Count":"Cantidad de paquetes","Available Qty":"Cantidad disponible","Note: Menus of selected vendor for product will be listed here":"Nota: Aquí se enumerarán los menús del proveedor seleccionado para el producto.","Add to Menus":"Agregar a los menús","Add":"Agregar","Note: Only sub-categories of the assigned product categories will be listed here":"Nota: Aquí solo se enumerarán las subcategorías de las categorías de productos asignadas","Assign To Sub-categories":"Asignar a subcategorías","Can be Delivered":"Puede ser entregado","If product can be delivered to customers":"Si el producto se puede entregar a los clientes","Update Product":"Actualizar producto","Enter the unit of product. Default is kilogram(kg). e.g Kg, g, m, L":"Ingrese la unidad de producto. El valor predeterminado es kilogramo (kg). por ejemplo, Kg, g, m, L","Number of item per package (ex: 6, 10)":"Número de artículos por paquete (ej .: 6, 10)","Number of item available qty":"Cantidad de artículo cantidad disponible","Create Product":"Crear producto","Update Profile":"Actualización del perfil","Update Profile information":"Actualizar la información del perfil","Change Password":"Cambiar la contraseña","Current Password":"Contraseña actual","Edit State":"Editar estado","Create State":"Crear estado","Create SubCategory":"Crear subcategoría","Edit SubCategory":"Editar subcategoría","Tanslation":"Traducción","Edit User Account":"Editar cuenta de usuario","Role":"Papel","Assign Vendors To City Admin":"Asignar proveedores al administrador de la ciudad","City":"Ciudad","New Operation City":"Nueva Operación Ciudad","Edit Operation City":"Editar ciudad de operación","Edit Operation Country":"Editar país de operación","New Operation Country":"Nuevo país de operación","New Operation State":"Nuevo estado de operación","Assign Payment Methods To Vendor":"Asignar métodos de pago al proveedor","Managers":"Gerentes","Set vendor open\/close time":"Establecer hora de apertura \/ cierre del proveedor","Day":"Día","Openning Time":"Hora de apertura","Closing Time":"Hora de cierre","Address":"Habla a","Latitude":"Latitud","Longitude":"Longitud","Delivery Range":"Rango de entrega","Available for Pickup":"Disponible para envíos","Open":"Abierto","Delivery Range(KM)":"Rango de entrega (KM)","Charge per KM":"Cargo por KM","Delivery fee will be per KM":"La tarifa de envío será por KM","Pickup":"Recoger","Allows pickup orders":"Permite recoger pedidos","Allows delivery orders":"Permite pedidos de entrega","Allows customer to schedule orders":"Permite al cliente programar pedidos","System Commission(%)":"Comisión del sistema (%)","Logo":"Logo","Featured Image":"Foto principal","Assign Managers To Vendor":"Asignar gerentes al proveedor","Update Vendor":"Actualizar proveedor","Has Sub-Categories":"Tiene subcategorías","This will allow products to be attached to sub-categories":"Esto permitirá que los productos se adjunten a subcategorías.","Package Delivery Vendor":"Proveedor de entrega de paquetes","Check this if the vendor is for package delivery":"Marque esto si el proveedor es para la entrega de paquetes","System will automatic assign order to delivery boy":"El sistema asignará automáticamente el pedido al repartidor","Base Delivery Fee":"Tarifa de envío base","Create Vendor":"Crear proveedor","New Order successfully!":"¡Nuevo pedido con éxito!","New Order failed!":"¡Nuevo pedido falló!","Qty is required":"Se requiere cantidad","Please check Vendor":"Por favor, consulte Proveedor","Please check at least one product":"Marque al menos un producto","Please check customer":"Por favor revise al cliente","Please select delivery address":"Seleccione la dirección de entrega","Delivery address is out of vendor delivery range":"La dirección de entrega está fuera del rango de entrega del proveedor","Order Summary":"Resumen de la orden","Customer":"Cliente","Coupon Code":"Código promocional","APPLY":"SOLICITAR","Tip":"Consejo","Create Order":"Crear orden","Click here":"haga clic aquí","Personal Information":"Informacion personal","Business Name":"Nombre del Negocio","Business Information":"Información de negocios","Become a partner":"Conviértete en un compañero","Referral Code":"código de referencia","Driver App Settings":"Configuración de la aplicación del controlador","Accept Time Duration(seconds)":"Aceptar tiempo Duración (segundos)","Extensions":"Extensiones","Vendor Types":"Tipos de proveedores","Actions":"Comportamiento","Created At":"Creado en","App is in demo version. Some changes can't be made":"La aplicación está en versión demo. No se pueden realizar algunos cambios","Are you sure you want to delete the selected data?":"¿Está seguro de que desea eliminar los datos seleccionados?","Are you sure you want to deactivate the selected data?":"¿Está seguro de que desea desactivar los datos seleccionados?","Are you sure you want to activate the selected data?":"¿Está seguro de que desea activar los datos seleccionados?","Deactivated":"Desactivado","Deleted":"Eliminado","Type":"Tipo","Max Booking Days":"Días máximos de reserva","Base Price":"Precio base","Auto Ready":"Auto listo","Extra fields":"Campos extra","Paid By":"Pagado por","Paid On":"Pagado en","Rating":"Clasificación","Review":"Revisar","Creator":"Creador","Method":"Método","Invalid referral code":"Código de referencia no válido","Email already associated with an account":"Correo electrónico ya asociado a una cuenta","Phone already associated with an account":"Teléfono ya asociado a una cuenta","Photo must be equal or less to 2MB":"La foto debe tener un tamaño igual o inferior a 2 MB.","User profile updated successful":"El perfil de usuario se actualizó correctamente","Invalid Current Password":"Contraseña actual inválida","User password updated successful":"La contraseña de usuario se actualizó correctamente","User Account is inactive":"La cuenta de usuario está inactiva","User login successful":"Inicio de sesión de usuario exitoso","Phone not associated with any account":"Teléfono no asociado a ninguna cuenta","There is no account accoutiated with provided phone number ":"No hay ninguna cuenta con el número de teléfono proporcionado.","Account Password Updated Successfully":"La contraseña de la cuenta se actualizó correctamente","Password Reset Failed":"Error al restablecer la contraseña","Account with phone already exists":"La cuenta con el teléfono ya existe","Email not associated with any account":"Correo electrónico no asociado a ninguna cuenta","Unauthorized Access. Please try with an authorized credentials":"Acceso no autorizado. Intente con credenciales autorizadas","Account is not active. Please contact us":"La cuenta no está activa. Por favor contáctenos","Manager is not assigned to a vendor. Please assign manager to vendor and try again":"El administrador no está asignado a un proveedor. Asigne administrador al proveedor y vuelva a intentarlo","Invalid credentials. Please change your password and try again":"Credenciales no válidas. Cambie su contraseña y vuelva a intentarlo","Notification sent successfully":"Notificación enviada con éxito","Notification failed":"Notificación fallida","No Coupon Found":"No se encontró ningún cupón","Delivery address created successfully":"Dirección de entrega creada con éxito","Delivery address creation failed":"Error al crear la dirección de entrega","Delivery address updated successfully":"Dirección de entrega actualizada correctamente","Delivery address update failed":"Error al actualizar la dirección de entrega","Delivery address deleted successfully":"Dirección de entrega eliminada correctamente","No Delivery address Found":"No se ha encontrado la dirección de entrega","Product already Favourite":"Producto ya favorito","Favourite added successfully":"Favorito agregado con éxito","No Favourite Found":"Ningún favorito encontrado","Favourite deleted successfully":"Favorito eliminado correctamente","Wallet Balance is less than order total amount":"El saldo de Wallet es menor que el monto total del pedido","Order placed successfully. Relax while the vendor process your order":"Pedido realizado correctamente. Relájese mientras el proveedor procesa su pedido","Order placed successfully. Please follow the link to complete payment.":"Pedido realizado correctamente. Siga el enlace para completar el pago.","Order not assigned. Insufficient wallet balance":"Pedido no asignado. Saldo de billetera insuficiente","Order has been accepted already by another delivery boy":"El pedido ya ha sido aceptado por otro repartidor.","Order placed ":"Pedido realizado","New Order":"Nuevo orden","System does not service pickup location":"El sistema no da servicio al lugar de recogida","System does not service drop-off location":"El sistema no da servicio a la ubicación de entrega","Vendor does not service pickup location":"El proveedor no atiende el lugar de recogida","Vendor does not service drop-off location":"El proveedor no da servicio a la ubicación de entrega","System does not service stop location":"El sistema no da servicio a la ubicación de la parada","Vendor does not service stop location":"El proveedor no da servicio a la ubicación de la parada","You are not allowed to perform this operation":"No tienes permiso para realizar esta operación.","Product Added successfully":"Producto agregado exitosamente","Product updated successfully":"Producto actualizado con éxito","Product deleted successfully":"Producto eliminado correctamente","Vendor rated successfully":"Proveedor calificado con éxito","Driver rated successfully":"Conductor calificado con éxito","Rating failed":"Calificación fallida","Vendor already rated":"Proveedor ya calificado","Driver already rated":"Conductor ya calificado","Not Authorised for the request":"No autorizado para la solicitud","Unauthorised Access":"Acceso no autorizado","Package Pricing Set successfully":"El precio del paquete se estableció correctamente","Package Pricing updated successfully":"El precio del paquete se actualizó correctamente","Package Pricing deleted successfully Invalid referal code":"Precio del paquete eliminado correctamente Código de referencia no válido","Package Pricing deleted successfully":"Precio del paquete eliminado correctamente","No account associated with phone":"No hay cuenta asociada con el teléfono","Account password updated. You can now login with the newly created account password":"Se actualizó la contraseña de la cuenta. Ahora puede iniciar sesión con la contraseña de la cuenta recién creada","Invalid Credentials. Please check your credentials and try again":"Credenciales no válidas. Verifique sus credenciales y vuelva a intentarlo.","Account Created Successfully. Your account will be reviewed and you will be notified via email\/sms when account gets approved. Thank you":"Cuenta creada correctamente. Su cuenta será revisada y se le notificará por correo electrónico \/ sms cuando la cuenta sea aprobada. Gracias","An error occurred please try again later":"Se produjo un error, inténtelo de nuevo más tarde.","Payment info uploaded successfully. You will be notified once approved":"La información de pago se cargó correctamente. Se le notificará una vez aprobado","Payment info uploaded failed!":"¡La información de pago cargada falló!","App Settings saved successfully!":"¡La configuración de la aplicación se guardó correctamente!","App Settings save failed!":"¡Error al guardar la configuración de la aplicación!","Backup Deleted":"Copia de seguridad eliminada","Backup delete Failed":"Error al eliminar la copia de seguridad","Database backup successful":"Copia de seguridad de la base de datos exitosa","Database backup failed":"Error en la copia de seguridad de la base de datos","Banner created successfully!":"¡Banner creado con éxito!","Banner creation failed!":"¡Falló la creación del banner!","Banner updated successfully!":"Banner actualizado correctamente!","Banner updated failed!":"¡Error al actualizar el banner!","Photo must be less than 4MB":"La foto debe tener menos de 4 MB","scheduled":"programado","pending":"pendiente","preparing":"preparando","ready":"Listo","enroute":"en camino","failed":"fallido","cancelled":"cancelado","delivered":"entregado","created successfully!":"creado con éxito!","creation failed!":"¡La creación falló!","updated successfully!":"actualizado con éxito!","updated failed!":"actualizado fallido!","Coupon":"Cupón","Vendors This Year":"Vendedores este año","Users This Week":"Usuarios esta semana","Total Earning":"Ganancia total","Delivery address":"Dirección de entrega","Data imported successfully!":"¡Datos importados con éxito!","Data import failed!":"¡La importación de datos falló!","Please select data file to import":"Seleccione el archivo de datos para importar","Notification sent successful":"Notificación enviada correctamente","Option":"Opción","Package Type Pricing":"Precio del tipo de paquete","Mail Settings saved successfully!":"¡Configuración de correo guardada correctamente!","Mail Settings save failed!":"Error al guardar la configuración de correo.","Settings saved successfully!":"¡La configuración se ha guardado correctamente!","Settings save failed!":"¡Error al guardar la configuración!","Privacy Policy Settings saved successfully!":"La configuración de la política de privacidad se ha guardado correctamente.","Privacy Policy Settings save failed!":"¡Error al guardar la configuración de la política de privacidad!","Contact Info saved successfully!":"¡Información de contacto guardada correctamente!","Contact Info save failed!":"¡Error al guardar la información de contacto!","Subcategory":"Subcategoría","System Updated Successfully!":"¡Sistema actualizado con éxito!","Rollback Updated Successfully!":"¡Reversión actualizada con éxito!","Terminal command successfully!":"¡Comando de terminal con éxito!","Terminal command failed":"El comando de terminal falló","Vendor City Admin":"Administrador de la ciudad del proveedor","Vendor Managers":"Gerentes de proveedores","Vendor Open\/close time":"Hora de apertura \/ cierre del proveedor","assigned successfully":"asignado con éxito","assignment failed!":"asignación fallida!","Vendor Type":"Tipo de proveedor","Order Update":"Actualización de pedido","Order #":"Pedido #","Your order is pending":"Tu orden esta pendiente"," has just been placed with you":" acaba de ser colocado contigo","Your order is now being prepared":"Tu pedido ahora se está preparando","Your order is now ready for delivery\/pickup":"Su pedido ya está listo para su entrega \/ recogida."," has been assigned to a delivery boy":" ha sido asignado a un repartidor"," has been assigned to you":" te ha sido asignado"," has been delivered":" Ha sido entregado"," has been":" ha sido","Want to Partner with us?":"¿Quiere asociarse con nosotros?","Update Vendor Type":"Actualizar tipo de proveedor","Order Auto Assignment":"Asignación automática de pedidos","Minimum Order Amount":"Cantidad mínima de pedido","Maximum Order Amount":"Cantidad máxima de pedido","Maximum of":"Máximo de","is allowed":"esta permitido","An error occured on our server":"Ocurrió un error en nuestro servidor","Driver order search radius":"Radio de búsqueda de orden de conductor","Enter driver name":"Ingrese el nombre del conductor","Search for driver":"Buscar conductor","Install Extension":"Instalar extensión","Install":"Instalar en pc","Please select extension file":"Seleccione el archivo de extensión","Transfer To Wallet":"Transferir a billetera","Invalid account password":"Contraseña de cuenta no válida","Driver Remittance":"Remesa del conductor","Remittance By":"Remesa por","Transfer":"Transferir","Collect":"Recoger","Driver Max Acceptable Order":"Orden máxima aceptable del conductor","Invalid tracking code":"Código de seguimiento no válido","Clear Data":"Borrar datos","Clear":"Claro","Are you sure you want to clear":"¿Estás seguro de que quieres borrar","clear successfully!":"claro con éxito!","clearing failed!":"limpieza fallida!","Order Notification":"Notificación de pedido","with":"con","is now:":"es ahora:","Status Updated Successfully":"Estado actualizado con éxito","Plus Option":"Más opción","Option price should be added to product price":"El precio de la opción debe agregarse al precio del producto","Times Per Customer":"Tiempos por cliente","Empty for unlimited times":"Vacío por tiempo ilimitado","Coupon Report":"Informe de cupón","Total Coupons":"Cupones totales","Top Coupon Users":"Principales usuarios de cupones","Customer is required to select at least one option under this option group":"El cliente debe seleccionar al menos una opción en este grupo de opciones","Auto Cancel Pending Order Time":"Tiempo de pedido pendiente de cancelación automática","Order could not be found":"No se pudo encontrar el pedido","Order has already been":"El pedido ya ha sido","Vendor Earning Enable(irrespective of the payment method used)":"Habilitación de ingresos de proveedores (independientemente del método de pago utilizado)","SMS Gateways":"Pasarelas SMS","New Order Alert":"Alerta de pedido nuevo","Pickup Location":"Lugar de recogida","Order Alert(Released)":"Alerta de pedido (liberada)","This order has not receive update from you and its there be released for other driver to accept":"Este pedido no ha recibido ninguna actualización de su parte y se publicará para que otro controlador lo acepte.","Phone number not associated with any account":"Número de teléfono no asociado a ninguna cuenta","OTP sent successfully":"OTP enviado con éxito","Invalid OTP":"OTP no válida","OTP verification successful":"Verificación OTP exitosa","Terms & conditions saved successfully!":"¡Términos y condiciones guardados correctamente!","Terms & conditions save failed!":"Términos y condiciones guardar fallado!","Auto Accept Order":"Orden de aceptación automática","System will automatic change pending order to preparing":"El sistema cambiará automáticamente en espera de la orden de preparación.","Multiple Stop Fee":"Tarifa de parada múltiple","Subscription":"Suscripción","Subscriptions":"Suscripciones","Vendor Subscriptions":"Suscripciones de proveedores","My Subscriptions":"mis Suscripciónes","Days":"Dias","New Subscription":"Suscripción nueva","Edit Subscription":"Editar suscripción","Use Subscription":"Usar suscripción","Subscription Payment":"Pago de suscripción","Subscription Payment Proof":"Comprobante de pago de suscripción","Close":"Cerrar","Vendor Subscription payment failed":"Error en el pago de la suscripción del proveedor","Vendor Subscription payment approved":"Pago de suscripción de proveedor aprobado","Vendor Subscription payment rejected successful":"Pago de suscripción de proveedor rechazado correctamente","Vendor Subscription payment rejection failed":"Falló el rechazo del pago de la suscripción del proveedor","Expired":"Caducado","External Link":"Enlace externo","Category - when link & vendor is empty":"Categoría: cuando el enlace y el proveedor están vacíos","Link - When provided":"Enlace: cuando se proporciona","Vendor - when provied and link is empty":"Proveedor: cuando se proporciona y el enlace está vacío","In order of arrangement":"En orden de arreglo","New Vendor Type":"Nuevo tipo de proveedor","Services":"Servicios","Service":"Servicio","Create Service":"Crear servicio","Edit Service":"Editar servicio","Per Hour":"Por hora","Service created successfully":"Servicio creado con éxito","Service updated successfully":"Servicio actualizado con éxito","Service deleted successfully":"Servicio eliminado correctamente","Vehicle Types":"Tipos de vehículos","Vehicles":"Vehículos","Car Makes":"Marcas de coches","Car Models":"Modelos de coches","Minimum Fare":"Tarifa mínima","Fare Per Minutes":"Hacer por minutos","Distance Fare":"Tarifa de distancia","Registration Number":"Número de registro","Color":"Color","Car Make":"Marca de auto","Car Model":"Modelo de auto","Vendor Verification Document Instructions":"Instrucciones del documento de verificación del proveedor","Use In Taxi":"Usar en taxi","An error occured while trying to book your trip":"Ocurrió un error al intentar reservar su viaje"," has been assigned to a driver":" ha sido asignado a un conductor","Trip #":"Viaje #","Trip Update":"Actualización de viaje","New Trip":"Nuevo viaje","Your trip is pending":"Tu viaje esta pendiente","Your trip is now being prepared":"Tu viaje ahora se está preparando","Searching for driver":"Buscando conductor","Trip Notification":"Notificación de viaje","by":"por"," has been completed":" se ha completado","Trip cancelled successfully":"Viaje cancelado con éxito","Trip cancellation failed":"No se pudo cancelar el viaje","Driver info failed":"Error en la información del conductor","Emergency Contact for drivers and customers":"Contacto de emergencia para conductores y clientes","General Drivers Commission":"Comisión General de Conductores","General Vendors Commission":"Comisión General de Vendedores","Finance":"Finanzas","Taxi Auto Cancel Time":"Hora de cancelación automática del taxi","Taxi Settings":"Configuración de taxi","Custom Notification Message":"Mensaje de notificación personalizado","These are messages sent to customer base on trip status":"Estos son mensajes enviados a la base de clientes sobre el estado del viaje.","Pending":"Pendiente","Preparing":"Preparando","Ready":"Listo","Enroute":"En camino","Completed":"Terminado","Cancelled":"Cancelado","Driver assigned to your trip and their way":"Conductor asignado a su viaje y su camino.","Driver has arrived":"El conductor ha llegado","Trip started":"Viaje iniciado","Trip completed":"Viaje completado","Trip was cancelled":"El viaje fue cancelado","Trip failed":"Viaje fallido","These are messages sent to customer base on order status":"Estos son mensajes enviados a la base de clientes sobre el estado del pedido.","Custom Order Notification Messages":"Mensajes de notificación de pedidos personalizados","Custom Notification Message Setting saved successfully!":"¡Configuración de mensaje de notificación personalizada guardada correctamente!","Custom Notification Message Setting Failed":"Error en la configuración del mensaje de notificación personalizado","Clear Firebase after order":"Borrar Firebase después del pedido","Note: This is to reduce the size of your firebase firestore, by removing completed or failed orders from the firebase firestore":"Nota: Esto es para reducir el tamaño de su firebase firestore, eliminando los pedidos completados o fallidos del firebase firestore.","Rider already rated":"Piloto ya calificado","Rider rated successfully":"Piloto calificado con éxito","Already rated":"Ya calificado","Rated successfully":"Calificado con éxito","Driver reject order successul":"Conductor rechaza la orden con éxito","Driver reject order failed":"Error en la orden de rechazo del conductor","Average driving speed":"Velocidad de conducción media","Target":"Objetivo","Image ( Ratio 3:1 )":"Imagen (relación 3: 1)","Products Report":"Informe de productos","Top Products":"Productos Top","Top Categories":"Categorías principales","Top Subcategories":"Subcategorías principales","Order Count":"Recuento de pedidos","Top Services":"Servicios Top","Top Vendors":"Proveedores principales","Vendors Report":"Informe de proveedores","Services Report":"Informe de servicios","Least Vendors":"Proveedores mínimos","Top Earning Vendors":"Proveedores con mayores ingresos","Top Vendors(Sales)":"Principales proveedores (ventas)","Pending Orders":"Ordenes pendientes","Customers Report":"Informe de clientes","Top Buyers":"Principales compradores","Least Buyers":"Compradores mínimos","Most Order Cancellation":"La mayoría de cancelaciones de pedidos","Most Orders":"La mayoría de los pedidos","Total Amount":"Cantidad total","Payment Accounts":"Cuentas de pago","Payments":"Pagos","Number":"Número","Account Nme":"Nombre de cuenta","Account Number":"Número de cuenta","Payment Account Details":"Detalles de la cuenta de pago","Payout request submitted. You will receive a notification once processed":"Solicitud de pago enviada. Recibirás una notificación una vez procesada","No earning avaialble":"No hay ganancias disponibles","Are you sure you want to Approve the selected data?":"¿Está seguro de que desea aprobar los datos seleccionados?","Are you sure you want to Reject the selected data?":"¿Está seguro de que desea rechazar los datos seleccionados?","Payout Details":"Detalles de pago","Payment Account":"Cuenta de pago","Approve Payout":"Aprobar pago","Insufficient earning amount":"Cantidad de ganancia insuficiente","New Payment Account":"Nueva cuenta de pago","Edit Payment Account":"Editar cuenta de pago","My Payout":"Mi pago","Note: Number of products\/services\/package types allowed per vendor":"Nota: Número de productos \/ servicios \/ tipos de paquetes permitidos por proveedor","Vendor requires subscription":"El proveedor requiere suscripción","Top Vendor by no of Subscriptions":"Proveedor principal por número de suscripciones","Top Subscription":"Suscripción superior","Least Subscription":"Suscripción mínima","Subscription Report":"Informe de suscripción","Vendor Count":"Recuento de proveedores","Invalid credentials. Please check your password and try again":"Credenciales no válidas. Comprueba tu contraseña e inténtalo de nuevo.","Invalid credentials. Please check your phone and try again":"Credenciales no válidas. Comprueba tu teléfono e inténtalo de nuevo.","Attach product to notification":"Adjuntar producto a la notificación","Attach vendor to notification":"Adjuntar proveedor a la notificación","Attach service to notification":"Adjuntar servicio a la notificación","Vendor Management":"Gestión de proveedores","Delivery Zones":"Zonas de entrega","New Delivery Zone":"Nueva zona de entrega","Coordinates":"Coordenadas","Update Delivery Zone":"Actualizar zona de entrega","Delivery Zone":"Zona de entrega","Order placed successfully. You will be notified once order is prepared and ready":"Pedido realizado correctamente. Se le notificará una vez que el pedido esté preparado y listo","Topup":"Recarga","Amount is less than minimun topup amount":"La cantidad es menor que la cantidad mínima de recarga","Minimum Wallet Topup Ammount":"Cantidad mínima de recarga de billetera","Location Update Distance(Meter)":"Distancia de actualización de ubicación (metro)","Location Update Time(Seconds)":"Tiempo de actualización de la ubicación (segundos)","Test email sent successfully!":"¡El correo electrónico de prueba se envió correctamente!","Test email failed!":"¡Error en el correo electrónico de prueba!","New Account":"Nueva cuenta","New Pricing":"Precios nuevos","Multiple Currency":"Moneda múltiple","Troubleshoot":"Solucionar problemas","Fix Image(Not Loading)":"Corregir imagen (sin cargar)","Clear Cache":"Limpiar cache","Scheduled":"Programado","Vendors Home Page List Count":"Recuento de listas de páginas de inicio de proveedores","Finance Settings":"Configuración de finanzas","Finance Settings saved successfully!":"¡La configuración de finanzas se guardó correctamente!","Finance Settings save failed!":"¡Falló el guardado de la configuración de finanzas!","Refer":"Referir","Driver must have enough in wallet balance irrespective of the payment method":"El conductor debe tener suficiente saldo en la billetera independientemente del método de pago","Notification Error":"Error de notificación","Coordinates is required":"Se requieren coordenadas","Duration Type":"Tipo de duración","Show only image on vendor types":"Mostrar solo imagen en tipos de proveedores","UI Settings":"Configuración de la interfaz de usuario","UI Settings saved successfully!":"¡La configuración de la interfaz de usuario se guardó correctamente!","UI Settings save failed!":"¡Error al guardar la configuración de la interfaz de usuario!","Category Text Size":"Categoría Tamaño del texto","Allow vendors create drivers":"Permitir que los proveedores creen controladores","Vendor can set delivery fee":"El proveedor puede establecer la tarifa de envío","Category Per Row":"Categoría por fila","Category Per Page":"Categoría por página","Payment":"Pago","Has Own Drivers":"Tiene conductores propios","request":"solicitud","review":"revisión","successful":"exitoso","Taxi Booking":"Reserva de taxis","Auto-Assignment":"Asignación automática","Auto-Assignments":"Asignaciones automáticas","Reports":"Informes","Report":"Reporte","Start Date":"Fecha de inicio","End Date":"Fecha final","New Car Make":"Marca de coche nuevo","sunday":"domingo","monday":"lunes","tuesday":"martes","wednesday":"miércoles","thursday":"jueves","friday":"viernes","saturday":"sábado","Phone OTP for verification":"Teléfono OTP para verificación","Multiple Stops(Parcel Delivery)":"Múltiples paradas (entrega de paquetes)","OTP Login":"Inicio de sesión OTP","Google Login":"Inicio de sesión de Google","Apple Login":"Inicio de sesión de Apple","Facebook Login":"Inicio de sesión en Facebook","Calculate Distance via Google Map":"Calcular distancia a través de Google Map","Single-Vendor Mode":"Modo de proveedor único","Chat Option":"Opción de chat","Parcel Vendor By Location":"Proveedor de paquetería por ubicación","Order Tracking":"Rastreo de orden","Allow Prescription":"Permitir prescripción","Proof of delivery by delivery boy":"Comprobante de entrega por repartidor","Proof type":"tipo de prueba","Search":"Búsqueda","CarMake":"Marca de auto","CarModel":"Modelo de auto","Vendor Mangt.":"Gestión de proveedores","No results to display.":"No hay resultados para mostrar.","fixed":"reparado","hour":"hora","day":"día","month":"mes","year":"año","New Vehicle Type":"Nuevo tipo de vehículo","Update Vehicle Type":"Actualizar tipo de vehículo","Currency":"Divisa","Make":"Fabricar","Mintues":"minutos","New Delivery Address":"Nueva dirección de entrega","Update Delivery Address":"Actualizar dirección de entrega","City-admin":"administrador de la ciudad","Client":"Cliente","Manager":"Gerente","Admin":"Administración","Date":"Fecha","Database Backups":"Copias de seguridad de la base de datos","Created":"Creado","New Backup":"Nueva copia de seguridad","No Backup Yet":"Sin copia de seguridad todavía","Never":"Nunca","Last Run Time":"Hora de la última ejecución","Location":"Ubicación","Thousand separator":"separador de mil","Decimals":"decimales","Decimal separator":"Separador decimal","Auto assignment":"Asignación automática","Auto Assignment checks":"Comprobaciones de asignación automática","Google Map":"Mapa de Google","Filter Result By Country":"Filtrar resultado por país","Filter Countries":"Filtrar países","Address search will be filter base on countries set.":"La búsqueda de direcciones se filtrará según los países establecidos.","View Sections":"Ver secciones","Create View Section":"Crear sección de vista","Edit View Section":"Sección de vista de edición","Slug":"Babosa","Manage Extensions":"Administrar extensiones","Prepare Time":"Tiempo de preparación","Delivery Time":"El tiempo de entrega","minutes":"minutos","e.g 10 or 30-90":"por ejemplo, 10 o 30-90","Data Export":"Exportación de datos","Data Import":"Importación de datos","Data exported successfully!":"¡Datos exportados con éxito!","Data export failed!":"¡La exportación de datos falló!","In Order Number":"En número de pedido","Show Banner On Home Screen":"Mostrar banner en la pantalla de inicio","Home Screen":"Pantalla de inicio","Re-ordering not allowed in demo":"No se permite reordenar en la demostración","Allow partners(Driver, Vendor) account registration":"Permitir registro de cuenta de socios (conductor, proveedor)","Registration Page Not available":"Página de registro No disponible","Partner account registration is currently unavailable. Please stay tune\/contact support regarding further instruction about registering for a partners account. Thank you":"El registro de cuenta de socio no está disponible actualmente. Manténgase en sintonía\/póngase en contacto con el soporte para obtener más instrucciones sobre cómo registrarse para obtener una cuenta de socios. Gracias","Payer":"Paga","Collect Payment From":"Cobrar el pago de","Receiver":"Receptor"}