{"Vendor already Favourite":"공급업체가 이미 즐겨찾기에 등록되었습니다","Vendor Favourites":"공급업체가 선호하는 상품","Product Favourites":"제품 즐겨찾기","":"","Home":"집","Features":"특징","About Us":"회사 소개","Contact Us":"문의하기","FAQs":"FAQ","Document":"문서","Documents":"서류","All rights reserved.":"판권 소유.","Remove":"없애다","OTP Provider failed":"OTP 제공업체 실패","OTP Verification":"OTP 인증","OTP has been sent to your provided phone number and email associated with the account":"OTP는 귀하가 제공한 전화번호와 계정과 연결된 이메일로 전송되었습니다.","OTP has been sent to your provided phone number and email address associated with the account":"OTP는 귀하가 제공한 계정과 연결된 전화번호 및 이메일 주소로 전송되었습니다.","Hello":"안녕하세요","Login\/Reset Password":"로그인\/비밀번호 재설정","It looks like you're trying to log in to your account or reseting account password. To complete the process, please use the one-time password (OTP) below:":"계정에 로그인을 시도하거나 계정 비밀번호를 재설정하려는 것 같습니다. 프로세스를 완료하려면 아래 일회용 비밀번호(OTP)를 사용하세요.","This code expires in 5 minutes.":"이 코드는 5분 후에 만료됩니다.","Admin\/Store Login":"관리자\/스토어 로그인","Android Download":"안드로이드 다운로드","iOS Download":"iOS 다운로드","Payment Terms & Condition":"결제 이용 약관","Payment Terms & conditions saved successfully!":"결제 이용약관이 성공적으로 저장되었습니다!","Payment Terms & conditions save failed!":"결제 이용약관 저장에 실패했습니다!","Show vendor address contact in customer app":"고객 앱에 공급업체 주소 연락처 표시","Products Per Page":"페이지당 제품","Saved successfully!":"저장 완료!","Save failed!":"저장 실패!","Images":"이미지","Social Media Links":"소셜 미디어 링크","Feature Section":"기능 섹션","Feature List":"기능 목록","Image":"영상","Title":"제목","Description":"기술","Join Us Section":"우리와 함께 섹션","Drive for us":"우리를 위해 운전하세요","Sell with us":"우리와 함께 판매하세요","Join":"가입하다","Us Today":"오늘의 우리","About Us Section":"회사 소개 섹션","Contact Us Section":"문의 섹션","Website Settings":"웹사이트 설정","Website Header Title":"웹사이트 헤더 제목","Website Header Subtitle":"웹사이트 헤더 자막","Website Footer Brief":"웹사이트 바닥글 요약","Website Feature Title":"웹사이트 기능 제목","Website Feature Subtitle":"웹사이트 기능 자막","No Feature listed yet. Click on the 'Add Feature' button below to add a new feature":"아직 나열된 기능이 없습니다. 새로운 기능을 추가하려면 아래의 &#39;기능 추가&#39; 버튼을 클릭하세요.","Add Feature":"기능 추가","Driver Join Title":"드라이버 가입 제목","Driver Join Description":"드라이버 조인 설명","Seller\/Vendor Join Title":"판매자\/공급업체 가입 제목","Seller\/Vendor Join Description":"판매자\/공급업체 가입 설명","Section\/Page Visible":"섹션\/페이지 표시","Home Page":"홈 페이지","Taxi Tax":"택시세","Note: This is the route path that will be used to access the backend":"참고: 이는 백엔드에 액세스하는 데 사용되는 경로 경로입니다.","Example: If you enter":"예: 다음을 입력하면","the backend will be accessed via":"백엔드는 다음을 통해 액세스됩니다.","Earning Clearance successfully!":"클리어런스 획득 성공!","Earning Clearance failed!":"적립 클리어 실패!","View product report":"제품 보고서 보기","Search vendor":"공급업체 검색","Search category":"카테고리 검색","Search product":"상품검색","All the boundaries of the countries will be synced with the latest data. This helps with parcel delivery operation restrictions.":"국가의 모든 경계는 최신 데이터와 동기화됩니다. 이는 택배 배송 작업 제한에 도움이 됩니다.","These process might be longer depending on the size of your countries data":"국가 데이터의 크기에 따라 이 프로세스가 더 길어질 수 있습니다.","All the boundaries of the States will be synced with the latest data. This helps with parcel delivery operation restrictions.":"주의 모든 경계는 최신 데이터와 동기화됩니다. 이는 택배 배송 작업 제한에 도움이 됩니다.","These process might be longer depending on the size of your states data":"이러한 프로세스는 상태 데이터의 크기에 따라 더 길어질 수 있습니다.","All the boundaries of the Cities will be synced with the latest data. This helps with parcel delivery operation restrictions.":"도시의 모든 경계는 최신 데이터와 동기화됩니다. 이는 택배 배송 작업 제한에 도움이 됩니다.","These process might be longer depending on the size of your cities data":"도시 데이터의 크기에 따라 이 프로세스가 더 길어질 수 있습니다.","Sync Geo Boundaries":"지역 경계 동기화","Failed to sync all boundaries!":"모든 경계를 동기화하지 못했습니다!",":synced out of :total synced!":":동기화 중 :총 동기화됨!","Sync Boudaries":"경계 동기화","Boundaries synced successfully":"경계가 성공적으로 동기화되었습니다.","Failed to sync boundaries":"경계를 동기화하지 못했습니다.","Get api key":"API 키 받기","Geoapify is used to get country, state\/province, city geographical boundaries to help in package ordering area of operation and stop matching":"Geoapify는 국가, 주\/도, 도시의 지리적 경계를 파악하여 패키지 주문 작업 영역을 돕고 일치를 중지하는 데 사용됩니다.","Created On":"에 만든","Name":"이름","Last Updated":"마지막 업데이트","Product Details":"제품 세부 정보","No Product Found":"제품을 찾을 수 없음","Vendor Details":"공급업체 세부정보","No Vendor Found":"공급 업체를 찾을 수 없음","Payment Status":"지불 상태","Successful":"성공적인","Successful Orders":"성공한 주문","Options Price":"옵션가격","Custom Phone Number Regex":"맞춤 전화번호 정규식","Note: This is for advance usage, in cases where your valid country phone number is showing invalid on the system":"참고: 이는 유효한 국가 전화번호가 시스템에서 유효하지 않은 것으로 표시되는 경우 사전 사용을 위한 것입니다.","Product Open\/close time":"상품 오픈\/마감 시간","Product Timing":"제품 타이밍","Variations\/Option Groups":"변형\/옵션 그룹","Required":"필수의","Multiple":"배수","Max Options":"최대 옵션","Add Option Group":"옵션 그룹 추가","Min Order Amount":"최소 주문 금액","Max Order Amount":"최대 주문 금액","Order total is greater than the maximum order amount for the payment method":"주문 총액이 해당 결제 수단의 최대 주문 금액보다 큽니다.","Firestore Web Tokens cleared":"Firestore 웹 토큰이 삭제되었습니다.","Firestore Web Tokens clearing":"Firestore 웹 토큰 삭제","Your account is not active. Please contact the administrator.":"귀하의 계정이 활성화되어 있지 않습니다. 관리자에게 문의하세요.","Refer System":"시스템 참조","Enable refer system. When enabled, user will be rewarded for referring other users":"참조 시스템을 활성화합니다. 활성화되면 사용자는 다른 사용자를 추천하여 보상을 받습니다.","Reward on regirstration":"등록시 보상","When enabled, user will be rewarded after registration, else reward will be after first order":"활성화되면 사용자는 등록 후 보상을 받고, 그렇지 않으면 첫 주문 후에 보상을 받게 됩니다.","Vendor has related data, do you want to continue with the delete?":"공급업체에 관련 데이터가 있습니다. 삭제를 계속하시겠습니까?","Backend Settings":"백엔드 설정","Product Details Verification":"제품 세부정보 확인","When enabled product created\/updated by vendors will need to be approved by admin\/role with right permission":"활성화된 경우 공급업체가 생성\/업데이트한 제품은 올바른 권한이 있는 관리자\/역할의 승인을 받아야 합니다.","Product Requests":"제품 요청","Approve":"승인하다","Are you sure you want to approve the selected data?":"선택한 데이터를 승인하시겠습니까?","Approved":"승인됨","Top selling vendors":"최고 판매 공급업체","Top rated Vendors":"최고 평점 공급업체","Top selling Products":"최고 판매 제품","Top booked Services":"가장 많이 예약된 서비스","Top Buying Customers":"최고 구매 고객","Access denied. This action is only allowed in production.":"접근 불가. 이 작업은 프로덕션에서만 허용됩니다.","Only total price from selected options is used if there is selected option":"선택한 옵션이 있는 경우 선택한 옵션의 총 가격만 사용됩니다.","Logo must be not be more than 1MB":"로고는 1MB를 초과할 수 없습니다.","Logo is required":"로고는 필수 항목입니다.","Feature Image must be not be more than 2MB":"추천 이미지는 2MB를 초과할 수 없습니다.","Feature Image is required":"추천 이미지가 필요합니다.","Email already used by another vendor":"다른 공급업체에서 이미 사용 중인 이메일","Phone Number is invalid":"전화번호가 잘못되었습니다.","Order Data is tampered":"주문 데이터가 변조되었습니다.","Order Data is tampered. We are unable to process your order":"주문 데이터가 변조되었습니다. 귀하의 주문을 처리할 수 없습니다.","This action is not allowed in demo mode":"데모 모드에서는 이 작업이 허용되지 않습니다.","Modules":"모듈","OTP sent to your phone number":"귀하의 전화번호로 OTP가 전송되었습니다.","OTP failed to send to provided phone number":"제공된 전화번호로 OTP를 보내지 못했습니다.","OTP verification failed":"OTP 확인 실패","Invalid verification token":"잘못된 인증 토큰","Qty":"수량","Item":"안건","Price":"가격","This feature is only available in production mode.":"이 기능은 프로덕션 모드에서만 사용할 수 있습니다.","Store Files on":"파일 저장 위치","If you enable this option, all files will be stored on":"이 옵션을 활성화하면 모든 파일이 다음 위치에 저장됩니다.","Please make sure that the":"다음 사항을 확인하시기 바랍니다.","settings are correct, else the files will not be uploaded.":"설정이 올바르지 않으면 파일이 업로드되지 않습니다.","Disable this option if you want to store files on the server.":"서버에 파일을 저장하려면 이 옵션을 비활성화하십시오.","Delivery Fee":"배달비","Leave empty if you do not want to set delivery fee":"배송비를 설정하지 않으려면 비워두세요.","Call":"부르다","CMS Pages":"CMS 페이지","Edit Page":"페이지 편집","New Page":"새 페이지","The slug may only contain letters and dashes.":"슬러그에는 문자와 대시만 포함될 수 있습니다.","Created successfully":"성공적으로 생성되었습니다","Creation failed!":"생성 실패!","Updated successfully":"업데이트되었습니다.","Update failed!":"업데이트가 실패!","Empty for no minimum order amount":"최소 주문 금액이 없으므로 비어 있음","Empty for no maximum coupon amount":"최대 쿠폰 금액이 없으므로 비어 있습니다.","Age Restriction":"연령 제한","Customer will be informed they must be of legal age when buying this product":"고객은 이 제품을 구매할 때 법적 연령이어야 한다는 알림을 받게 됩니다.","Customer will be informed they must be of legal age when buying this service":"고객은 이 서비스를 구매할 때 법적 연령이어야 한다는 알림을 받게 됩니다.","Base Fare":"베이스 메이킹","Trip Distance":"여행 거리","Trip Minutes":"여행 시간","Has Options":"옵션 있음","Option Group":"옵션 그룹","Options":"옵션","Option Groups":"옵션 그룹","Max Selectable Option":"최대 선택 가능 옵션","Set zero(0) to disable the auto timeout":"자동 시간 초과를 비활성화하려면 0(0)을 설정합니다.","Your document submission has been rejected.":"문서 제출이 거부되었습니다.","Your document submission has been approved.":"문서 제출이 승인되었습니다.","We are requesting a re-submission of document for your account.":"귀하의 계정에 대한 문서의 재제출을 요청하고 있습니다.","Please login to your account to view the request.":"요청을 보려면 계정에 로그인하십시오.","Thank you":"감사합니다","Document request not found":"문서 요청을 찾을 수 없음","document request sent successfully!":"문서 요청이 성공적으로 전송되었습니다!","document request failed!":"문서 요청 실패!","document request cancelled successfully!":"문서 요청이 성공적으로 취소되었습니다!","document request cancellation failed!":"문서 요청 취소 실패!","Drivers Documents":"드라이버 문서","Vendors Documents":"공급업체 문서","Document Requests":"문서 요청","Reject":"거부하다","Active":"유효한","Inactive":"비활성","No documents found":"문서를 찾을 수 없습니다.","Are you sure you want to approve the submitted documents?":"제출된 문서를 승인하시겠습니까?","Are you sure you want to reject the submitted documents?":"제출된 문서를 거부하시겠습니까?","Rejected":"거부됨","Driver Document Request":"드라이버 문서 요청","Vendor Document Request":"공급업체 문서 요청","Upload":"업로드","Upload Documents":"문서 업로드","Document uploaded successfully":"문서가 성공적으로 업로드되었습니다.","Driver search radius can't be more than":"드라이버 검색 반경은 다음보다 클 수 없습니다.","Clear rejected auto assignment must be at least twice the alert duration!":"거부된 자동 할당 지우기는 경고 기간의 최소 두 배여야 합니다!","Delay same order subsequent Search must be at least twice the alert duration!":"이후 동일한 주문 지연 검색은 알림 기간의 두 배 이상이어야 합니다!","Taxi Order":"택시 주문","Order":"주문","Create Order cancellation reason":"주문 취소 사유 생성","Reason saved successfully!":"이유가 성공적으로 저장되었습니다!","Both (Taxi Order & Order)":"둘 다(택시 주문 및 주문)","Edit Order cancellation reason":"주문 취소 이유 편집","Reason updated successfully!":"이유가 성공적으로 업데이트되었습니다!","Images\/Documents":"이미지\/문서","Image\/Document":"이미지\/문서","Order cancellation reasons":"주문 취소 사유","Click to download\/preview":"다운로드\/미리보기를 클릭하세요","File Name":"파일 이름","Extension":"확대","Size":"크기","Partners":"파트너","Delivery Boys":"배달 소년","Delivery Settings":"배송 설정","Vendor Driver Settings":"공급업체 드라이버 설정","failed!":"실패한!","saved successfully!":"성공적으로 저장 되었음!","Page Settings":"페이지 설정","Privacy & Policy":"개인 정보 정책","Terms & Condition":"약관 및 조건","Contact Info":"연락처 정보","Current vendor updated successfully!":"현재 공급업체가 성공적으로 업데이트되었습니다!","Vendor Chat":"공급업체 채팅","Customer Chat":"고객 채팅","Driver Chat":"드라이버 채팅","Allow image sharing in chat between vendor and customer\/driver":"공급업체와 고객\/운전자 간의 채팅에서 이미지 공유 허용","Allow image sharing in chat between customer and vendor\/driver":"고객과 공급업체\/운전자 간의 채팅에서 이미지 공유 허용","Allow image sharing in chat between driver and customer\/vendor":"운전자와 고객\/공급업체 간의 채팅에서 이미지 공유 허용","Incentives":"인센티브","Driver Mangt.":"많은 드라이버.","Drivers":"드라이버","Online":"온라인","Offline":"오프라인","Free":"무료","These process might be longer depending on the size of your driver record":"이 프로세스는 운전자 기록의 크기에 따라 더 길어질 수 있습니다.","Driver Firebase Resolved":"드라이버 Firebase 해결됨","You have reached the maximum number of orders you can place at a time. Please try again after":"한 번에 주문할 수 있는 최대 주문 수에 도달했습니다. 후에 다시 시도하십시오","seconds.":"초.","Order settings saved successfully!":"주문 설정이 성공적으로 저장되었습니다!","Order settings save failed!":"주문 설정 저장 실패!","The number of seconds to wait before retrying an order.":"주문을 재시도하기 전에 대기하는 시간(초)입니다.","Minimum Wallet Topup Amount":"최소 지갑 충전 금액","Only use this page, if you need to have taxi running in different country with different pricing.":"다른 국가에서 다른 요금으로 택시를 운행해야 하는 경우에만 이 페이지를 사용하세요.","If you are running taxi in one country, then you should only set the price in the vehicle types page only":"한 국가에서 택시를 운행하는 경우 차량 유형 페이지에서만 가격을 설정해야 합니다.","Note":"메모","Payment has already been processed. Please check your app to see more details about the payment":"결제가 이미 처리되었습니다. 결제에 대한 자세한 내용을 보려면 앱을 확인하세요.","Payment Update":"지불 업데이트","You can not complete order payment until vendor request for payment. Please wait and check back later or contact vendor to request for payment":"판매자가 결제를 요청할 때까지 주문 결제를 완료할 수 없습니다. 잠시 기다렸다가 나중에 다시 확인하거나 공급업체에 연락하여 결제를 요청하세요.","Invalid Points":"유효하지 않은 포인트","Invalid Amount":"잘못된 금액","Order Online Payment Timeout":"온라인 주문 결제 시간 초과","Wallet Topup Payment Timeout":"월렛 충전 결제 시간 초과","Vendor Subscription Payment Timeout":"공급업체 구독 결제 시간 초과","Service Options Group":"서비스 옵션 그룹","Service Options":"서비스 옵션","Search services":"검색 서비스","At least one login method must be enabled!":"적어도 하나의 로그인 방법을 활성화해야 합니다!","Email Login":"이메일 로그인","Profile update is disabled":"프로필 업데이트가 비활성화되었습니다.","Firestore indexes already created":"이미 생성된 Firestore 인덱스","Matching via server":"서버를 통한 매칭","On Driver Device":"드라이버 장치에서","The server fetches order ready for assignment, also fetch nearby driver base on order location, then notify each paired driver about new order. All from the server":"서버는 할당 준비가 된 주문을 가져오고, 주문 위치에서 근처의 드라이버 베이스도 가져온 다음 페어링된 각 드라이버에게 새 주문에 대해 알립니다. 모두 서버에서","Fewer read\/write to firebase firestore. Less\/No extra billing cost on firebase.":"firebase firestore에 대한 읽기\/쓰기가 적습니다. Firebase에 대한 추가 청구 비용이 적거나 없습니다.","Sometimes the order alert can take a bit longer to deliver to the driver device.":"경우에 따라 주문 알림이 드라이버 장치에 전달되는 데 시간이 조금 더 걸릴 수 있습니다.","The server fetch order ready for assignment and push it to firestore, then each driver device will fetch the order and check if they are within range to handle the order":"서버는 할당 준비가 된 주문을 가져오고 Firestore로 푸시합니다. 그러면 각 드라이버 장치가 주문을 가져오고 주문을 처리할 수 있는 범위 내에 있는지 확인합니다.","Driver alert order is store on the firestore for the driver app to read from. Its faster in most cases":"운전자 경보 주문은 운전자 앱이 읽을 수 있도록 firestore에 저장됩니다. 대부분의 경우 더 빠름","Sometimes not accurate. Addes to a lot of firebase read and write, making your billing go up depending on the volume of orders":"때로는 정확하지 않습니다. 많은 Firebase 읽기 및 쓰기에 추가되어 주문량에 따라 청구 금액이 올라갑니다.","Fetch Nearby Driver Location":"인근 드라이버 위치 가져오기","Server Fetch API":"서버 가져오기 API","Direct try fetch nearby drivers from firestore from the server via api":"API를 통해 서버에서 Firestore의 인근 드라이버를 직접 가져오십시오.","No need for uploading firebase functions. No extra billing cost on firebase.":"Firebase 기능을 업로드할 필요가 없습니다. Firebase에 추가 청구 비용이 없습니다.","Might not always be accurate. Need to create extra indexes, check the firebase section in the project documentation for the needed firebase indexes":"항상 정확하지 않을 수 있습니다. 추가 색인을 만들어야 합니다. 필요한 Firebase 색인은 프로젝트 문서의 Firebase 섹션을 확인하세요.","Firebase Cloud Function'":"Firebase 클라우드 함수&#39;","Fecth driver via the firebase functions.":"Firebase 기능을 통한 Fecth 드라이버.","Pro":"찬성","More accurate. No need to create extra indexes":"더 정확한. 추가 인덱스를 생성할 필요가 없습니다.","Con":"와 함께","Addes to a lot of firebase read and write, making your billing go up depending on the volume of orders":"많은 Firebase 읽기 및 쓰기에 추가되어 주문량에 따라 청구 금액이 올라갑니다.","Firebase Cloud Function":"Firebase 클라우드 기능","You have reached the maximum number of orders you can accept at once":"한 번에 수락할 수 있는 최대 주문 수에 도달했습니다.","Model Translations Fallback":"모델 번역 폴백","Fix Arabic Translation Values":"아랍어 번역 값 수정","System charges for Order :code":"주문에 대한 시스템 요금 :code","New Order Fee":"신규 주문 수수료","You have an uncompleted order":"완료되지 않은 주문이 있습니다","Translation Fallback generated":"번역 대체 생성됨","Translation Fallback Failed":"번역 폴백 실패","Translation arabic values fixed":"번역 아랍어 값이 고정됨","Translation arabic values fix Failed":"번역 아랍어 값 수정 실패","Model Translations":"모델 번역","New Package Order":"새 패키지 주문","Step":"단계","of":"~의","Previous":"이전의","Next":"다음","Please select a package type":"패키지 유형을 선택하세요.","Customer and Package Type":"고객 및 패키지 유형","Please select a user":"사용자를 선택하십시오","Please select a vendor":"공급업체를 선택하세요.","No vendors found":"공급업체를 찾을 수 없습니다.","We're sorry, but we couldn't find any vendors that match your selected location. It's possible that there are no vendors available in this area, or that they do not offer the product or service you are looking for.":"죄송합니다. 선택한 위치와 일치하는 공급업체를 찾을 수 없습니다. 이 지역에 공급업체가 없거나 찾고 있는 제품이나 서비스를 제공하지 않을 수 있습니다.","To help you find what you need, we recommend selecting a nearby location or refining your search criteria. Alternatively, you can reach out to our customer support team for assistance. We're here to help you find the products or services you need, and we'll do our best to find a solution that works for you.":"필요한 것을 찾는 데 도움이 되도록 가까운 위치를 선택하거나 검색 기준을 구체화하는 것이 좋습니다. 또는 고객 지원 팀에 도움을 요청할 수 있습니다. 귀하가 필요로 하는 제품 또는 서비스를 찾는 데 도움을 드리고 귀하에게 적합한 솔루션을 찾기 위해 최선을 다하겠습니다.","Schedule Order":"주문 예약","Schedule your order to be delivered at a later time":"나중에 배송되도록 주문 예약","Package weight":"패키지 무게","Package length":"패키지 길이","Package width":"패키지 폭","Package height":"패키지 높이","Package Paramaters":"패키지 매개변수","Courier Vendor":"택배 업체","Place Order":"주문하기","How do you want to pay for this order?":"이 주문에 대해 어떻게 지불하시겠습니까?","Distance":"거리","Delivery Charges":"배송료","Package Size Charges":"패키지 크기 요금","Subtotal":"소계","Discount":"할인","Tax":"세","Total":"합계","Please select a payer":"지불인을 선택하세요","Please select a payment method":"결제수단을 선택해주세요","Coupon code is invalid for this vendor":"이 공급업체의 쿠폰 코드가 유효하지 않습니다.","Failed to place order":"주문하지 못했습니다.","Vendor is now offline":"공급업체가 현재 오프라인 상태입니다.","Vendor is now online":"공급업체가 현재 온라인 상태입니다.","Go Offline":"접속을 끊다","Go Online":"온라인으로","Both time must be supplied":"두 시간을 모두 입력해야합니다.","Open time must be supplied":"오픈 시간을 제공해야 합니다.","Close time must be supplied":"종료 시간을 제공해야 합니다.","Close time must be greater than open time":"종료 시간은 시작 시간보다 커야 합니다.","Vendor also need to setup open\/close time for system to auto close\/open vendor to accept order.":"공급업체는 또한 주문을 수락하기 위해 공급업체를 자동으로 닫거나 열려면 시스템에 대한 시작\/닫기 시간을 설정해야 합니다.","Vendor must setup open and close time before order scheduling can work, even if the vendor enabled the option to allow customer to schedule order.":"공급업체가 고객이 주문을 예약할 수 있도록 옵션을 활성화한 경우에도 주문 일정이 작동하려면 시작 및 마감 시간을 설정해야 합니다.","Payment Method is required":"결제 수단이 필요합니다","Photos":"사진","Signature":"서명","Delivery photo":"배달 사진","Max Prescription Images":"최대 처방 이미지","Prescription Images":"처방 이미지","File Size":"파일 크기","Search products":"제품 검색","Select Vendor":"공급업체 선택","Add Product":"제품 추가","No products added yet":"아직 추가된 제품이 없습니다","Product Options":"제품 옵션","Pickup Order":"픽업 순서","Delivery Address":"배달 주소","Select Delivery Address":"배송지 선택","Select Payment Method":"결제 수단 선택","Driver Tip":"드라이버 팁","Please select payment method":"결제수단을 선택해주세요","New Taxi Order":"새로운 택시 주문","Pickup Address":"픽업 주소","Enter address, place etc.":"주소, 장소 등을 입력합니다.","Vehicle Type":"차량 종류","Select User":"사용자 선택","Address is not within service area":"주소가 서비스 지역 내에 있지 않습니다.","Please select user":"사용자를 선택하십시오","Something went wrong":"문제가 발생했습니다.","Fees":"수수료","For Admin":"관리자용","Value":"값","Map Settings":"지도 설정","App Upgrade":"앱 업그레이드","Roles":"역할","Misc.":"기타","FAQ":"자주하는 질문","Customers":"고객","Loyalty Report":"로열티 보고서","Summary":"요약","Verified":"검증됨","UnVerified":"확인되지 않음","You can't activate unverified vehicle. Please verify first before activating vehicle.":"확인되지 않은 차량은 활성화할 수 없습니다. 차량을 활성화하기 전에 먼저 확인하십시오.","Verify Vehicle":"차량 확인","Selected vehicle can't be made active. Please contact support":"선택한 차량을 활성화할 수 없습니다. 지원팀에 문의하세요","Vehicle is activated successfully!":"차량이 성공적으로 활성화되었습니다!","Driver Self Pay":"드라이버 셀프 페이","Enable this if you want system to only calculate system commission from delivery fee and vendor order amount with the assumption that driver has paid for order":"운전자가 주문에 대해 지불했다는 가정하에 시스템이 배송비 및 공급업체 주문 금액에서 시스템 수수료만 계산하도록 하려면 이 옵션을 활성화하십시오.","Only for Cash On Delivery":"대금 상환 전용","Note:":"메모:","Only enable the options below if you are using a vps and have setup supervisor":"vps를 사용 중이고 설정 감독자가 있는 경우에만 아래 옵션을 활성화하십시오.","Driver type can not be switch while there are assigned orders. Please complete order before switching. Thank you":"할당된 명령이 있는 동안에는 드라이버 유형을 전환할 수 없습니다. 전환하기 전에 주문을 완료하십시오. 감사합니다","You need to have a vehicle attached to account before you can switch. Please add vehicle to account":"전환하려면 차량이 계정에 연결되어 있어야 합니다. 계정에 차량을 추가하십시오","Vehcile Created Successfully. Your vehicle details will be reviewed and you will be notified via email\/sms when approved. Thank you":"차량이 성공적으로 생성되었습니다. 차량 세부 정보가 검토되고 승인되면 이메일\/SMS를 통해 알려드립니다. 감사합니다","Only Order with Cash Payment can be edited. Thank you":"현금 결제 주문만 편집할 수 있습니다. 감사합니다","Order can not be completed has account has outstanding balance. Please topup wallet to clear outstanding balance. Please contact support if you require more info. Thank you":"계정에 미결제 잔액이 있어 주문을 완료할 수 없습니다. 미결제 잔액을 청산하려면 지갑을 충전하세요. 자세한 정보가 필요하면 지원팀에 문의하세요. 고맙습니다","Order Outstanding Balance":"미결제 잔액 주문","Order Balance Overpay refund":"주문 잔액 초과 지불 환불","Outstanding Payments":"미결제 금액","Outstanding Payment Details":"미결 지불 세부 정보","Paid":"유급의","Unpaid":"미지급","Amount":"양","Balance":"균형","Pay driver":"지불 드라이버","Trip total":"여행 총계","but you have paid":"하지만 당신은 지불","the balance of":"의 균형","will be deduted from your account wallet":"계정 지갑에서 차감됩니다.","Cash Overdraft Completed":"현금 초과 인출 완료","Online payment overdraft completed":"온라인 결제 초과인출 완료","Notification message to be sent to customer when trip amount is more than initially calculated":"여행 금액이 처음 계산된 것보다 많을 때 고객에게 알림 메시지가 전송됩니다.","Notification message to be sent to customer when trip amount is more than initially calculated for Online payments":"여행 금액이 온라인 지불을 위해 처음 계산된 것보다 많을 때 고객에게 전송되는 알림 메시지","Use the codes below and it will be replace will values before sending notification":"아래 코드를 사용하면 알림을 보내기 전에 의지 값을 대체합니다.","Mail Settings":"메일 설정","System Mail saved successfully!":"시스템 메일이 성공적으로 저장되었습니다!","System email failed!":"시스템 이메일 실패!","Update Coupon":"쿠폰 업데이트","Order is invalid":"주문이 잘못되었습니다.","Order is has already been paid":"주문이 이미 지불되었습니다","Wallet Topup is invalid":"지갑 충전이 잘못되었습니다.","Wallet Topup is has already been paid":"월렛 충전이 이미 결제되었습니다.","Subscription Payment is invalid":"구독 결제가 유효하지 않습니다","Subscription Payment is has already been paid":"구독 결제가 이미 결제되었습니다","This needs to be abled for the rest driver wallet related settings to work":"나머지 드라이버 지갑 관련 설정이 작동하려면 이 기능이 필요합니다.","Self transfer is not allowed. Please select another account to send to. Thank you":"자가 양도는 허용되지 않습니다. 보낼 다른 계정을 선택하세요. 감사합니다","Original":"원래의","Modern":"현대의","User missing role fixed":"사용자 누락 역할 수정","User missing roles":"사용자 누락된 역할","Allow taxi order fare recalculation":"택시 주문 요금 재계산 허용","Email already associated with any account":"모든 계정과 이미 연결된 이메일","Phone Number already associated with any account":"계정과 이미 연결된 전화번호","I agree with":"나는 동의한다","terms and conditions":"이용 약관","Sign Up":"가입하기","Body":"신체","Create Faq":"자주 묻는 질문 만들기","Edit Faq":"자주 묻는 질문 편집","Faq Details":"자주 묻는 질문 세부 정보","Logout failed":"로그아웃 실패","Loyalty Points can't be redeemed. Please contact support":"로열티 포인트는 사용할 수 없습니다. 지원팀에 문의하세요","Insufficient Points":"불충분한 포인트","Loyalty point withdrawal":"로열티 포인트 철회","Loyalty point withdrawal successful":"로열티 포인트 출금 성공","User Details":"사용자 세부정보","No User Found":"사용자를 찾을 수 없음","Joined at":"에 가입","Total Orders":"총 주문","Most Expensive Order":"가장 비싼 주문","Loyalty Point":"로열티 포인트","Enable Loyalty Point System":"로열티 포인트 시스템 활성화","This is the amount that will be rewared with 1 point. e.g Set 0.001 if you want every":"1포인트로 적립되는 금액입니다. 예를 들어 원하는 경우 0.001로 설정하십시오.","0.001 spent to be rewarded with 1 point":"0.001 사용 시 1포인트 지급","This is the amount that 1 point can be converted to. e.g Set 0.0001 if you want every 1 point to be convertable to 0.001 and credited to user wallet":"1포인트로 환산할 수 있는 금액입니다. 예: 1포인트를 0.001로 전환하여 사용자 지갑에 적립하려면 0.0001로 설정","Loyalty Point Report":"로열티 포인트 보고서","Credit":"신용 거래","Debit":"차변","You can manage user wallet balance from the wallet transaction page":"지갑 거래 페이지에서 사용자 지갑 잔액을 관리할 수 있습니다.","Order is now being prepared":"주문 준비 중입니다","Order is now ready for delivery\/pickup":"주문이 이제 배송\/수령 준비가 되었습니다.","Error updating current vendor":"현재 공급업체를 업데이트하는 동안 오류가 발생했습니다.","Leave blank if you want to apply to all vendor types":"모든 공급업체 유형에 적용하려면 비워 둡니다.","All":"모두","Coupon can't be use for this vendor type":"쿠폰은 이 공급업체 유형에 사용할 수 없습니다.","Order Payment Update":"주문 결제 업데이트","Order payment status changed:":"주문 결제 상태 변경됨:","Payment Webhooks":"결제 웹훅","Payment Webhooks Settings":"결제 웹훅 설정","Hash re-generated successfully!":"해시가 성공적으로 재생성되었습니다!","Hash re-generated failed!":"해시 재생성 실패!","Not all payment gateway support webhook":"모든 결제 게이트웨이가 웹훅을 지원하는 것은 아닙니다.","Activated":"활성화 됨","Failed":"실패한","Vehicle Mangt.":"차량 수량","Vehicle Makes":"차량 제조사","Vehicle Models":"차량 모델","Vehicle Make":"차량 제조사","Vehicle Model":"차량 모델","New Vehicle Make":"신차 제작","Update Vehicle Make":"차량 제조사 업데이트","New Vehicle Model":"신차 모델","Update Vehicle Model":"차량 모델 업데이트","Recalculate fare on trip completed":"여행 완료 시 요금 재계산","Current Vendor Earnings":"현재 공급업체 수입","Current Driver Earnings":"현재 드라이버 수입","Vendors Earning History":"공급업체 수익 기록","Driver Earnings History":"드라이버 수입 내역","Out of stock":"품절","Set product to out of stock":"제품을 품절로 설정","Only vendor manager can create new record":"공급업체 관리자만 새 레코드를 생성할 수 있습니다.","Irrespective of the order payment method, order delivery fee will have to be paid in cash to delivery personal":"주문결제방식에 관계없이 주문배송비는 택배비 착불입니다.","Enforce Cash Delivery Payment":"현금 배달 지불 시행","Download Link seems to have been compromised. Please again with a new link":"다운로드 링크가 손상된 것 같습니다. 새로운 링크로 다시 부탁드립니다","Booking Code":"예약 코드","Request Booking Code":"예약 코드 요청","None":"없음","Before":"전에","After":"후에","Both":"둘 다","Link expired. Please try again":"링크가 만료되었습니다. 다시 시도하십시오","File":"파일","Update Fee":"업데이트 수수료","Create Fee":"수수료 생성","Percentage":"백분율","Order Chat":"채팅 주문","Customer - Vendor":"고객 - 공급업체","Customer - Driver":"고객 - 드라이버","Vendor - Driver":"공급업체 - 드라이버","No chat listed here, please select a chat type on the side of this box":"여기에 나열된 채팅이 없습니다. 이 상자 옆에 있는 채팅 유형을 선택하세요.","No chat from the selected chat type.":"선택한 채팅 유형의 채팅이 없습니다.","When new chat are send, you can refresh this to see them list here":"새 채팅이 전송되면 새로고침하여 여기에서 목록을 볼 수 있습니다.","If product is digital and can be downloaded":"제품이 디지털이고 다운로드할 수 있는 경우","Digital":"디지털","Files":"파일","Download":"다운로드","Onboarding":"온보딩","Create Onboarding":"온보딩 만들기","Edit Onboarding":"온보딩 편집","Created successfully!":"성공적으로 생성되었습니다!","Updated successfully!":"성공적으로 업데이트되었습니다!","Allow taxi driver to switch to regular driver":"택시 기사가 일반 기사로 전환하도록 허용","Clean Driver Record":"깨끗한 운전자 기록","Please setup firebase on backend":"백엔드에서 Firebase를 설정하세요.","Delivery info below will be use for vendor withut delivery info":"아래 배송 정보는 배송 정보가 없는 공급업체에 사용됩니다.","Delivery":"배달","Invalid Order Summary. Please contact support":"잘못된 주문 요약입니다. 지원팀에 문의하세요","File Upload Limit Settings":"파일 업로드 제한 설정","File Upload Limits":"파일 업로드 제한","Service\/Booking":"서비스\/예약","Note: In kilobytes":"참고: 킬로바이트 단위","Some upload have been discarded because of file upload size restriction":"파일 업로드 크기 제한으로 인해 일부 업로드가 삭제되었습니다.","Services\/Booking":"서비스\/예약","Location Required":"위치 필수","General Vendors Tax":"일반 판매자 세금","General Vendors Min Order Amount":"일반 공급업체 최소 주문 금액","General Vendors Max Order Amount":"일반 공급업체 최대 주문 금액","Driver Type":"드라이버 유형","regular":"정기적인","taxi":"택시","Vehicle Details":"차량 세부 정보","User can't place order. Please complete profile setup":"사용자가 주문할 수 없습니다. 프로필 설정을 완료해주세요","Deleted Users":"삭제된 사용자","Auto Create Account with social login":"소셜 로그인으로 계정 자동 생성","Vendor not found or is inactive":"공급업체를 찾을 수 없거나 비활성 상태입니다.","Account deleted successfully":"계정이 성공적으로 삭제되었습니다.","Flash Sales":"플래시 판매","New Flash Sale":"새로운 플래시 세일","Items\/Products":"품목\/제품","Enter search keyword":"검색 키워드 입력","Selected Items\/Products":"선택 품목\/제품","Please select at least one(1) item\/product":"항목\/제품을 하나 이상 선택하세요.","Flash sale":"플래시 세일","Geocoder\/Place Search Platform":"지오코더\/장소 검색 플랫폼","Irrespective of the platform selected, if enabled the system will keep using google for gecoding and place search on the app":"선택한 플랫폼에 관계없이 활성화된 경우 시스템은 앱에서 지오코딩 및 장소 검색에 Google을 계속 사용합니다.","You have exceeded number of use":"사용 횟수를 초과했습니다.","Product Reviews":"상품평","Dynamic Link Settings":"동적 링크 설정","Dynamic Link Settings saved successfully!":"동적 링크 설정이 성공적으로 저장되었습니다!","Dynamic Link Settings save failed!":"동적 링크 설정 저장에 실패했습니다!","Product already reviewed":"이미 검토된 제품","Product review successful":"제품 검토 성공","For queued jobs\/tasks":"대기 중인 작업\/작업의 경우","You don't have to use all the 3 commands, just use the one with the php path that matches yours.":"3가지 명령을 모두 사용할 필요는 없으며 php 경로와 일치하는 명령만 사용하면 됩니다.","CRON Job":"크론 작업","For server cron job setup, copy the text below and paste into your cron job tab on your server":"서버 크론 작업 설정의 경우 아래 텍스트를 복사하여 서버의 크론 작업 탭에 붙여넣습니다.","Cron job on Server":"서버의 크론 작업","How to setup cron job on your server:":"서버에서 cron 작업을 설정하는 방법:","External cron job managers":"외부 크론 작업 관리자","For external cron job managers like":"다음과 같은 외부 크론 작업 관리자의 경우","Copy the url below:":"아래 URL을 복사합니다.","Show Wallet On Home Screen":"홈 화면에 지갑 표시","Map Settings saved successfully!":"지도 설정이 성공적으로 저장되었습니다!","Map Settings save failed!":"지도 설정 저장에 실패했습니다!","Use google geocoding on app":"앱에서 Google 지오코딩 사용","Mobile App Upgrade Settings":"모바일 앱 업그레이드 설정","Force App Upgrade":"강제 앱 업그레이드","Summary Report":"요약 보고서","Admin Vendor Commission":"관리 공급업체 위원회","Admin Driver Commission":"관리자 드라이버 위원회","Show Data by Date Range":"날짜 범위별로 데이터 표시","Show":"보여주다","In progress":"진행 중","Delivered\/Completed":"배송 완료\/완료","Canceled":"취소 된","Admin earned":"관리자 획득","Store earned":"상점 획득","Delivery Fee earned":"배송료 적립","Total Sell":"총 판매","Use Html Text editor":"HTML 텍스트 편집기 사용","Tags":"태그","Link\/Unlink":"연결\/연결 해제","Link Tags":"링크 태그","Set":"세트","In-App Support":"인앱 지원","Link\/Widget Code\/Iframe":"링크\/위젯 코드\/Iframe","Autoassignment clearing successfully!":"자동 할당이 성공적으로 삭제되었습니다!","Autoassignment clearing failed!":"자동 할당 지우기에 실패했습니다!","Are you sure you want to clear\/delete all auto-assigments?":"모든 자동 할당을 지우거나 삭제하시겠습니까?","Note: Notifications, mails etc will be sent in this selected language":"참고: 알림, 메일 등이 선택한 언어로 전송됩니다.","Become a Vendor\/Seller":"공급업체\/판매자가 되십시오.","Become a Driver\/Rider":"드라이버\/라이더 되기","Allow multiple-vendor ordering from customer":"고객의 다중 공급업체 주문 허용","Refunds":"환불","Auto Payment Refund":"자동 결제 환불","Order amount will automatically be refund to user wallet if payment was successful but order failed":"결제는 성공했지만 주문이 실패한 경우 주문 금액은 자동으로 사용자 지갑으로 환불됩니다.","Are you sure you want to reject the selected data?":"선택한 데이터를 거부하시겠습니까?","Wallet Payment Methods":"지갑 결제 수단","Use In Wallet":"지갑에서 사용","Any payment method enabled here will show to wallet top-up even if the payment method is deactivated in the payment methods page":"여기에서 활성화된 모든 결제 수단은 결제 수단 페이지에서 결제 수단이 비활성화된 경우에도 지갑 충전에 표시됩니다.","Show vendor phone details to customer":"고객에게 공급업체 전화 세부정보 표시","Allow chat between driver and customer\/vendor":"운전자와 고객\/공급업체 간의 채팅 허용","Allow chat between customer and vendor\/driver":"고객과 공급업체\/운전사 간의 채팅 허용","Allow chat between vendor and customer\/driver":"공급업체와 고객\/운전사 간의 채팅 허용","Error updating language":"언어 업데이트 오류","Language updated successfully!":"언어가 성공적으로 업데이트되었습니다!","Use Firebase cloud function":"Firebase 클라우드 기능 사용","Your taxi order will be matched with driver using firebase cloud function":"귀하의 택시 주문은 Firebase 클라우드 기능을 사용하여 운전사와 일치합니다.","Numeric Order Code":"숫자 주문 코드","Order Updated by vendor":"공급업체가 업데이트한 주문","Vendor requesting payment for order":"주문에 대한 지불을 요청하는 공급업체","This can be use to enforce only data within customer location is loaded":"이것은 로드된 고객 위치 내의 데이터만 적용하는 데 사용할 수 있습니다.","Wallet Topup Percentage":"지갑 충전 비율","You can set the percenatge of the wallet topup amount that should be credited to user during wallet topup":"지갑 충전 시 사용자에게 적립되어야 하는 지갑 충전 금액의 백분율을 설정할 수 있습니다.","For eaxmple: You set 90%, if user try to topup wallet with U$100, after payment their wallet will be credited U$90":"예: 90%를 설정하고 사용자가 지갑에 U$100를 충전하려고 하면 결제 후 지갑에 U$90가 적립됩니다.","Driver Matching":"드라이버 매칭","Your taxi order will be matched with driver using your server resources instead of firebase cloud function":"귀하의 택시 주문은 Firebase 클라우드 기능 대신 서버 리소스를 사용하여 기사와 일치됩니다.","Use My Server":"내 서버 사용","Delay Taxi matching":"지연택시 매칭","Seconds":"초","Delay same order subsequent Search":"동일한 주문 후속 검색 지연","Prevent Order Cancellation":"주문 취소 방지","Customer must enter full email or phone number of the user they want to transfer to":"고객은 이전할 사용자의 전체 이메일 또는 전화번호를 입력해야 합니다.","Require Full Customer Info":"전체 고객 정보 필요","Payout amount more than current earning balance":"현재 수입 잔액보다 많은 지불금","Max Driver Selectable Documents":"최대 드라이버 선택 가능 문서","Max Vendor Selectable Documents":"Max Vendor 선택 가능 문서","You just created a new account. Congrats!":"방금 새 계정을 만들었습니다. 축하 해요!","Welcome":"어서 오십시오","Starting a business is no easy task, but there is no better place to start than":"사업을 시작하는 것은 쉬운 일이 아니지만 시작하기에 이보다 좋은 곳은 없습니다.","We'll handle everything from marketing and payments to secure checkout and shipping so you can focus on what you love.":"마케팅 및 결제에서 안전한 체크아웃 및 배송에 이르기까지 모든 것을 처리하므로 귀하가 좋아하는 일에 집중할 수 있습니다.","Here's where you can login to":"여기에서 로그인 할 수 있습니다","(be sure to bookmark this page).":"(이 페이지를 북마크에 추가하십시오).","Your account has just been deactivated. You will not be able to accept order from customers.":"귀하의 계정이 방금 비활성화되었습니다. 고객의 주문을 수락할 수 없습니다.","This can be caused by an expired subscription. You would need to login and subscribe to a Subscription plan for your account be be activated again.":"만료된 구독으로 인해 발생할 수 있습니다. 계정을 다시 활성화하려면 로그인하고 구독 계획에 구독해야 합니다.","Here's where you can contact support for more info":"자세한 내용은 지원팀에 문의할 수 있습니다.","Your account has been activated. You can now manage your account via your manager account.":"계정이 활성화되었습니다. 이제 관리자 계정을 통해 계정을 관리할 수 있습니다.","Hi":"안녕","Account Updated":"계정 업데이트됨","Welcome!":"어서 오십시오!","we’re glad you’re here! You have just created an account with":"당신이 여기 있어서 기쁩니다! 방금 계정을 만들었습니다.","Your account information:":"귀하의 계정 정보:","Name:":"이름:","Email:":"이메일:","Log In Now":"지금 로그인하십시오","Download the app and enjoy purchases":"앱을 다운로드하고 구매를 즐기세요","This is your receipt.":"이것은 당신의 영수증입니다.","From":"에서","To":"에게","Customer Pickup":"고객 픽업","Discount Amount":"할인 량","Delivery fee":"배달 수수료","Total charged":"청구된 총계","Payment Method":"결제 방법","Invalid Data":"유효하지 않은 데이터","Invalid Wallet Address":"잘못된 지갑 주소","Insufficient Wallet Balance":"지갑 잔액 부족","Wallet transfer successful":"지갑 송금 성공","Wallet Transfer to: ":"지갑 송금:","Wallet Transfer from: ":"지갑 송금:","Wallet":"지갑","Wallet Transfer":"지갑 이체","Allow wallet transfer between users":"사용자 간 지갑 전송 허용","New Vehicle":"새 차량","Update Vehicle":"차량 업데이트","Communicate via Jobs":"작업을 통해 의사 소통","This will improve mobile load like on page like placing order, assigning order, updating order etc.":"이것은 주문하기, 주문 할당, 주문 업데이트 등과 같은 페이지와 같은 모바일 로드를 개선합니다.","Delay Time(seconds)":"지연 시간(초)","Payout details":"지급 세부정보","Vendor":"공급 업체","Driver":"운전사","New Role":"새로운 역할","Zones":"구역","Taxi Zones":"택시 존","Does not service location":"위치 서비스를 제공하지 않음","Vendor Earnings":"공급 업체 수입","My Earning":"내 수입","Order Stop Proof":"주문 중지 증거","Vendor Type Per Row":"행당 공급업체 유형","Top":"맨 위","Bottom":"맨 아래","Vendor Type Listing Style":"공급업체 유형 목록 스타일","GridView":"그리드뷰","ListView":"목록보기","Driver must verify all stops":"운전자는 모든 정류장을 확인해야 합니다.","Stops verification":"확인 중지","Invalid order stop":"잘못된 주문 중지","Order stop verified":"주문 중지 확인됨","Error verifying order stop":"주문 중지를 확인하는 동안 오류가 발생했습니다.","Order Photo":"사진 주문","Order Stop Profile":"주문 중지 프로필","Website Header":"웹사이트 헤더","Website Header image":"웹사이트 헤더 이미지","Fleet Managment":"함대 관리","Fleet report":"함대 보고","Fleets":"함대","Fleet Managers":"함대 관리자","Assign Manager To Fleet":"플릿에 관리자 할당","Edit Fleet":"함대 편집","New Fleet":"새로운 함대","Fleet manager assigned successfully":"플릿 관리자가 성공적으로 할당되었습니다.","Fleet manager assignment failed":"플릿 관리자 할당 실패","Fleet Vehicles":"함대 차량","Current Account":"당좌 계정","User roles\/permissions":"사용자 역할\/권한","User permissions fixed":"사용자 권한 수정","Login As Manager":"관리자로 로그인","No manager is assigned to vendor, so you can login into the vendor. Please create and assign at least one manager to the vendor":"공급업체에 할당된 관리자가 없으므로 공급업체에 로그인할 수 있습니다. 하나 이상의 관리자를 만들고 공급업체에 할당하십시오.","Scan to login":"로그인하여 스캔","Only works with mobile apps":"모바일 앱에서만 작동","QR Code Login":"QR코드 로그인","Invalid Login Data":"잘못된 로그인 데이터","Can featured on home screen of customer app":"고객 앱의 홈 화면에 추천 가능","Featured":"특집","Referral code fixed":"추천 코드 수정됨","User referral code":"사용자 추천 코드","Allow schedule taxi order":"일정 택시 주문 허용","Max order schedule days":"최대 주문 일정 일","Note: Please login as vendor manager to be able create new data":"참고: 새 데이터를 생성하려면 공급업체 관리자로 로그인하십시오.","Minimun Order Amount":"최소 주문 금액","Maximum coupon amount":"최대 쿠폰 금액","Web App Settings":"웹 앱 설정","Website Name":"웹사이트 이름","Website Color":"웹사이트 색상","Note: You will need to refresh the page for the color to take effect":"참고: 색상을 적용하려면 페이지를 새로 고쳐야 합니다.","Phone Country Code (Country of operations)":"전화 국가 코드(영업 국가)","List Of Country Codes":"국가 코드 목록","Note: For example if you want to allow phone from Ghana you enter":"참고: 예를 들어 가나에서 전화를 허용하려면 다음을 입력합니다.","Note: if you want to allow phone from any country enter":"참고: 모든 국가의 전화를 허용하려면","Timezone":"시간대","Max Schedule Order Days":"최대 일정 주문 일수","The max number of days customers are allowed to schedule an order":"고객이 주문을 예약할 수 있는 최대 일수","Schedule Order Time":"주문 시간 예약","Hours before pickup time for system to move order from 'scheduled' to 'pending'":"시스템이 주문을 &#39;예약됨&#39;에서 &#39;대기 중&#39;으로 이동하기 위한 픽업 시간 전 시간","Max Schedule Time":"최대 일정 시간","Hours from close time that customer still allow to book for":"고객이 예약할 수 있는 마감 시간부터 시간","Cancel Pending Order Time":"보류 중인 주문 시간 취소","Auto cancel pending orders":"대기 중인 주문 자동 취소","Default Rating":"기본 등급","Website Logo":"웹사이트 로고","Website Favicon":"웹사이트 파비콘","Login Image":"로그인 이미지","Register Image":"이미지 등록","Save Changes":"변경 사항을 저장하다","Manager\/Vendor Notification":"관리자\/벤더 알림","Save Changes                    ":"변경 사항을 저장하다","Commission Report":"커미션 보고서","Export":"내 보내다","Driver Commission":"드라이버 커미션","Vendor Commission":"공급업체 위원회","Order No":"주문 번호","Details":"세부","Custom Notification Messages":"사용자 지정 알림 메시지","Terms & Conditions":"이용약관","Website Home Image":"웹사이트 홈 이미지","Website Intro Image":"웹사이트 소개 이미지","Website Footer Image":"웹사이트 바닥글 이미지","Facebook Link":"페이스북 링크","Instagram Link":"인스타그램 링크","Twitter Link":"트위터 링크","Server Settings":"서버 설정","Mail Setting":"메일 설정","Popular smtp servers":"인기있는 smtp 서버","Android App Download Link":"안드로이드 앱 다운로드 링크","iOS App Download Link":"iOS 앱 다운로드 링크","Test Mail Setting":"메일 설정 테스트","Email":"이메일","Subject":"주제","Send":"보내다","System Upgrade":"시스템 업그레이드","System Update":"시스템 업데이트","Update System":"시스템 업데이트","Roll Back Update":"롤백 업데이트","Terminal":"단말기","Update Remotely":"원격으로 업데이트","Run":"달리다","Rollback Version":"롤백 버전","This is only to rollback the versison code, so you can re-run the upgrade script again":"이것은 버전 코드를 롤백하기 위한 것이므로 업그레이드 스크립트를 다시 실행할 수 있습니다.","Version Code":"버전 코드","Be very careful when using terminal. Only run verified commands here":"터미널을 사용할 때 매우 주의하십시오. 여기에서 확인된 명령만 실행","Use with care":"주의해서 사용","Configuration":"구성","Download Update Remotely":"원격으로 업데이트 다운로드","List all available updates and a download button":"사용 가능한 모든 업데이트 및 다운로드 버튼 나열","Refresh":"새로 고치다","Activate":"활성화","Deactivate":"비활성화","Delete":"지우다","Auto-Assignment Status":"자동 할당 상태","Referral Report":"추천 보고서","Not Completed":"완료되지 않음","Referred User":"추천된 사용자","Referring User":"추천 사용자","Confirmed Stats":"확인된 통계","Confirmed":"확인됨","UnConfirmed":"미확인","Top Referral":"상위 추천","Assign":"양수인","Edit":"편집하다","New":"새로운","Payout":"지불금","Nothinng to Payout":"지불금 없음","Subcategories":"하위 카테고리","Menu":"메뉴","Review Payment":"결제 검토","Edit Open\/close time":"개장 \/ 폐장 시간 수정","Package Type":"포장 종류","Weight":"무게","Width":"너비","Length":"길이","Height":"키","Product":"생성물","Quantity":"수량","Yes":"예","No":"아니","Back":"뒤","Change":"변화","Click\/Tap to select media":"클릭 \/ 탭하여 미디어 선택","Save":"저장","Cancel":"취소","Privacy Policy":"개인 정보 정책","version":"버전","Notifications":"알림","Operations":"운영","Backup":"지원","Import":"수입","Logs":"로그","Settings":"설정","Currencies":"통화","Payment Methods":"결제 방법","Mobile App Settings":"모바일 앱 설정","General Settings":"일반 설정","Translation":"번역","Upgrade":"업그레이드","Coupons":"쿠폰","Users":"사용자","Wallet Transactions":"지갑 거래","Earnings":"수입","Driver Earnings":"드라이버 수입","Payouts":"지불금","Vendor Payouts":"공급 업체 지급","Driver Payouts":"드라이버 지불금","Package Types":"패키지 유형","Pricing":"가격","Cities":"도시","States":"상태","Countries":"국가","Orders":"명령","Dashboard":"계기반","Banners":"배너","Categories":"카테고리","SubCategories":"하위 카테고리","Vendors":"공급업체","Reviews":"리뷰","Products":"제품","Menus":"메뉴","Favourites":"즐겨 찾기","Package Delivery":"패키지 배송","Profile":"프로필","Log out":"로그 아웃","Forgot Password":"비밀번호를 잊으 셨나요","Phone":"전화","Reset Password":"암호를 재설정","Verification Code":"확인 코드","Verify":"검증","New Password":"새 비밀번호","Confirm New Password":"새 암호를 확인합니다","Set New Password":"새 비밀번호 설정","Already have an account?":"이미 계정이 있습니까?","Login":"로그인","Password":"암호","Remember me":"날 기억해","Forgot your password?":"비밀번호를 잊어 버렸습니까?","Please wait while we process your payment":"결제를 처리하는 동안 잠시 기다려주십시오.","Order Payment":"주문 결제","Instructions":"지침","Payment Details":"지불 세부 사항","Transaction Code":"거래 코드","Transaction Photo":"거래 사진","Submit":"제출","You can close this window":"이 창을 닫을 수 있습니다","Do not close this window":"이 창을 닫지 마십시오","Wallet Topup":"지갑 충전","You may close this window":"이 창을 닫아도됩니다","Payment Failed":"결제 실패","Payment Successful":"결제 성공","Order Payment was successful":"주문 결제가 완료되었습니다.","Invalid Order":"잘못된 주문","There was an error while loading order payment. Please check the link annd try again later":"주문 결제를로드하는 중에 오류가 발생했습니다. 링크를 확인하고 나중에 다시 시도하십시오.","Already processed":"이미 처리됨","Order payment has already been processed. Please check your orders to see more details abount the order":"주문 결제가 이미 처리되었습니다. 주문에 대한 자세한 내용을 보려면 주문을 확인하십시오.","Wallet Topup Payment":"지갑 충전 결제","Wallet Topup Payment was successful":"지갑 충전에 성공했습니다.","Account Top-up":"계정 충전","App Name":"앱 이름","Note: For example if you want to allow phone from Ghana you enter GH":"참고: 예를 들어 가나에서 전화를 허용하려면 GH를 입력합니다.","Enable Firebase Phone OTP for verification":"확인을 위해 Firebase 전화 OTP 사용","Enable":"활성화","Driver Wallet System":"드라이버 지갑 시스템","Refer Amount":"금액 참조","Multiple Stops(Parcel Delivery":"여러 경유지 (택배","Max Stops(Parcel Delivery)":"최대 정류소(소포 배달)","New Currency":"새로운 통화","Code":"암호","Country Code":"국가 코드","Symbol":"상징","Edit Currency":"통화 수정","Push notification (Firebase)":"푸시 알림 (Firebase)","Create Banner":"배너 만들기","Category":"범주","Update":"최신 정보","Photo":"사진","Create Category":"카테고리 생성","Edit Category":"카테고리 수정","State":"상태","Country":"국가","Create City":"도시 만들기","Edit City":"도시 수정","Create Country":"국가 만들기","Edit Country":"국가 수정","Expires On":"만료일","Is Percentage?":"백분율입니까?","Status":"상태","Useable Times":"사용 가능한 시간","Coupon Details":"쿠폰 정보","Update Option":"업데이트 옵션","Create Coupon":"쿠폰 생성","TOTAL ORDERS":"총 주문","TOTAL EARNINGS":"전체 수익","TOTAL VENDORS":"총 공급 업체","TOTAL Clients":"총 클라이언트","Create User Account":"사용자 계정 생성","Login Password":"로그인 비밀번호","Commission":"위원회","Wallet Balance":"지갑 잔액","Earning":"적립","Create Menu":"메뉴 만들기","Update Menu":"업데이트 메뉴","Send Notification":"알림 보내기","Message":"메시지","Custom":"커스텀","Allow customers to select multiple options under this option group":"고객이이 옵션 그룹에서 여러 옵션을 선택할 수 있도록 허용","Create Option Group":"옵션 그룹 생성","Options Group":"옵션 그룹","Update Option Group":"옵션 그룹 업데이트","Language":"언어","Create Option":"옵션 생성","Delivery Boy":"배달 소년","Order Payment Proof":"주문 결제 증명","Edit Order":"주문 수정","Vendor Address":"공급 업체 주소","Date of order":"주문일","Updated At":"업데이트 날짜","Driver Phone":"운전사 전화","Recipient":"받는 사람","Recipient Phone":"수신자 전화","Dropoff Address":"반납 주소","Stop":"중지","Order Details":"주문 정보","Sender Phone":"발신자 전화","User Phone":"사용자 전화","Sender":"보내는 사람","User":"사용자","Create Package Type Pricing":"패키지 유형 가격 생성","Max Booking Days (7)":"최대 예약 일수 (7)","Max number of days user can book ahead":"사용자가 미리 예약 할 수있는 최대 일수","Base Delivery Price":"기본 배송 가격","Price for Package":"패키지 가격","Charge Per KG":"KG 당 요금","Distance Price":"거리 가격","Charge Per KM":"KM 당 요금","Auto move to ready":"준비 상태로 자동 이동","Edit Package Type":"패키지 유형 편집","Create Package Type":"패키지 유형 생성","Instruction(offline payment)":"지시 (오프라인 결제)","Edit Payment Method":"결제 방법 수정","Available for Delivery":"배송 가능","Discount Price":"할인 가격","Capacity":"생산 능력","Unit":"단위","Package Count":"패키지 수","Available Qty":"사용 가능한 수량","Note: Menus of selected vendor for product will be listed here":"참고 : 선택한 제품 공급 업체의 메뉴가 여기에 나열됩니다.","Add to Menus":"메뉴에 추가","Add":"더하다","Note: Only sub-categories of the assigned product categories will be listed here":"참고 : 할당 된 제품 범주의 하위 범주 만 여기에 나열됩니다.","Assign To Sub-categories":"하위 범주에 할당","Can be Delivered":"배달 가능","If product can be delivered to customers":"상품을 고객에게 배송 할 수있는 경우","Update Product":"제품 업데이트","Enter the unit of product. Default is kilogram(kg). e.g Kg, g, m, L":"제품 단위를 입력하세요. 기본값은 킬로그램 (kg)입니다. 예 : Kg, g, m, L","Number of item per package (ex: 6, 10)":"패키지 당 품목 수 (예 : 6, 10)","Number of item available qty":"사용 가능한 항목 수 수량","Create Product":"제품 생성","Update Profile":"프로필 업데이트","Update Profile information":"프로필 정보 업데이트","Change Password":"비밀번호 변경","Current Password":"현재 비밀번호","Edit State":"상태 수정","Create State":"상태 생성","Create SubCategory":"하위 범주 만들기","Edit SubCategory":"하위 범주 편집","Tanslation":"탄슬 레이션","Edit User Account":"사용자 계정 편집","Role":"역할","Assign Vendors To City Admin":"공급 업체를 도시 관리자에게 할당","City":"시티","New Operation City":"새로운 운영 도시","Edit Operation City":"운영 도시 수정","Edit Operation Country":"운영 국가 수정","New Operation Country":"새로운 운영 국가","New Operation State":"새로운 작업 상태","Assign Payment Methods To Vendor":"공급 업체에 지불 방법 지정","Managers":"관리자","Set vendor open\/close time":"공급 업체 개설 \/ 종료 시간 설정","Day":"일","Openning Time":"개장 시간","Closing Time":"마감 시간","Address":"주소","Latitude":"위도","Longitude":"경도","Delivery Range":"배송 범위","Available for Pickup":"픽업 할 수 있음","Open":"열다","Delivery Range(KM)":"배송 범위 (KM)","Charge per KM":"KM 당 요금","Delivery fee will be per KM":"배송비는 KM 당입니다.","Pickup":"픽업","Allows pickup orders":"픽업 주문 허용","Allows delivery orders":"배송 주문 가능","Allows customer to schedule orders":"고객이 주문을 예약 할 수 있습니다.","System Commission(%)":"시스템 수수료 (%)","Logo":"심벌 마크","Featured Image":"나타난 그림","Assign Managers To Vendor":"공급 업체에 관리자 지정","Update Vendor":"공급 업체 업데이트","Has Sub-Categories":"하위 카테고리 있음","This will allow products to be attached to sub-categories":"이렇게하면 제품이 하위 카테고리에 첨부 될 수 있습니다.","Package Delivery Vendor":"패키지 배송 업체","Check this if the vendor is for package delivery":"공급 업체가 패키지 배송 인 경우 확인하십시오.","System will automatic assign order to delivery boy":"시스템은 배달 소년에게 주문을 자동 할당합니다","Base Delivery Fee":"기본 배송비","Create Vendor":"공급 업체 생성","New Order successfully!":"성공적으로 새로운 주문!","New Order failed!":"새 주문 실패!","Qty is required":"수량이 필요합니다.","Please check Vendor":"공급 업체를 확인하십시오","Please check at least one product":"하나 이상의 제품을 확인하십시오","Please check customer":"고객을 확인하십시오","Please select delivery address":"배송지 주소를 선택하세요","Delivery address is out of vendor delivery range":"배송 주소가 공급 업체 배송 범위를 벗어났습니다.","Order Summary":"주문 요약","Customer":"고객","Coupon Code":"쿠폰 코드","APPLY":"대다","Tip":"팁","Create Order":"주문 생성","Click here":"여기를 클릭하세요","Personal Information":"개인 정보","Business Name":"비즈니스 이름","Business Information":"비즈니스 정보","Become a partner":"파트너가되다","Referral Code":"추천 코드","Driver App Settings":"드라이버 앱 설정","Accept Time Duration(seconds)":"허용 시간 (초)","Extensions":"확장","Vendor Types":"공급 업체 유형","Actions":"행위","Created At":"만든 날짜","App is in demo version. Some changes can't be made":"앱이 데모 버전입니다. 일부 변경이 불가능합니다","Are you sure you want to delete the selected data?":"선택한 데이터를 삭제 하시겠습니까?","Are you sure you want to deactivate the selected data?":"선택한 데이터를 비활성화 하시겠습니까?","Are you sure you want to activate the selected data?":"선택한 데이터를 활성화 하시겠습니까?","Deactivated":"비활성화 됨","Deleted":"삭제","Type":"유형","Max Booking Days":"최대 예약일","Base Price":"기본 가격","Auto Ready":"자동 준비","Extra fields":"추가 필드","Paid By":"를 통한 결제","Paid On":"지불","Rating":"평가","Review":"리뷰","Creator":"창조자","Method":"방법","Invalid referral code":"잘못된 추천 코드","Email already associated with an account":"이미 계정과 연결된 이메일","Phone already associated with an account":"이미 계정과 연결된 전화","Photo must be equal or less to 2MB":"사진은 2MB 이하 여야합니다.","User profile updated successful":"사용자 프로필이 성공적으로 업데이트되었습니다.","Invalid Current Password":"잘못된 현재 비밀번호","User password updated successful":"사용자 비밀번호가 업데이트되었습니다.","User Account is inactive":"사용자 계정이 비활성 상태입니다.","User login successful":"사용자 로그인 성공","Phone not associated with any account":"계정과 연결되지 않은 전화","There is no account accoutiated with provided phone number ":"제공된 전화 번호가 부여 된 계정이 없습니다.","Account Password Updated Successfully":"계정 암호가 성공적으로 업데이트되었습니다.","Password Reset Failed":"비밀번호 재설정 실패","Account with phone already exists":"전화가있는 계정이 이미 있습니다.","Email not associated with any account":"계정과 연결되지 않은 이메일","Unauthorized Access. Please try with an authorized credentials":"승인되지 않은 접근. 인증 된 자격 증명으로 시도하십시오","Account is not active. Please contact us":"계정이 활성화되지 않았습니다. 문의하시기 바랍니다","Manager is not assigned to a vendor. Please assign manager to vendor and try again":"관리자가 공급 업체에 지정되지 않았습니다. 공급 업체에 관리자를 지정하고 다시 시도하십시오.","Invalid credentials. Please change your password and try again":"잘못된 자격 증명. 비밀번호를 변경하고 다시 시도하십시오","Notification sent successfully":"알림이 성공적으로 전송되었습니다.","Notification failed":"알림 실패","No Coupon Found":"쿠폰이 없습니다.","Delivery address created successfully":"배달 주소가 성공적으로 생성되었습니다.","Delivery address creation failed":"배달 주소 생성 실패","Delivery address updated successfully":"배송 주소가 성공적으로 업데이트되었습니다.","Delivery address update failed":"배송지 주소 업데이트 실패","Delivery address deleted successfully":"배송 주소가 성공적으로 삭제되었습니다.","No Delivery address Found":"배송 주소를 찾을 수 없습니다.","Product already Favourite":"이미 좋아하는 제품","Favourite added successfully":"즐겨 찾기가 성공적으로 추가되었습니다.","No Favourite Found":"즐겨 찾기가 없습니다.","Favourite deleted successfully":"즐겨 찾기가 성공적으로 삭제되었습니다.","Wallet Balance is less than order total amount":"월렛 잔액이 주문 총액보다 적습니다.","Order placed successfully. Relax while the vendor process your order":"주문이 완료되었습니다. 공급 업체가 주문을 처리하는 동안 휴식을 취하십시오.","Order placed successfully. Please follow the link to complete payment.":"주문이 완료되었습니다. 지불을 완료하려면 링크를 따르십시오.","Order not assigned. Insufficient wallet balance":"주문이 지정되지 않았습니다. 지갑 잔액 부족","Order has been accepted already by another delivery boy":"다른 배달원이 이미 주문을 수락했습니다.","Order placed ":"주문 완료","New Order":"새 주문","System does not service pickup location":"시스템이 픽업 위치를 서비스하지 않습니다.","System does not service drop-off location":"시스템이 하차 위치를 서비스하지 않음","Vendor does not service pickup location":"공급 업체는 픽업 위치를 서비스하지 않습니다.","Vendor does not service drop-off location":"공급 업체는 하차 위치를 서비스하지 않습니다.","System does not service stop location":"시스템이 중지 위치를 서비스하지 않음","Vendor does not service stop location":"공급 업체는 중지 위치를 서비스하지 않습니다.","You are not allowed to perform this operation":"이 작업을 수행 할 수 없습니다.","Product Added successfully":"제품이 성공적으로 추가되었습니다.","Product updated successfully":"제품이 성공적으로 업데이트되었습니다.","Product deleted successfully":"제품이 성공적으로 삭제되었습니다.","Vendor rated successfully":"공급 업체 평가 성공","Driver rated successfully":"드라이버 평가 성공","Rating failed":"평가 실패","Vendor already rated":"이미 평가 된 공급 업체","Driver already rated":"이미 평가 된 드라이버","Not Authorised for the request":"요청에 대한 권한이 없음","Unauthorised Access":"무단 액세스","Package Pricing Set successfully":"패키지 가격이 성공적으로 설정되었습니다.","Package Pricing updated successfully":"패키지 가격이 성공적으로 업데이트되었습니다.","Package Pricing deleted successfully Invalid referal code":"패키지 가격이 성공적으로 삭제되었습니다. 잘못된 참조 코드","Package Pricing deleted successfully":"패키지 가격이 성공적으로 삭제되었습니다.","No account associated with phone":"전화와 연결된 계정이 없습니다.","Account password updated. You can now login with the newly created account password":"계정 비밀번호가 업데이트되었습니다. 이제 새로 생성 된 계정 비밀번호로 로그인 할 수 있습니다.","Invalid Credentials. Please check your credentials and try again":"잘못된 자격 증명. 자격 증명을 확인하고 다시 시도하십시오.","Account Created Successfully. Your account will be reviewed and you will be notified via email\/sms when account gets approved. Thank you":"계정이 성공적으로 생성되었습니다. 귀하의 계정이 검토되고 계정이 승인되면 이메일 \/ SMS를 통해 알림을 받게됩니다. 감사합니다","An error occurred please try again later":"오류가 발생했습니다. 잠시 후 다시 시도 해주세요","Payment info uploaded successfully. You will be notified once approved":"결제 정보가 성공적으로 업로드되었습니다. 승인되면 알림을 받게됩니다.","Payment info uploaded failed!":"결제 정보를 업로드하지 못했습니다!","App Settings saved successfully!":"앱 설정이 성공적으로 저장되었습니다!","App Settings save failed!":"앱 설정을 저장하지 못했습니다!","Backup Deleted":"백업이 삭제되었습니다.","Backup delete Failed":"백업 삭제 실패","Database backup successful":"데이터베이스 백업 성공","Database backup failed":"데이터베이스 백업 실패","Banner created successfully!":"배너가 성공적으로 생성되었습니다!","Banner creation failed!":"배너 생성에 실패했습니다!","Banner updated successfully!":"배너가 성공적으로 업데이트되었습니다!","Banner updated failed!":"배너 업데이트 실패!","Photo must be less than 4MB":"사진은 4MB 미만이어야합니다.","scheduled":"예정","pending":"보류 중","preparing":"준비","ready":"준비된","enroute":"도중에","failed":"실패한","cancelled":"취소 된","delivered":"배달","created successfully!":"성공적으로 생성되었습니다!","creation failed!":"생성 실패!","updated successfully!":"성공적으로 업데이트되었습니다!","updated failed!":"업데이트 실패!","Coupon":"쿠폰","Vendors This Year":"올해의 공급 업체","Users This Week":"이번 주 사용자","Total Earning":"총 수입","Delivery address":"배달 주소","Data imported successfully!":"데이터를 성공적으로 가져 왔습니다!","Data import failed!":"데이터 가져 오기에 실패했습니다!","Please select data file to import":"가져올 데이터 파일을 선택하십시오","Notification sent successful":"알림이 성공적으로 전송되었습니다.","Option":"선택권","Package Type Pricing":"패키지 유형 가격","Mail Settings saved successfully!":"메일 설정이 성공적으로 저장되었습니다!","Mail Settings save failed!":"메일 설정을 저장하지 못했습니다!","Settings saved successfully!":"설정이 성공적으로 저장되었습니다!","Settings save failed!":"설정을 저장하지 못했습니다!","Privacy Policy Settings saved successfully!":"개인 정보 보호 정책 설정이 성공적으로 저장되었습니다!","Privacy Policy Settings save failed!":"개인 정보 보호 정책 설정을 저장하지 못했습니다!","Contact Info saved successfully!":"연락처 정보가 성공적으로 저장되었습니다!","Contact Info save failed!":"연락처 정보를 저장하지 못했습니다!","Subcategory":"하위 범주","System Updated Successfully!":"시스템이 성공적으로 업데이트되었습니다!","Rollback Updated Successfully!":"롤백이 성공적으로 업데이트되었습니다!","Terminal command successfully!":"터미널 명령이 성공했습니다!","Terminal command failed":"터미널 명령 실패","Vendor City Admin":"공급 업체 도시 관리자","Vendor Managers":"공급 업체 관리자","Vendor Open\/close time":"공급 업체 개장 \/ 폐쇄 시간","assigned successfully":"성공적으로 할당 됨","assignment failed!":"할당 실패!","Vendor Type":"공급 업체 유형","Order Update":"주문 업데이트","Order #":"주문 번호","Your order is pending":"주문이 보류 중입니다"," has just been placed with you":" 방금 당신과 함께 배치되었습니다","Your order is now being prepared":"주문 준비 중입니다","Your order is now ready for delivery\/pickup":"이제 주문을 배송 \/ 픽업 할 준비가되었습니다."," has been assigned to a delivery boy":" 배달 소년에게 할당되었습니다"," has been assigned to you":" 당신에게 할당되었습니다"," has been delivered":" 배달되었습니다"," has been":" 이었다","Want to Partner with us?":"우리와 파트너를 원하십니까?","Update Vendor Type":"공급 업체 유형 업데이트","Order Auto Assignment":"주문 자동 할당","Minimum Order Amount":"최소 주문 금액","Maximum Order Amount":"최대 주문 금액","Maximum of":"최대","is allowed":"허용된다","An error occured on our server":"우리 서버에서 오류가 발생했습니다","Driver order search radius":"드라이버 주문 검색 반경","Enter driver name":"드라이버 이름 입력","Search for driver":"드라이버 검색","Install Extension":"확장 설치","Install":"설치","Please select extension file":"확장 파일을 선택하세요","Transfer To Wallet":"지갑으로 이체","Invalid account password":"잘못된 계정 비밀번호","Driver Remittance":"운전자 송금","Remittance By":"송금자","Transfer":"옮기다","Collect":"수집","Driver Max Acceptable Order":"드라이버 최대 허용 주문","Invalid tracking code":"잘못된 추적 코드","Clear Data":"데이터 지우기","Clear":"분명한","Are you sure you want to clear":"삭제하시겠습니까?","clear successfully!":"성공적으로 클리어!","clearing failed!":"클리어 실패!","Order Notification":"주문 알림","with":"~와 함께","is now:":"지금:","Status Updated Successfully":"상태 업데이트됨","Plus Option":"추가 옵션","Option price should be added to product price":"옵션 가격은 제품 가격에 추가되어야 합니다.","Times Per Customer":"고객당 시간","Empty for unlimited times":"무제한으로 비어 있음","Coupon Report":"쿠폰 보고서","Total Coupons":"총 쿠폰","Top Coupon Users":"상위 쿠폰 사용자","Customer is required to select at least one option under this option group":"고객은 이 옵션 그룹에서 하나 이상의 옵션을 선택해야 합니다.","Auto Cancel Pending Order Time":"자동 취소 보류 주문 시간","Order could not be found":"주문을 찾을 수 없습니다","Order has already been":"주문이 이미 완료되었습니다.","Vendor Earning Enable(irrespective of the payment method used)":"Vendor Earning Enable(사용된 지불 방법에 관계없이)","SMS Gateways":"SMS 게이트웨이","New Order Alert":"새 주문 알림","Pickup Location":"짐을 싣는 곳","Order Alert(Released)":"주문 알림(출시)","This order has not receive update from you and its there be released for other driver to accept":"이 주문은 귀하로부터 업데이트를 받지 않았으며 다른 드라이버가 수락할 수 있도록 릴리스되었습니다.","Phone number not associated with any account":"계정과 연결되지 않은 전화번호","OTP sent successfully":"OTP가 성공적으로 전송되었습니다.","Invalid OTP":"잘못된 OTP","OTP verification successful":"OTP 인증 성공","Terms & conditions saved successfully!":"이용약관이 성공적으로 저장되었습니다!","Terms & conditions save failed!":"이용약관 저장 실패!","Auto Accept Order":"자동 수락 주문","System will automatic change pending order to preparing":"시스템이 자동으로 보류 중인 주문을 준비로 변경합니다.","Multiple Stop Fee":"다중 중지 수수료","Subscription":"신청","Subscriptions":"구독","Vendor Subscriptions":"공급업체 구독","My Subscriptions":"내 구독","Days":"날","New Subscription":"새 구독","Edit Subscription":"구독 수정","Use Subscription":"구독 사용","Subscription Payment":"구독 결제","Subscription Payment Proof":"구독 결제 증명","Close":"닫다","Vendor Subscription payment failed":"공급업체 구독 결제 실패","Vendor Subscription payment approved":"공급업체 구독 결제 승인됨","Vendor Subscription payment rejected successful":"공급업체 구독 결제 거부 성공","Vendor Subscription payment rejection failed":"공급업체 구독 결제 거부 실패","Expired":"만료됨","External Link":"외부 링크","Category - when link & vendor is empty":"범주 - 링크 및 공급업체가 비어 있는 경우","Link - When provided":"링크 - 제공 시","Vendor - when provied and link is empty":"공급업체 - 제공되고 링크가 비어 있는 경우","In order of arrangement":"정리순서대로","New Vendor Type":"새 공급업체 유형","Services":"서비스","Service":"서비스","Create Service":"서비스 생성","Edit Service":"서비스 수정","Per Hour":"시간당","Service created successfully":"서비스가 성공적으로 생성되었습니다.","Service updated successfully":"서비스가 성공적으로 업데이트되었습니다.","Service deleted successfully":"서비스가 성공적으로 삭제되었습니다.","Vehicle Types":"차량 유형","Vehicles":"차량","Car Makes":"자동차 제조","Car Models":"자동차 모델","Minimum Fare":"최소 운임","Fare Per Minutes":"몇 분 동안 수행","Distance Fare":"거리 운임","Registration Number":"등록 번호","Color":"색상","Car Make":"자동차 제조","Car Model":"자동차 모델","Vendor Verification Document Instructions":"공급업체 확인 문서 지침","Use In Taxi":"택시에서 사용","An error occured while trying to book your trip":"여행을 예약하는 동안 오류가 발생했습니다."," has been assigned to a driver":" 드라이버에게 할당되었습니다","Trip #":"여행 #","Trip Update":"여행 업데이트","New Trip":"새로운 여행","Your trip is pending":"귀하의 여행이 보류 중입니다","Your trip is now being prepared":"당신의 여행은 지금 준비 중입니다","Searching for driver":"드라이버 검색","Trip Notification":"여행 알림","by":"~에 의해"," has been completed":" 완료되었다","Trip cancelled successfully":"여행이 성공적으로 취소되었습니다.","Trip cancellation failed":"여행 취소 실패","Driver info failed":"드라이버 정보 실패","Emergency Contact for drivers and customers":"운전자 및 고객을 위한 비상 연락처","General Drivers Commission":"일반 운전자 위원회","General Vendors Commission":"일반 공급업체 위원회","Finance":"재원","Taxi Auto Cancel Time":"택시 자동 취소 시간","Taxi Settings":"택시 설정","Custom Notification Message":"사용자 지정 알림 메시지","These are messages sent to customer base on trip status":"여행 상태에 따라 고객 기반으로 전송되는 메시지입니다.","Pending":"보류 중","Preparing":"준비 중","Ready":"준비가 된","Enroute":"도중","Completed":"완전한","Cancelled":"취소 된","Driver assigned to your trip and their way":"귀하의 여행에 배정된 드라이버 및 경로","Driver has arrived":"드라이버가 도착했습니다","Trip started":"여행 시작","Trip completed":"여행 완료","Trip was cancelled":"여행이 취소되었습니다","Trip failed":"여행 실패","These are messages sent to customer base on order status":"주문 상태에 따라 고객 기반으로 전송되는 메시지입니다.","Custom Order Notification Messages":"맞춤 주문 알림 메시지","Custom Notification Message Setting saved successfully!":"사용자 지정 알림 메시지 설정이 성공적으로 저장되었습니다!","Custom Notification Message Setting Failed":"사용자 지정 알림 메시지 설정 실패","Clear Firebase after order":"주문 후 Firebase 지우기","Note: This is to reduce the size of your firebase firestore, by removing completed or failed orders from the firebase firestore":"참고: 이는 Firebase Firestore에서 완료되거나 실패한 주문을 제거하여 Firebase Firestore의 크기를 줄이기 위한 것입니다.","Rider already rated":"이미 평가된 라이더","Rider rated successfully":"라이더가 성공적으로 평가되었습니다.","Already rated":"이미 평가됨","Rated successfully":"성공적으로 평가됨","Driver reject order successul":"드라이버 거부 주문 성공","Driver reject order failed":"드라이버 거부 주문 실패","Average driving speed":"평균 주행 속도","Target":"표적","Image ( Ratio 3:1 )":"이미지(비율 3:1)","Products Report":"제품 보고서","Top Products":"상위 제품","Top Categories":"인기 카테고리","Top Subcategories":"상위 하위 카테고리","Order Count":"주문 수","Top Services":"최고의 서비스","Top Vendors":"상위 공급업체","Vendors Report":"공급업체 보고서","Services Report":"서비스 보고서","Least Vendors":"최소 공급업체","Top Earning Vendors":"최고 수익 공급업체","Top Vendors(Sales)":"상위 벤더(판매)","Pending Orders":"주문을 보류","Customers Report":"고객 보고서","Top Buyers":"최고 구매자","Least Buyers":"최소 구매자","Most Order Cancellation":"대부분의 주문 취소","Most Orders":"대부분의 주문","Total Amount":"총액","Payment Accounts":"지불 계정","Payments":"지불","Number":"숫자","Account Nme":"계정 Nme","Account Number":"계좌 번호","Payment Account Details":"지불 계정 세부 정보","Payout request submitted. You will receive a notification once processed":"지불 요청이 제출되었습니다. 처리가 완료되면 알림을 받게 됩니다","No earning avaialble":"사용 가능한 수입 없음","Are you sure you want to Approve the selected data?":"선택한 데이터를 승인하시겠습니까?","Are you sure you want to Reject the selected data?":"선택한 데이터를 거부하시겠습니까?","Payout Details":"지불 세부 정보","Payment Account":"지불 계좌","Approve Payout":"지불 승인","Insufficient earning amount":"수익금 부족","New Payment Account":"새 지불 계정","Edit Payment Account":"결제 계정 수정","My Payout":"내 지불금","Note: Number of products\/services\/package types allowed per vendor":"참고: 공급업체당 허용되는 제품\/서비스\/패키지 유형 수","Vendor requires subscription":"공급업체는 구독이 필요합니다.","Top Vendor by no of Subscriptions":"구독 수 기준 상위 공급업체","Top Subscription":"인기 구독","Least Subscription":"최소 구독","Subscription Report":"구독 보고서","Vendor Count":"공급업체 수","Invalid credentials. Please check your password and try again":"잘못된 자격 증명. 비밀번호를 확인하고 다시 시도하세요","Invalid credentials. Please check your phone and try again":"잘못된 자격 증명. 휴대전화를 확인하고 다시 시도해 주세요.","Attach product to notification":"알림에 제품 첨부","Attach vendor to notification":"알림에 공급업체 연결","Attach service to notification":"알림에 서비스 첨부","Vendor Management":"공급업체 관리","Delivery Zones":"배송 지역","New Delivery Zone":"새로운 배송 지역","Coordinates":"좌표","Update Delivery Zone":"배송 지역 업데이트","Delivery Zone":"배달 지역","Order placed successfully. You will be notified once order is prepared and ready":"주문이 완료되었습니다. 주문이 준비되고 준비되면 알려드립니다.","Topup":"충전","Amount is less than minimun topup amount":"금액이 최소 충전 금액보다 적습니다.","Minimum Wallet Topup Ammount":"최소 지갑 충전 금액","Location Update Distance(Meter)":"위치 업데이트 거리(미터)","Location Update Time(Seconds)":"위치 업데이트 시간(초)","Test email sent successfully!":"테스트 이메일이 성공적으로 전송되었습니다!","Test email failed!":"이메일 테스트 실패!","New Account":"새 계정","New Pricing":"새로운 가격","Multiple Currency":"여러 통화","Troubleshoot":"문제 해결","Fix Image(Not Loading)":"이미지 수정(로드되지 않음)","Clear Cache":"캐시 지우기","Scheduled":"예정","Vendors Home Page List Count":"공급업체 홈페이지 목록 수","Finance Settings":"재정 설정","Finance Settings saved successfully!":"재정 설정이 성공적으로 저장되었습니다!","Finance Settings save failed!":"금융 설정 저장에 실패했습니다!","Refer":"나타내 다","Driver must have enough in wallet balance irrespective of the payment method":"드라이버는 지불 방법에 관계없이 지갑 잔액이 충분해야 합니다.","Notification Error":"알림 오류","Coordinates is required":"좌표는 필수 항목입니다.","Duration Type":"기간 유형","Show only image on vendor types":"공급업체 유형의 이미지만 표시","UI Settings":"UI 설정","UI Settings saved successfully!":"UI 설정이 성공적으로 저장되었습니다!","UI Settings save failed!":"UI 설정 저장 실패!","Category Text Size":"카테고리 텍스트 크기","Allow vendors create drivers":"공급업체에서 드라이버 생성 허용","Vendor can set delivery fee":"공급업체는 배송료를 설정할 수 있습니다.","Category Per Row":"행당 범주","Category Per Page":"페이지당 카테고리","Payment":"지불","Has Own Drivers":"자체 드라이버 보유","request":"요구","review":"검토","successful":"성공적인","Taxi Booking":"택시 예약","Auto-Assignment":"자동 할당","Auto-Assignments":"자동 할당","Reports":"보고서","Report":"보고서","Start Date":"시작일","End Date":"종료일","New Car Make":"새 차 만들기","sunday":"일요일","monday":"월요일","tuesday":"화요일","wednesday":"수요일","thursday":"목요일","friday":"금요일","saturday":"토요일","Phone OTP for verification":"인증을 위한 전화 OTP","Multiple Stops(Parcel Delivery)":"다중 정차(소포 배송)","OTP Login":"OTP 로그인","Google Login":"구글 로그인","Apple Login":"애플 로그인","Facebook Login":"페이스북 로그인","Calculate Distance via Google Map":"Google 지도를 통해 거리 계산","Single-Vendor Mode":"단일 공급업체 모드","Chat Option":"채팅 옵션","Parcel Vendor By Location":"위치별 소포 공급업체","Order Tracking":"주문 추적","Allow Prescription":"처방전 허용","Proof of delivery by delivery boy":"배달 소년의 배달 증명","Proof type":"증거 유형","Search":"찾다","CarMake":"카메이크","CarModel":"자동차 모델","Vendor Mangt.":"판매자 Mangt.","No results to display.":"표시할 결과가 없습니다.","fixed":"결정된","hour":"시","day":"낮","month":"월","year":"년도","New Vehicle Type":"새로운 차량 유형","Update Vehicle Type":"차량 유형 업데이트","Currency":"통화","Make":"만들다","Mintues":"분","New Delivery Address":"새 배달 주소","Update Delivery Address":"배송 주소 업데이트","City-admin":"시 관리자","Client":"고객","Manager":"관리자","Admin":"관리자","Date":"날짜","Database Backups":"데이터베이스 백업","Created":"만들어진","New Backup":"새 백업","No Backup Yet":"아직 백업 없음","Never":"절대","Last Run Time":"마지막 실행 시간","Location":"위치","Thousand separator":"천 단위 구분 기호","Decimals":"소수","Decimal separator":"소수점 구분 기호","Auto assignment":"자동 할당","Auto Assignment checks":"자동 할당 확인","Google Map":"구글지도","Filter Result By Country":"국가별 결과 필터링","Filter Countries":"국가 필터링","Address search will be filter base on countries set.":"주소 검색은 설정된 국가를 기준으로 합니다.","View Sections":"섹션 보기","Create View Section":"보기 섹션 만들기","Edit View Section":"보기 섹션 편집","Slug":"강타","Manage Extensions":"확장 프로그램 관리","Prepare Time":"준비 시간","Delivery Time":"배달 시간","minutes":"분","e.g 10 or 30-90":"예: 10 또는 30-90","Data Export":"데이터 내보내기","Data Import":"데이터 가져오기","Data exported successfully!":"데이터를 성공적으로 내보냈습니다!","Data export failed!":"데이터 내보내기 실패!","In Order Number":"주문 번호","Show Banner On Home Screen":"홈 화면에 배너 표시","Home Screen":"홈 화면","Re-ordering not allowed in demo":"데모에서는 재주문이 허용되지 않습니다.","Allow partners(Driver, Vendor) account registration":"파트너(드라이버, 벤더) 계정 등록 허용","Registration Page Not available":"등록 페이지 이용 불가","Partner account registration is currently unavailable. Please stay tune\/contact support regarding further instruction about registering for a partners account. Thank you":"파트너 계정 등록은 현재 사용할 수 없습니다. 파트너 계정 등록에 대한 추가 지침은 계속 지켜봐 주십시오\/지원팀에 문의하십시오. 감사합니다","Payer":"지불","Collect Payment From":"다음에서 지불 수금","Receiver":"수화기"}