{"Vendor already Favourite":"Satıcı zaten favori","Vendor Favourites":"Satıcı Favorileri","Product Favourites":"Ürün Favorileri","":"","Home":"Ev","Features":"Özellikler","About Us":"Hakkımızda","Contact Us":"Bizimle iletişime geçin","FAQs":"SSS","Document":"Belge","Documents":"Belgeler","All rights reserved.":"Her hakkı saklıdır.","Remove":"Kaldırmak","OTP Provider failed":"OTP Sağlayıcısı başarısız oldu","OTP Verification":"OTP Doğrulaması","OTP has been sent to your provided phone number and email associated with the account":"OTP, sağladığınız telefon numarasına ve hesapla ilişkili e-posta adresine gönderildi","OTP has been sent to your provided phone number and email address associated with the account":"OTP, sağladığınız telefon numarasına ve hesapla ilişkili e-posta adresinize gönderildi","Hello":"Merhaba","Login\/Reset Password":"Oturum Açma\/Şifreyi Sıfırlama","It looks like you're trying to log in to your account or reseting account password. To complete the process, please use the one-time password (OTP) below:":"Görünüşe göre hesabınıza giriş yapmaya veya hesap şifrenizi sıfırlamaya çalışıyorsunuz. İşlemi tamamlamak için lütfen aşağıdaki tek kullanımlık şifreyi (OTP) kullanın:","This code expires in 5 minutes.":"Bu kodun süresi 5 dakika içinde dolacaktır.","Admin\/Store Login":"Yönetici\/Mağaza Girişi","Android Download":"Android İndir","iOS Download":"iOS İndirme","Payment Terms & Condition":"Ödeme Şartları ve Koşulları","Payment Terms & conditions saved successfully!":"Ödeme Şartları ve koşulları başarıyla kaydedildi!","Payment Terms & conditions save failed!":"Ödeme Şartları ve koşulları kaydedilemedi!","Show vendor address contact in customer app":"Müşteri uygulamasında satıcı adresi kişisini göster","Products Per Page":"Sayfa Başına Ürün","Saved successfully!":"Başarıyla kaydedildi!","Save failed!":"Kayıt başarısız!","Images":"Görüntüler","Social Media Links":"Sosyal Medya Bağlantıları","Feature Section":"Özellik Bölümü","Feature List":"Özellik listesi","Image":"resim","Title":"Başlık","Description":"Açıklama","Join Us Section":"Bize Katılın Bölümü","Drive for us":"Bizim için sür","Sell with us":"Bizimle satış yapın","Join":"Katılmak","Us Today":"Bugün Biz","About Us Section":"Hakkımızda Bölümü","Contact Us Section":"Bize Ulaşın Bölümü","Website Settings":"Web Sitesi Ayarları","Website Header Title":"Web Sitesi Başlığı Başlığı","Website Header Subtitle":"Web Sitesi Başlığı Altyazısı","Website Footer Brief":"Web Sitesi Alt Bilgi Özeti","Website Feature Title":"Web Sitesi Özelliği Başlığı","Website Feature Subtitle":"Web Sitesi Özelliği Alt Başlığı","No Feature listed yet. Click on the 'Add Feature' button below to add a new feature":"Henüz listelenmiş bir özellik yok. Yeni bir özellik eklemek için aşağıdaki &#39;Özellik Ekle&#39; düğmesini tıklayın","Add Feature":"Özellik Ekle","Driver Join Title":"Sürücüye Katılma Başlığı","Driver Join Description":"Sürücü Katılım Açıklaması","Seller\/Vendor Join Title":"Satıcı\/Satıcı Katılım Unvanı","Seller\/Vendor Join Description":"Satıcı\/Satıcı Katılım Açıklaması","Section\/Page Visible":"Bölüm\/Sayfa Görünür","Home Page":"Ana Sayfa","Taxi Tax":"Taksi Vergisi","Note: This is the route path that will be used to access the backend":"Not: Bu, arka uca erişmek için kullanılacak rota yoludur","Example: If you enter":"Örnek: Eğer girerseniz","the backend will be accessed via":"arka uca şu yolla erişilecektir:","Earning Clearance successfully!":"Gümrükleme başarıyla kazanılıyor!","Earning Clearance failed!":"İndirim kazanma başarısız oldu!","View product report":"Ürün raporunu görüntüle","Search vendor":"Satıcıyı ara","Search category":"Arama kategorisi","Search product":"Ürün ara","All the boundaries of the countries will be synced with the latest data. This helps with parcel delivery operation restrictions.":"Ülkelerin tüm sınırları en son verilerle senkronize edilecektir. Bu, paket teslimat işlemi kısıtlamalarına yardımcı olur.","These process might be longer depending on the size of your countries data":"Ülke verilerinizin boyutuna bağlı olarak bu işlemler daha uzun sürebilir","All the boundaries of the States will be synced with the latest data. This helps with parcel delivery operation restrictions.":"Eyaletlerin tüm sınırları en son verilerle senkronize edilecektir. Bu, paket teslimat işlemi kısıtlamalarına yardımcı olur.","These process might be longer depending on the size of your states data":"Durum verilerinizin boyutuna bağlı olarak bu işlemler daha uzun olabilir","All the boundaries of the Cities will be synced with the latest data. This helps with parcel delivery operation restrictions.":"Şehirlerin tüm sınırları en son verilerle senkronize edilecektir. Bu, paket teslimat işlemi kısıtlamalarına yardımcı olur.","These process might be longer depending on the size of your cities data":"Şehir verilerinizin boyutuna bağlı olarak bu işlemler daha uzun sürebilir","Sync Geo Boundaries":"Coğrafi Sınırları Senkronize Et","Failed to sync all boundaries!":"Tüm sınırlar senkronize edilemedi!",":synced out of :total synced!":":senkronize edildi :toplam senkronize edildi!","Sync Boudaries":"Sınırları Senkronize Et","Boundaries synced successfully":"Sınırlar başarıyla senkronize edildi","Failed to sync boundaries":"Sınırlar senkronize edilemedi","Get api key":"API anahtarını al","Geoapify is used to get country, state\/province, city geographical boundaries to help in package ordering area of operation and stop matching":"Geoapify, paket siparişi operasyon alanına yardımcı olmak ve eşleşmeyi durdurmak için ülke, eyalet\/il, şehir coğrafi sınırlarını almak için kullanılır","Created On":"Oluşturulma Tarihi","Name":"İsim","Last Updated":"Son güncelleme","Product Details":"Ürün Detayları","No Product Found":"Ürün Bulunamadı","Vendor Details":"Satıcı Detayları","No Vendor Found":"Satıcı Bulunamadı","Payment Status":"Ödeme Durumu","Successful":"Başarılı","Successful Orders":"Başarılı Siparişler","Options Price":"Seçenek Fiyatı","Custom Phone Number Regex":"Özel Telefon Numarası Regex&#39;i","Note: This is for advance usage, in cases where your valid country phone number is showing invalid on the system":"Not: Bu, geçerli ülke telefon numaranızın sistemde geçersiz görünmesi durumunda önceden kullanım içindir.","Product Open\/close time":"Ürün Açılış\/Kapanış Süresi","Product Timing":"Ürün Zamanlaması","Variations\/Option Groups":"Varyasyonlar\/Seçenek Grupları","Required":"Gerekli","Multiple":"çoklu","Max Options":"Maksimum Seçenekler","Add Option Group":"Seçenek Grubu Ekle","Min Order Amount":"Min. Sipariş Tutarı","Max Order Amount":"Maksimum Sipariş Tutarı","Order total is greater than the maximum order amount for the payment method":"Sipariş toplamı, ödeme yönteminin maksimum sipariş tutarından fazla","Firestore Web Tokens cleared":"Firestore Web Tokenları temizlendi","Firestore Web Tokens clearing":"Firestore Web Tokenlarının temizlenmesi","Your account is not active. Please contact the administrator.":"Hesabınız aktif değil. Lütfen yöneticiyle iletişime geçin.","Refer System":"Sisteme başvurun","Enable refer system. When enabled, user will be rewarded for referring other users":"Başvuru sistemini etkinleştirin. Etkinleştirildiğinde, kullanıcı diğer kullanıcılara tavsiyede bulunduğu için ödüllendirilecektir","Reward on regirstration":"Kayıtta ödül","When enabled, user will be rewarded after registration, else reward will be after first order":"Etkinleştirildiğinde, kullanıcı kayıttan sonra ödüllendirilecektir, aksi takdirde ödül ilk siparişten sonra verilecektir","Vendor has related data, do you want to continue with the delete?":"Satıcının ilgili verileri var, silme işlemine devam etmek istiyor musunuz?","Backend Settings":"Arka Uç Ayarları","Product Details Verification":"Ürün Detayları Doğrulaması","When enabled product created\/updated by vendors will need to be approved by admin\/role with right permission":"Etkinleştirildiğinde, satıcılar tarafından oluşturulan\/güncellenen ürünün yönetici\/rol tarafından doğru izinle onaylanması gerekir","Product Requests":"Ürün Talepleri","Approve":"Onaylamak","Are you sure you want to approve the selected data?":"Seçilen verileri onaylamak istediğinizden emin misiniz?","Approved":"Onaylandı","Top selling vendors":"En çok satan satıcılar","Top rated Vendors":"En beğenilen Satıcılar","Top selling Products":"En çok satan ürünler","Top booked Services":"En çok rezerve edilen hizmetler","Top Buying Customers":"En Çok Satın Alan Müşteriler","Access denied. This action is only allowed in production.":"Erişim engellendi. Bu eyleme yalnızca üretimde izin verilir.","Only total price from selected options is used if there is selected option":"Seçilen seçenek varsa yalnızca seçilen seçeneklerden toplam fiyat kullanılır","Logo must be not be more than 1MB":"Logo 1 MB&#39;tan büyük olmamalıdır","Logo is required":"Logo gerekli","Feature Image must be not be more than 2MB":"Özellik Resmi 2 MB&#39;tan büyük olmamalıdır","Feature Image is required":"Özellik Resmi gerekli","Email already used by another vendor":"E-posta zaten başka bir satıcı tarafından kullanılıyor","Phone Number is invalid":"Telefon Numarası geçersiz","Order Data is tampered":"Sipariş Verileri tahrif edildi","Order Data is tampered. We are unable to process your order":"Sipariş Verileri tahrif edildi. Siparişinizi işleme koyamıyoruz","This action is not allowed in demo mode":"Bu eyleme demo modunda izin verilmiyor","Modules":"Modüller","OTP sent to your phone number":"OTP telefon numaranıza gönderildi","OTP failed to send to provided phone number":"OTP, sağlanan telefon numarasına gönderilemedi","OTP verification failed":"OTP doğrulaması başarısız oldu","Invalid verification token":"Geçersiz doğrulama jetonu","Qty":"miktar","Item":"Öğe","Price":"Fiyat","This feature is only available in production mode.":"Bu özellik yalnızca üretim modunda kullanılabilir.","Store Files on":"Dosyaları Depolama Alanında","If you enable this option, all files will be stored on":"Bu seçeneği etkinleştirirseniz, tüm dosyalar","Please make sure that the":"Lütfen emin olun:","settings are correct, else the files will not be uploaded.":"ayarlar doğru, aksi takdirde dosyalar yüklenmeyecektir.","Disable this option if you want to store files on the server.":"Dosyaları sunucuda depolamak istiyorsanız bu seçeneği devre dışı bırakın.","Delivery Fee":"Teslimat ücreti","Leave empty if you do not want to set delivery fee":"Teslimat ücretini ayarlamak istemiyorsanız boş bırakın","Call":"Arama","CMS Pages":"İYS Sayfaları","Edit Page":"Sayfayı düzenle","New Page":"Yeni sayfa","The slug may only contain letters and dashes.":"Bilgi yalnızca harf ve tire içerebilir.","Created successfully":"Başarıyla oluşturuldu","Creation failed!":"Oluşturulamadı!","Updated successfully":"Başarıyla güncellendi","Update failed!":"Güncelleştirme başarısız!","Empty for no minimum order amount":"Minimum sipariş tutarı olmadığı için boş","Empty for no maximum coupon amount":"Maksimum kupon tutarı yoksa boş","Age Restriction":"Yaş kısıtlaması","Customer will be informed they must be of legal age when buying this product":"Müşteri bu ürünü satın alırken reşit olması gerektiği konusunda bilgilendirilecektir.","Customer will be informed they must be of legal age when buying this service":"Müşteri, bu hizmeti satın alırken reşit olması gerektiği konusunda bilgilendirilecektir.","Base Fare":"Baz Yapımı","Trip Distance":"Yolculuk Mesafesi","Trip Minutes":"Yolculuk Dakikaları","Has Options":"Seçenekleri Var","Option Group":"Seçenek Grubu","Options":"Seçenekler","Option Groups":"Seçenek Grupları","Max Selectable Option":"Maksimum Seçilebilir Seçenek","Set zero(0) to disable the auto timeout":"Otomatik zaman aşımını devre dışı bırakmak için sıfırı (0) ayarlayın","Your document submission has been rejected.":"Belge gönderiminiz reddedildi.","Your document submission has been approved.":"Belge gönderiminiz onaylandı.","We are requesting a re-submission of document for your account.":"Hesabınız için belgenin yeniden gönderilmesini talep ediyoruz.","Please login to your account to view the request.":"İsteği görüntülemek için lütfen hesabınıza giriş yapın.","Thank you":"Teşekkür ederim","Document request not found":"Belge isteği bulunamadı","document request sent successfully!":"belge isteği başarıyla gönderildi!","document request failed!":"belge isteği başarısız oldu!","document request cancelled successfully!":"belge isteği başarıyla iptal edildi!","document request cancellation failed!":"belge isteği iptali başarısız oldu!","Drivers Documents":"Sürücü Belgeleri","Vendors Documents":"Satıcı Belgeleri","Document Requests":"Belge Talepleri","Reject":"Reddetmek","Active":"Aktif","Inactive":"etkin değil","No documents found":"Belge bulunamadı","Are you sure you want to approve the submitted documents?":"Gönderilen belgeleri onaylamak istediğinizden emin misiniz?","Are you sure you want to reject the submitted documents?":"Gönderilen belgeleri reddetmek istediğinizden emin misiniz?","Rejected":"Reddedildi","Driver Document Request":"Sürücü Belgesi Talebi","Vendor Document Request":"Satıcı Belge Talebi","Upload":"Yüklemek","Upload Documents":"Belgeleri Yükle","Document uploaded successfully":"Doküman başarıyla yüklendi","Driver search radius can't be more than":"Sürücü arama yarıçapı şu değerden fazla olamaz:","Clear rejected auto assignment must be at least twice the alert duration!":"Reddedilen otomatik atamayı temizle, uyarı süresinin en az iki katı olmalıdır!","Delay same order subsequent Search must be at least twice the alert duration!":"Aynı sırayı takip eden gecikme Arama, uyarı süresinin en az iki katı olmalıdır!","Taxi Order":"Taksi Siparişi","Order":"Emir","Create Order cancellation reason":"Sipariş iptal nedeni oluştur","Reason saved successfully!":"Neden başarıyla kaydedildi!","Both (Taxi Order & Order)":"Her İkisi (Taksi Siparişi ve Siparişi)","Edit Order cancellation reason":"Sipariş iptal nedenini düzenle","Reason updated successfully!":"Neden başarıyla güncellendi!","Images\/Documents":"Resimler\/Belgeler","Image\/Document":"Resim\/Belge","Order cancellation reasons":"Sipariş iptal nedenleri","Click to download\/preview":"İndirmek\/önizlemek için tıklayın","File Name":"Dosya adı","Extension":"Eklenti","Size":"Boyut","Partners":"Ortaklar","Delivery Boys":"Teslimat Boys","Delivery Settings":"Teslimat Ayarları","Vendor Driver Settings":"Satıcı Sürücü Ayarları","failed!":"arızalı!","saved successfully!":"Başarıyla kaydedildi!","Page Settings":"Sayfa Ayarları","Privacy & Policy":"Gizlilik Politikası","Terms & Condition":"Şartlar ve koşullar","Contact Info":"İletişim bilgileri","Current vendor updated successfully!":"Mevcut satıcı başarıyla güncellendi!","Vendor Chat":"Satıcı Sohbeti","Customer Chat":"Müşteri Sohbeti","Driver Chat":"Sürücü Sohbeti","Allow image sharing in chat between vendor and customer\/driver":"Satıcı ve müşteri\/sürücü arasındaki sohbette görüntü paylaşımına izin ver","Allow image sharing in chat between customer and vendor\/driver":"Müşteri ile satıcı\/sürücü arasındaki sohbette görüntü paylaşımına izin ver","Allow image sharing in chat between driver and customer\/vendor":"Sürücü ve müşteri\/satıcı arasındaki sohbette görüntü paylaşımına izin ver","Incentives":"teşvikler","Driver Mangt.":"Sürücü Birçok.","Drivers":"sürücüler","Online":"Çevrimiçi","Offline":"çevrimdışı","Free":"Özgür","These process might be longer depending on the size of your driver record":"Bu işlemler, sürücü kaydınızın boyutuna bağlı olarak daha uzun olabilir.","Driver Firebase Resolved":"Sürücü Firebase Çözüldü","You have reached the maximum number of orders you can place at a time. Please try again after":"Bir seferde verebileceğiniz maksimum sipariş sayısına ulaştınız. Lütfen daha sonra tekrar deneyin","seconds.":"saniye.","Order settings saved successfully!":"Sipariş ayarları başarıyla kaydedildi!","Order settings save failed!":"Sipariş ayarları kaydedilemedi!","The number of seconds to wait before retrying an order.":"Bir siparişi yeniden denemeden önce beklenecek saniye sayısı.","Minimum Wallet Topup Amount":"Minimum Cüzdan Yükleme Tutarı","Only use this page, if you need to have taxi running in different country with different pricing.":"Bu sayfayı yalnızca, farklı ülkelerde farklı ücretlerle çalışan bir taksiye ihtiyacınız varsa kullanın.","If you are running taxi in one country, then you should only set the price in the vehicle types page only":"Bir ülkede taksi işletiyorsanız, fiyatı yalnızca araç türleri sayfasında belirlemelisiniz.","Note":"Not","Payment has already been processed. Please check your app to see more details about the payment":"Ödeme zaten işlendi. Ödemeyle ilgili daha fazla ayrıntı görmek için lütfen uygulamanızı kontrol edin","Payment Update":"Ödeme Güncellemesi","You can not complete order payment until vendor request for payment. Please wait and check back later or contact vendor to request for payment":"Satıcı ödeme talep edene kadar sipariş ödemesini tamamlayamazsınız. Lütfen bekleyin ve daha sonra tekrar kontrol edin veya ödeme talebinde bulunmak için satıcıyla iletişime geçin","Invalid Points":"Geçersiz Puanlar","Invalid Amount":"Geçersiz Tutar","Order Online Payment Timeout":"Çevrimiçi Sipariş Ödeme Zaman Aşımı","Wallet Topup Payment Timeout":"Cüzdana Yükleme Ödeme Zaman Aşımı","Vendor Subscription Payment Timeout":"Satıcı Aboneliği Ödeme Zaman Aşımı","Service Options Group":"Hizmet Seçenekleri Grubu","Service Options":"Hizmet Seçenekleri","Search services":"Arama hizmetleri","At least one login method must be enabled!":"En az bir oturum açma yöntemi etkinleştirilmelidir!","Email Login":"E-posta Girişi","Profile update is disabled":"Profil güncelleme devre dışı","Firestore indexes already created":"Firestore dizinleri zaten oluşturuldu","Matching via server":"Sunucu aracılığıyla eşleştirme","On Driver Device":"Sürücü Aygıtında","The server fetches order ready for assignment, also fetch nearby driver base on order location, then notify each paired driver about new order. All from the server":"Sunucu, atama için hazır siparişi getirir, ayrıca sipariş konumuna yakın sürücü tabanını getirir ve ardından eşlenen her sürücüyü yeni sipariş hakkında bilgilendirir. Hepsi sunucudan","Fewer read\/write to firebase firestore. Less\/No extra billing cost on firebase.":"Firebase firestore&#39;a daha az okuma\/yazma. Firebase&#39;de daha az\/ekstra fatura maliyeti yok.","Sometimes the order alert can take a bit longer to deliver to the driver device.":"Bazen sipariş uyarısının sürücü aygıtına iletilmesi biraz daha uzun sürebilir.","The server fetch order ready for assignment and push it to firestore, then each driver device will fetch the order and check if they are within range to handle the order":"Sunucu atama için hazır siparişi getirir ve onu firestore&#39;a gönderir, ardından her bir sürücü aygıtı siparişi getirir ve siparişi işlemek için menzil içinde olup olmadıklarını kontrol eder.","Driver alert order is store on the firestore for the driver app to read from. Its faster in most cases":"Sürücü uyarı sırası, sürücü uygulamasının okuması için yangın deposunda depolanır. Çoğu durumda daha hızlı","Sometimes not accurate. Addes to a lot of firebase read and write, making your billing go up depending on the volume of orders":"Bazen doğru değil. Çok sayıda firebase okuma ve yazma işlemine katkıda bulunarak siparişlerin hacmine bağlı olarak faturanızın yükselmesini sağlar","Fetch Nearby Driver Location":"Yakındaki Sürücü Konumunu Getir","Server Fetch API":"Sunucu Getirme API&#39;sı","Direct try fetch nearby drivers from firestore from the server via api":"api aracılığıyla sunucudan firestore&#39;dan yakındaki sürücüleri getirmeyi doğrudan deneyin","No need for uploading firebase functions. No extra billing cost on firebase.":"Firebase işlevlerini yüklemeye gerek yok. Firebase&#39;de ekstra faturalandırma maliyeti yoktur.","Might not always be accurate. Need to create extra indexes, check the firebase section in the project documentation for the needed firebase indexes":"Her zaman doğru olmayabilir. Ekstra dizinler oluşturmanız gerekiyor, gerekli firebase dizinleri için proje belgelerindeki firebase bölümünü kontrol edin.","Firebase Cloud Function'":"Firebase Bulut İşlevi&#39;","Fecth driver via the firebase functions.":"Firebase işlevleri aracılığıyla fecth sürücüsü.","Pro":"profesyonel","More accurate. No need to create extra indexes":"Daha kesin. Fazladan dizin oluşturmaya gerek yok","Con":"İle","Addes to a lot of firebase read and write, making your billing go up depending on the volume of orders":"Çok sayıda firebase okuma ve yazma işlemine katkıda bulunarak siparişlerin hacmine bağlı olarak faturanızın yükselmesini sağlar","Firebase Cloud Function":"Firebase Bulut İşlevi","You have reached the maximum number of orders you can accept at once":"Tek seferde kabul edebileceğiniz maksimum sipariş sayısına ulaştınız","Model Translations Fallback":"Model Çevirileri Yedek","Fix Arabic Translation Values":"Arapça Çeviri Değerlerini Düzeltin","System charges for Order :code":"Order :code için sistem ücretleri","New Order Fee":"Yeni Sipariş Ücreti","You have an uncompleted order":"Tamamlanmamış bir siparişiniz var","Translation Fallback generated":"Çeviri Yedek oluşturuldu","Translation Fallback Failed":"Çeviri Geri Dönüşü Başarısız Oldu","Translation arabic values fixed":"Arapça çeviri değerleri düzeltildi","Translation arabic values fix Failed":"Arapça değerlerin çevirisi başarısız oldu","Model Translations":"Model Çevirileri","New Package Order":"Yeni Paket Siparişi","Step":"Adım","of":"ile ilgili","Previous":"Öncesi","Next":"Sonraki","Please select a package type":"Lütfen bir paket türü seçin","Customer and Package Type":"Müşteri ve Paket Tipi","Please select a user":"Lütfen bir kullanıcı seçin","Please select a vendor":"Lütfen bir satıcı seçin","No vendors found":"Satıcı bulunamadı","We're sorry, but we couldn't find any vendors that match your selected location. It's possible that there are no vendors available in this area, or that they do not offer the product or service you are looking for.":"Üzgünüz, ancak seçtiğiniz konumla eşleşen herhangi bir satıcı bulamadık. Bu alanda satıcı bulunmaması veya aradığınız ürün veya hizmeti sunmaması mümkündür.","To help you find what you need, we recommend selecting a nearby location or refining your search criteria. Alternatively, you can reach out to our customer support team for assistance. We're here to help you find the products or services you need, and we'll do our best to find a solution that works for you.":"İhtiyacınız olanı bulmanıza yardımcı olmak için, yakın bir yer seçmenizi veya arama kriterlerinizi iyileştirmenizi öneririz. Alternatif olarak, yardım için müşteri destek ekibimizle iletişime geçebilirsiniz. İhtiyacınız olan ürünleri veya hizmetleri bulmanıza yardımcı olmak için buradayız ve size uygun bir çözüm bulmak için elimizden gelenin en iyisini yapacağız.","Schedule Order":"Zamanlama Siparişi","Schedule your order to be delivered at a later time":"Siparişinizi daha sonra teslim edilmek üzere planlayın","Package weight":"Paket ağırlığı","Package length":"paket uzunluğu","Package width":"paket genişliği","Package height":"paket yüksekliği","Package Paramaters":"Paket Parametreleri","Courier Vendor":"Kurye Satıcısı","Place Order":"Sipariş Vermek","How do you want to pay for this order?":"Bu sipariş için nasıl ödeme yapmak istersiniz?","Distance":"Mesafe","Delivery Charges":"Teslimat ücretleri","Package Size Charges":"Paket Boyutu Ücretleri","Subtotal":"ara toplam","Discount":"İndirim","Tax":"Vergi","Total":"Toplam","Please select a payer":"Lütfen bir ödeme yapan seçin","Please select a payment method":"Lütfen bir ödeme yöntemi seçin","Coupon code is invalid for this vendor":"Kupon kodu bu satıcı için geçersiz","Failed to place order":"Sipariş verilemedi","Vendor is now offline":"Satıcı şu anda çevrimdışı","Vendor is now online":"Satıcı şimdi çevrimiçi","Go Offline":"Çevrimdışı ol","Go Online":"Çevrimiçi olmak","Both time must be supplied":"Her iki zaman da sağlanmalıdır","Open time must be supplied":"Açık zaman sağlanmalıdır","Close time must be supplied":"Kapanış saati sağlanmalıdır","Close time must be greater than open time":"Kapanış süresi, açık süreden daha uzun olmalıdır","Vendor also need to setup open\/close time for system to auto close\/open vendor to accept order.":"Satıcının ayrıca, sistemin siparişi kabul etmesi için satıcıyı otomatik olarak kapatması\/açması için açma\/kapama zamanı ayarlaması gerekir.","Vendor must setup open and close time before order scheduling can work, even if the vendor enabled the option to allow customer to schedule order.":"Satıcı, müşterinin sipariş planlamasına izin verme seçeneğini etkinleştirmiş olsa bile, sipariş planlamasının çalışabilmesi için satıcının açılış ve kapanış saatini ayarlaması gerekir.","Payment Method is required":"Ödeme Yöntemi gerekli","Photos":"Fotoğraflar","Signature":"İmza","Delivery photo":"Teslimat fotoğrafı","Max Prescription Images":"Maksimum Reçete Görselleri","Prescription Images":"Reçete Görselleri","File Size":"Dosya boyutu","Search products":"Ürünleri ara","Select Vendor":"Satıcı Seç","Add Product":"ürün ekle","No products added yet":"Henüz ürün eklenmemiş","Product Options":"Ürün Seçenekleri","Pickup Order":"Siparişleri topla","Delivery Address":"Teslimat adresi","Select Delivery Address":"Teslimat Adresi Seçin","Select Payment Method":"ödeme türünü seçin","Driver Tip":"Sürücü İpucu","Please select payment method":"Lütfen ödeme yöntemini seçin","New Taxi Order":"Yeni Taksi Siparişi","Pickup Address":"Adresi almak","Enter address, place etc.":"Adres, yer vb. giriniz.","Vehicle Type":"araç tipi","Select User":"Kullanıcı seç","Address is not within service area":"Adres hizmet alanı içinde değil","Please select user":"Lütfen kullanıcı seçin","Something went wrong":"Bir şeyler yanlış gitti","Fees":"ücretler","For Admin":"Yönetici için","Value":"Değer","Map Settings":"Harita Ayarları","App Upgrade":"Uygulama Yükseltme","Roles":"Roller","Misc.":"Çeşitli","FAQ":"SSS","Customers":"Müşteriler","Loyalty Report":"Sadakat Raporu","Summary":"Özet","Verified":"doğrulandı","UnVerified":"Doğrulanmamış","You can't activate unverified vehicle. Please verify first before activating vehicle.":"Doğrulanmamış aracı etkinleştiremezsiniz. Lütfen aracı etkinleştirmeden önce doğrulayın.","Verify Vehicle":"Aracı Doğrula","Selected vehicle can't be made active. Please contact support":"Seçilen araç aktif hale getirilemez. Lütfen desteğe başvurun","Vehicle is activated successfully!":"Araç başarıyla etkinleştirildi!","Driver Self Pay":"Sürücü Kendi Kendine Ödeme","Enable this if you want system to only calculate system commission from delivery fee and vendor order amount with the assumption that driver has paid for order":"Sistemin, sürücünün sipariş için ödeme yaptığı varsayımıyla yalnızca teslimat ücretinden ve satıcı sipariş tutarından sistem komisyonunu hesaplamasını istiyorsanız bunu etkinleştirin.","Only for Cash On Delivery":"Sadece Kapıda Nakit için","Note:":"Not:","Only enable the options below if you are using a vps and have setup supervisor":"Yalnızca bir vps kullanıyorsanız ve kurulum süpervizörünüz varsa aşağıdaki seçenekleri etkinleştirin","Driver type can not be switch while there are assigned orders. Please complete order before switching. Thank you":"Atanmış emirler varken sürücü tipi değiştirilemez. Lütfen geçiş yapmadan önce siparişi tamamlayın. Teşekkür ederim","You need to have a vehicle attached to account before you can switch. Please add vehicle to account":"Geçiş yapabilmek için hesaba eklenmiş bir araca sahip olmanız gerekir. Lütfen hesaba araç ekleyin","Vehcile Created Successfully. Your vehicle details will be reviewed and you will be notified via email\/sms when approved. Thank you":"Araç Başarıyla Oluşturuldu. Araç bilgileriniz incelenecek ve onaylandığında e-posta\/sms yoluyla bilgilendirileceksiniz. Teşekkür ederim","Only Order with Cash Payment can be edited. Thank you":"Sadece Nakit Ödemeli Sipariş düzenlenebilir. Teşekkür ederim","Order can not be completed has account has outstanding balance. Please topup wallet to clear outstanding balance. Please contact support if you require more info. Thank you":"Sipariş tamamlanamıyor, hesabın ödenmemiş bakiyesi var. Ödenmemiş bakiyeyi temizlemek için lütfen cüzdanınıza para ekleyin. Daha fazla bilgiye ihtiyaç duyarsanız lütfen destekle iletişime geçin. Teşekkür ederim","Order Outstanding Balance":"Ödenmemiş Bakiye Siparişi Ver","Order Balance Overpay refund":"Sipariş Bakiyesi Fazla Ödeme iadesi","Outstanding Payments":"Ödenmemiş Ödemeler","Outstanding Payment Details":"Ödenmemiş Ödeme Ayrıntıları","Paid":"Paralı","Unpaid":"ödenmemiş","Amount":"Miktar","Balance":"Denge","Pay driver":"Ücretli sürücü","Trip total":"yolculuk toplamı","but you have paid":"ama sen ödedin","the balance of":"dengesi","will be deduted from your account wallet":"hesap cüzdanınızdan düşülecek","Cash Overdraft Completed":"Nakit Kredili Mevduat Tamamlandı","Online payment overdraft completed":"Çevrimiçi ödeme kredili mevduat hesabı tamamlandı","Notification message to be sent to customer when trip amount is more than initially calculated":"Yolculuk tutarı başlangıçta hesaplanandan fazla olduğunda müşteriye gönderilecek bildirim mesajı","Notification message to be sent to customer when trip amount is more than initially calculated for Online payments":"Online ödemeler için seyahat tutarı başlangıçta hesaplanandan fazla olduğunda müşteriye gönderilecek bildirim mesajı","Use the codes below and it will be replace will values before sending notification":"Aşağıdaki kodları kullanın ve bildirim gönderilmeden önce will değerlerinin yerini alacaktır.","Mail Settings":"Posta Ayarları","System Mail saved successfully!":"System Mail başarıyla kaydedildi!","System email failed!":"Sistem e-postası başarısız oldu!","Update Coupon":"Kuponu Güncelle","Order is invalid":"sipariş geçersiz","Order is has already been paid":"Sipariş zaten ödendi","Wallet Topup is invalid":"Cüzdan Yüklemesi geçersiz","Wallet Topup is has already been paid":"Cüzdan Yüklemesi zaten ödendi","Subscription Payment is invalid":"Abonelik Ödemesi geçersiz","Subscription Payment is has already been paid":"Abonelik Ödemesi zaten ödenmiş","This needs to be abled for the rest driver wallet related settings to work":"Geri kalan sürücü cüzdanı ile ilgili ayarların çalışması için bunun etkinleştirilmesi gerekir","Self transfer is not allowed. Please select another account to send to. Thank you":"Kendi kendine aktarıma izin verilmez. Lütfen göndermek için başka bir hesap seçin. Teşekkürler","Original":"orijinal","Modern":"Modern","User missing role fixed":"Kullanıcının eksik rolü düzeltildi","User missing roles":"Kullanıcının eksik rolleri","Allow taxi order fare recalculation":"Taksi sipariş ücretinin yeniden hesaplanmasına izin ver","Email already associated with any account":"Herhangi bir hesapla zaten ilişkilendirilmiş e-posta","Phone Number already associated with any account":"Zaten herhangi bir hesapla ilişkilendirilmiş Telefon Numarası","I agree with":"katılıyorum","terms and conditions":"Şartlar ve koşullar","Sign Up":"Üye olmak","Body":"Gövde","Create Faq":"SSS Oluştur","Edit Faq":"SSS&#39;yi Düzenle","Faq Details":"SSS Ayrıntıları","Logout failed":"Çıkış başarısız oldu","Loyalty Points can't be redeemed. Please contact support":"Sadakat Puanları kullanılamaz. Lütfen desteğe başvurun","Insufficient Points":"Yetersiz Puan","Loyalty point withdrawal":"Sadakat puanı çekme","Loyalty point withdrawal successful":"Sadakat puanı çekme başarılı","User Details":"Kullanıcı detayları","No User Found":"Kullanıcı bulunamadı","Joined at":"katıldı","Total Orders":"Toplam Siparişler","Most Expensive Order":"En Pahalı Sipariş","Loyalty Point":"Sadakat Puanı","Enable Loyalty Point System":"Sadakat Puanı Sistemini Etkinleştir","This is the amount that will be rewared with 1 point. e.g Set 0.001 if you want every":"Bu, 1 puanla ödüllendirilecek miktardır. örneğin, her birini istiyorsanız 0.001 ayarlayın.","0.001 spent to be rewarded with 1 point":"1 puanla ödüllendirilmek için 0,001 harcandı","This is the amount that 1 point can be converted to. e.g Set 0.0001 if you want every 1 point to be convertable to 0.001 and credited to user wallet":"Bu, 1 puanın dönüştürülebileceği miktardır. örneğin, her 1 puanın 0,001&#39;e dönüştürülebilmesini ve kullanıcı cüzdanına yatırılmasını istiyorsanız 0,0001 olarak ayarlayın.","Loyalty Point Report":"Bağlılık Puanı Raporu","Credit":"Kredi","Debit":"borç","You can manage user wallet balance from the wallet transaction page":"Kullanıcı cüzdan bakiyesini, cüzdan işlem sayfasından yönetebilirsiniz.","Order is now being prepared":"Sipariş şimdi hazırlanıyor","Order is now ready for delivery\/pickup":"Sipariş şimdi teslimat\/teslimat için hazır","Error updating current vendor":"Mevcut satıcı güncellenirken hata oluştu","Leave blank if you want to apply to all vendor types":"Tüm satıcı türlerine başvurmak istiyorsanız boş bırakın","All":"Herşey","Coupon can't be use for this vendor type":"Kupon bu satıcı türü için kullanılamaz","Order Payment Update":"Sipariş Ödeme Güncellemesi","Order payment status changed:":"Sipariş ödeme durumu değişti:","Payment Webhooks":"Ödeme Web kancaları","Payment Webhooks Settings":"Ödeme Web kancası Ayarları","Hash re-generated successfully!":"Hash başarıyla yeniden oluşturuldu!","Hash re-generated failed!":"Hash yeniden oluşturulamadı!","Not all payment gateway support webhook":"Tüm ödeme ağ geçitleri web kancasını desteklemez","Activated":"Aktif","Failed":"Başarısız oldu","Vehicle Mangt.":"Araç Miktarı","Vehicle Makes":"Araç Markaları","Vehicle Models":"Araç Modelleri","Vehicle Make":"Araç Markası","Vehicle Model":"Araç modeli","New Vehicle Make":"Yeni Araç Markası","Update Vehicle Make":"Araç Markasını Güncelle","New Vehicle Model":"Yeni Araç Modeli","Update Vehicle Model":"Araç Modelini Güncelle","Recalculate fare on trip completed":"Tamamlanan yolculukta ücreti yeniden hesapla","Current Vendor Earnings":"Mevcut Satıcı Kazançları","Current Driver Earnings":"Mevcut Sürücü Kazançları","Vendors Earning History":"Satıcılar Geçmiş Kazanıyor","Driver Earnings History":"Sürücü Kazanç Geçmişi","Out of stock":"Stoklar tükendi","Set product to out of stock":"Ürünü stokta yok olarak ayarla","Only vendor manager can create new record":"Yalnızca satıcı yöneticisi yeni kayıt oluşturabilir","Irrespective of the order payment method, order delivery fee will have to be paid in cash to delivery personal":"Sipariş ödeme yönteminden bağımsız olarak, sipariş teslimat ücretinin teslimat görevlisine nakit olarak ödenmesi gerekecektir.","Enforce Cash Delivery Payment":"Nakit Teslimat Ödemesini Zorunlu Kıl","Download Link seems to have been compromised. Please again with a new link":"İndirme Bağlantısının güvenliği ihlal edilmiş gibi görünüyor. Lütfen yeni bir bağlantıyla tekrar","Booking Code":"Rezervasyon kodu","Request Booking Code":"Rezervasyon Kodu İste","None":"Hiçbiri","Before":"Önceki","After":"Sonrasında","Both":"İkisi birden","Link expired. Please try again":"Bağlantının süresi doldu. Lütfen tekrar deneyin","File":"Dosya","Update Fee":"Güncelleme Ücreti","Create Fee":"Ücret Oluştur","Percentage":"Yüzde","Order Chat":"Sipariş Sohbeti","Customer - Vendor":"Müşteri - Satıcı","Customer - Driver":"Müşteri - Sürücü","Vendor - Driver":"Satıcı - Sürücü","No chat listed here, please select a chat type on the side of this box":"Burada listelenen sohbet yok, lütfen bu kutunun yanından bir sohbet türü seçin","No chat from the selected chat type.":"Seçilen sohbet türünden sohbet yok.","When new chat are send, you can refresh this to see them list here":"Yeni sohbet gönderildiğinde, burada listelerini görmek için bunu yenileyebilirsiniz.","If product is digital and can be downloaded":"Ürün dijital ise ve indirilebiliyorsa","Digital":"Dijital","Files":"Dosyalar","Download":"İndirmek","Onboarding":"İlk Katılım","Create Onboarding":"İlk Katılım Oluşturma","Edit Onboarding":"İlk Katılımı Düzenle","Created successfully!":"Başarıyla oluşturuldu!","Updated successfully!":"Başarıyla güncellendi!","Allow taxi driver to switch to regular driver":"Taksi şoförünün normal şoföre geçmesine izin ver","Clean Driver Record":"Temiz Sürücü Kaydı","Please setup firebase on backend":"Lütfen firebase&#39;i arka uçta kurun","Delivery info below will be use for vendor withut delivery info":"Aşağıdaki teslimat bilgileri, teslimat bilgisi olmayan satıcı için kullanılacaktır","Delivery":"Teslimat","Invalid Order Summary. Please contact support":"Geçersiz Sipariş Özeti. Lütfen desteğe başvurun","File Upload Limit Settings":"Dosya Yükleme Sınırı Ayarları","File Upload Limits":"Dosya Yükleme Sınırları","Service\/Booking":"Servis\/Rezervasyon","Note: In kilobytes":"Not: Kilobayt cinsinden","Some upload have been discarded because of file upload size restriction":"Dosya yükleme boyutu kısıtlaması nedeniyle bazı yüklemeler atıldı","Services\/Booking":"Hizmetler\/Rezervasyon","Location Required":"Konum Gerekli","General Vendors Tax":"Genel Satıcılar Vergisi","General Vendors Min Order Amount":"Genel Satıcılar Minimum Sipariş Tutarı","General Vendors Max Order Amount":"Genel Satıcılar Maksimum Sipariş Miktarı","Driver Type":"Sürücü Tipi","regular":"düzenli","taxi":"taksi","Vehicle Details":"Araç detayları","User can't place order. Please complete profile setup":"Kullanıcı sipariş veremez. Lütfen profil kurulumunu tamamlayın","Deleted Users":"Silinen Kullanıcılar","Auto Create Account with social login":"Sosyal oturum açma ile Otomatik Hesap Oluştur","Vendor not found or is inactive":"Satıcı bulunamadı veya etkin değil","Account deleted successfully":"Hesap başarıyla silindi","Flash Sales":"Flaş Satışlar","New Flash Sale":"Yeni Flaş İndirim","Items\/Products":"Öğeler\/Ürünler","Enter search keyword":"Arama anahtar sözcüğünü girin","Selected Items\/Products":"Seçilen Ürünler\/Ürünler","Please select at least one(1) item\/product":"Lütfen en az bir (1) ürün\/ürün seçin","Flash sale":"Hızlı Satış","Geocoder\/Place Search Platform":"Geocoder\/Yer Arama Platformu","Irrespective of the platform selected, if enabled the system will keep using google for gecoding and place search on the app":"Seçilen platformdan bağımsız olarak, etkinleştirilirse sistem, kodlama için google&#39;ı kullanmaya devam eder ve uygulamada arama yapar","You have exceeded number of use":"Kullanım sayısını aştınız","Product Reviews":"Ürün İncelemeleri","Dynamic Link Settings":"Dinamik Bağlantı Ayarları","Dynamic Link Settings saved successfully!":"Dinamik Bağlantı Ayarları başarıyla kaydedildi!","Dynamic Link Settings save failed!":"Dinamik Bağlantı Ayarları kaydedilemedi!","Product already reviewed":"Ürün zaten incelendi","Product review successful":"Ürün incelemesi başarılı","For queued jobs\/tasks":"Kuyruğa alınan işler\/görevler için","You don't have to use all the 3 commands, just use the one with the php path that matches yours.":"3 komutun hepsini kullanmak zorunda değilsiniz, sadece sizinkine uyan php yoluna sahip olanı kullanın.","CRON Job":"CRON İşi","For server cron job setup, copy the text below and paste into your cron job tab on your server":"Sunucu cron işi kurulumu için aşağıdaki metni kopyalayın ve sunucunuzdaki cron işi sekmenize yapıştırın","Cron job on Server":"Sunucuda Cron işi","How to setup cron job on your server:":"Sunucunuzda cron işi nasıl kurulur:","External cron job managers":"Harici cron iş yöneticileri","For external cron job managers like":"Gibi harici cron iş yöneticileri için","Copy the url below:":"Aşağıdaki url&#39;yi kopyalayın:","Show Wallet On Home Screen":"Cüzdanı Ana Ekranda Göster","Map Settings saved successfully!":"Harita Ayarları başarıyla kaydedildi!","Map Settings save failed!":"Harita Ayarları kaydedilemedi!","Use google geocoding on app":"Uygulamada google coğrafi kodlamayı kullanın","Mobile App Upgrade Settings":"Mobil Uygulama Yükseltme Ayarları","Force App Upgrade":"Uygulama Yükseltmesini Zorla","Summary Report":"Özet raporu","Admin Vendor Commission":"Yönetici Satıcı Komisyonu","Admin Driver Commission":"Yönetici Sürücü Komisyonu","Show Data by Date Range":"Verileri Tarih Aralığına Göre Göster","Show":"Göstermek","In progress":"Devam etmekte","Delivered\/Completed":"Teslim Edildi\/Tamamlandı","Canceled":"İptal edildi","Admin earned":"Yönetici kazandı","Store earned":"Kazanılan mağaza","Delivery Fee earned":"Kazanılan Teslimat Ücreti","Total Sell":"Toplam Satış","Use Html Text editor":"Html Metin düzenleyicisini kullanın","Tags":"Etiketler","Link\/Unlink":"Bağla\/Bağlantıyı Kaldır","Link Tags":"Bağlantı Etiketleri","Set":"Ayarlamak","In-App Support":"Uygulama İçi Destek","Link\/Widget Code\/Iframe":"Bağlantı\/Widget Kodu\/Iframe","Autoassignment clearing successfully!":"Otomatik atama başarıyla temizleniyor!","Autoassignment clearing failed!":"Otomatik atama temizleme başarısız oldu!","Are you sure you want to clear\/delete all auto-assigments?":"Tüm otomatik atamaları silmek\/silmek istediğinizden emin misiniz?","Note: Notifications, mails etc will be sent in this selected language":"Not: Bildirimler, postalar vb. bu seçilen dilde gönderilecektir.","Become a Vendor\/Seller":"Satıcı\/Satıcı Olun","Become a Driver\/Rider":"Sürücü\/Sürücü Olun","Allow multiple-vendor ordering from customer":"Müşteriden çok satıcılı siparişe izin ver","Refunds":"geri ödemeler","Auto Payment Refund":"Otomatik Ödeme İadesi","Order amount will automatically be refund to user wallet if payment was successful but order failed":"Ödeme başarılı ancak sipariş başarısız olursa, sipariş tutarı otomatik olarak kullanıcı cüzdanına iade edilecektir.","Are you sure you want to reject the selected data?":"Seçilen verileri reddetmek istediğinizden emin misiniz?","Wallet Payment Methods":"Cüzdan Ödeme Yöntemleri","Use In Wallet":"Cüzdanda Kullan","Any payment method enabled here will show to wallet top-up even if the payment method is deactivated in the payment methods page":"Burada etkinleştirilen herhangi bir ödeme yöntemi, ödeme yöntemleri sayfasında ödeme yöntemi devre dışı bırakılmış olsa bile, cüzdan yüklemesinde gösterilecektir.","Show vendor phone details to customer":"Satıcı telefon ayrıntılarını müşteriye göster","Allow chat between driver and customer\/vendor":"Sürücü ve müşteri\/satıcı arasında sohbete izin ver","Allow chat between customer and vendor\/driver":"Müşteri ve satıcı\/sürücü arasında sohbete izin ver","Allow chat between vendor and customer\/driver":"Satıcı ve müşteri\/sürücü arasında sohbete izin ver","Error updating language":"Dil güncellenirken hata oluştu","Language updated successfully!":"Dil başarıyla güncellendi!","Use Firebase cloud function":"Firebase bulut işlevini kullanın","Your taxi order will be matched with driver using firebase cloud function":"Taksi siparişiniz, firebase bulut işlevi kullanılarak sürücü ile eşleştirilecektir.","Numeric Order Code":"Sayısal Sipariş Kodu","Order Updated by vendor":"Satıcı tarafından güncellenen sipariş","Vendor requesting payment for order":"Satıcı, sipariş için ödeme talep ediyor","This can be use to enforce only data within customer location is loaded":"Bu, yalnızca müşteri konumu içindeki verilerin yüklenmesini zorlamak için kullanılabilir","Wallet Topup Percentage":"Cüzdan Yükleme Yüzdesi","You can set the percenatge of the wallet topup amount that should be credited to user during wallet topup":"Cüzdan yüklemesi sırasında kullanıcıya yatırılması gereken cüzdan yükleme tutarının yüzdesini ayarlayabilirsiniz.","For eaxmple: You set 90%, if user try to topup wallet with U$100, after payment their wallet will be credited U$90":"Örnek için: %90 olarak ayarladınız, kullanıcı cüzdanına 100 ABD Doları yüklemeye çalışırsa, ödeme yapıldıktan sonra cüzdanına 90 ABD Doları yatırılacaktır","Driver Matching":"Sürücü Eşleştirme","Your taxi order will be matched with driver using your server resources instead of firebase cloud function":"Taksi siparişiniz, firebase bulut işlevi yerine sunucu kaynaklarınız kullanılarak sürücü ile eşleştirilecektir.","Use My Server":"Sunucumu Kullan","Delay Taxi matching":"Gecikme Taksi eşleştirme","Seconds":"saniye","Delay same order subsequent Search":"Aynı siparişi sonraki Aramayı geciktir","Prevent Order Cancellation":"Sipariş İptalini Önle","Customer must enter full email or phone number of the user they want to transfer to":"Müşteri, aktarmak istediği kullanıcının tam e-posta adresini veya telefon numarasını girmelidir.","Require Full Customer Info":"Tam Müşteri Bilgisi İste","Payout amount more than current earning balance":"Ödeme tutarı mevcut kazanç bakiyesinden fazla","Max Driver Selectable Documents":"Maks. Sürücü Seçilebilir Belgeler","Max Vendor Selectable Documents":"Maks. Satıcı Seçilebilir Belgeler","You just created a new account. Congrats!":"Az önce yeni bir hesap oluşturdunuz. Tebrikler!","Welcome":"Hoş geldin","Starting a business is no easy task, but there is no better place to start than":"Bir işe başlamak kolay bir iş değildir, ancak başlamak için bundan daha iyi bir yer yoktur.","We'll handle everything from marketing and payments to secure checkout and shipping so you can focus on what you love.":"Sevdiğiniz şeylere odaklanabilmeniz için pazarlama ve ödemelerden güvenli ödeme ve nakliyeye kadar her şeyi halledeceğiz.","Here's where you can login to":"Buradan giriş yapabilirsiniz","(be sure to bookmark this page).":"(bu sayfayı işaretlediğinizden emin olun).","Your account has just been deactivated. You will not be able to accept order from customers.":"Hesabınız az önce devre dışı bırakıldı. Müşterilerden sipariş kabul edemezsiniz.","This can be caused by an expired subscription. You would need to login and subscribe to a Subscription plan for your account be be activated again.":"Bunun nedeni, süresi dolmuş bir abonelik olabilir. Hesabınızın tekrar etkinleştirilebilmesi için oturum açmanız ve bir Abonelik planına abone olmanız gerekir.","Here's where you can contact support for more info":"Daha fazla bilgi için desteğe buradan ulaşabilirsiniz","Your account has been activated. You can now manage your account via your manager account.":"Hesabınız aktive edildi. Artık hesabınızı yönetici hesabınız üzerinden yönetebilirsiniz.","Hi":"Selam","Account Updated":"Hesap Güncellendi","Welcome!":"Hoş geldin!","we’re glad you’re here! You have just created an account with":"burada olmandan memnunuz! Az önce bir hesap oluşturdunuz","Your account information:":"Hesap bilgileriniz:","Name:":"İsim:","Email:":"E-posta:","Log In Now":"Şimdi giriş yap","Download the app and enjoy purchases":"Uygulamayı indirin ve satın almaların tadını çıkarın","This is your receipt.":"Bu senin makbuzun.","From":"İtibaren","To":"İle","Customer Pickup":"Müşteri Alımı","Discount Amount":"İndirim tutarı","Delivery fee":"Teslimat ücreti","Total charged":"Toplam Ücretlendirildi","Payment Method":"Ödeme şekli","Invalid Data":"Geçersiz veri","Invalid Wallet Address":"Geçersiz Cüzdan Adresi","Insufficient Wallet Balance":"Yetersiz Cüzdan Bakiyesi","Wallet transfer successful":"Cüzdan aktarımı başarılı","Wallet Transfer to: ":"Cüzdan Transferi:","Wallet Transfer from: ":"Cüzdan Transferi:","Wallet":"Cüzdan","Wallet Transfer":"Cüzdan Transferi","Allow wallet transfer between users":"Kullanıcılar arasında cüzdan aktarımına izin ver","New Vehicle":"Yeni Araç","Update Vehicle":"Aracı Güncelle","Communicate via Jobs":"İşler aracılığıyla iletişim kurun","This will improve mobile load like on page like placing order, assigning order, updating order etc.":"Bu, sipariş verme, sipariş atama, siparişi güncelleme vb. gibi sayfadaki mobil yükü iyileştirecektir.","Delay Time(seconds)":"Gecikme Süresi(saniye)","Payout details":"Ödeme ayrıntıları","Vendor":"SATICI","Driver":"sürücü","New Role":"Yeni rol","Zones":"Bölgeler","Taxi Zones":"Taksi Bölgeleri","Does not service location":"Konum servis etmez","Vendor Earnings":"Satıcı Kazançları","My Earning":"Kazancım","Order Stop Proof":"Sipariş Durdurma Kanıtı","Vendor Type Per Row":"Satır Başına Satıcı Türü","Top":"Üst","Bottom":"Alt kısım","Vendor Type Listing Style":"Satıcı Türü Listeleme Stili","GridView":"Izgara Görünümü","ListView":"Liste görünümü","Driver must verify all stops":"Sürücü tüm durakları doğrulamalıdır","Stops verification":"Doğrulamayı durdurur","Invalid order stop":"Geçersiz sipariş durdurma","Order stop verified":"Sipariş durdurma doğrulandı","Error verifying order stop":"Sipariş durdurma doğrulanırken hata oluştu","Order Photo":"Fotoğraf Siparişi","Order Stop Profile":"Sipariş Durdurma Profili","Website Header":"Web sitesi başlığı","Website Header image":"Web Sitesi Başlığı resmi","Fleet Managment":"Filo Yönetimi","Fleet report":"filo raporu","Fleets":"filolar","Fleet Managers":"Filo Yöneticileri","Assign Manager To Fleet":"Filoya Yönetici Ata","Edit Fleet":"Filoyu Düzenle","New Fleet":"Yeni Filo","Fleet manager assigned successfully":"Filo yöneticisi başarıyla atandı","Fleet manager assignment failed":"Filo yöneticisi ataması başarısız oldu","Fleet Vehicles":"Filo Araçları","Current Account":"Mevcut hesap","User roles\/permissions":"Kullanıcı rolleri\/izinleri","User permissions fixed":"Kullanıcı izinleri düzeltildi","Login As Manager":"Yönetici Olarak Giriş Yap","No manager is assigned to vendor, so you can login into the vendor. Please create and assign at least one manager to the vendor":"Satıcıya hiçbir yönetici atanmamıştır, bu nedenle satıcıya giriş yapabilirsiniz. Lütfen satıcıya en az bir yönetici oluşturun ve atayın","Scan to login":"Giriş yapmak için tarayın","Only works with mobile apps":"Yalnızca mobil uygulamalarla çalışır","QR Code Login":"Karekod girişi","Invalid Login Data":"Geçersiz Giriş Verileri","Can featured on home screen of customer app":"Müşteri uygulamasının ana ekranında gösterilebilir","Featured":"Öne çıkan","Referral code fixed":"Yönlendirme kodu düzeltildi","User referral code":"Kullanıcı tavsiye kodu","Allow schedule taxi order":"Program taksi siparişine izin ver","Max order schedule days":"Maksimum sipariş programı günleri","Note: Please login as vendor manager to be able create new data":"Not: Yeni veriler oluşturabilmek için lütfen satıcı yöneticisi olarak oturum açın","Minimun Order Amount":"Minimum Sipariş Miktarı","Maximum coupon amount":"Maksimum kupon tutarı","Web App Settings":"Web Uygulaması Ayarları","Website Name":"Web Sitesi Adı","Website Color":"Web Sitesi Rengi","Note: You will need to refresh the page for the color to take effect":"Not: Rengin etkili olması için sayfayı yenilemeniz gerekir.","Phone Country Code (Country of operations)":"Telefon Ülke Kodu (Çalışılan Ülke)","List Of Country Codes":"Ülke Kodları Listesi","Note: For example if you want to allow phone from Ghana you enter":"Not: Örneğin, Gana&#39;dan gelen telefona izin vermek istiyorsanız,","Note: if you want to allow phone from any country enter":"Not: Herhangi bir ülkeden telefona izin vermek istiyorsanız girin","Timezone":"Saat dilimi","Max Schedule Order Days":"Maksimum Program Sipariş Günleri","The max number of days customers are allowed to schedule an order":"Müşterilerin sipariş planlamasına izin verilen maksimum gün sayısı","Schedule Order Time":"Sipariş Zamanını Planla","Hours before pickup time for system to move order from 'scheduled' to 'pending'":"Sistemin siparişi &#39;planlanmış&#39;tan &#39;beklemede&#39;ye taşıması için teslim alma saatinden önceki saatler","Max Schedule Time":"Maksimum Program Süresi","Hours from close time that customer still allow to book for":"Müşterinin rezervasyon yapmasına izin verdiği kapanış saatinden sonraki saatler","Cancel Pending Order Time":"Bekleyen Sipariş Süresini İptal Et","Auto cancel pending orders":"Bekleyen siparişleri otomatik iptal et","Default Rating":"Varsayılan Derecelendirme","Website Logo":"Web sitesi logosu","Website Favicon":"Web sitesi Favicon&#39;u","Login Image":"Giriş Resmi","Register Image":"Resmi Kaydet","Save Changes":"Değişiklikleri Kaydet","Manager\/Vendor Notification":"Yönetici\/Satıcı Bildirimi","Save Changes                    ":"Değişiklikleri Kaydet","Commission Report":"Komisyon Raporu","Export":"İhracat","Driver Commission":"Sürücü Komisyonu","Vendor Commission":"Satıcı Komisyonu","Order No":"Sipariş No","Details":"Detaylar","Custom Notification Messages":"Özel Bildirim Mesajları","Terms & Conditions":"şartlar ve koşullar","Website Home Image":"Web Sitesi Ana Sayfası Görüntüsü","Website Intro Image":"Web Sitesi Giriş Resmi","Website Footer Image":"Web Sitesi Altbilgi Resmi","Facebook Link":"Facebook Bağlantısı","Instagram Link":"Instagram Bağlantısı","Twitter Link":"Twitter Bağlantısı","Server Settings":"Sunucu Ayarları","Mail Setting":"Posta Ayarı","Popular smtp servers":"Popüler smtp sunucuları","Android App Download Link":"Android Uygulaması İndirme Bağlantısı","iOS App Download Link":"iOS Uygulaması İndirme Bağlantısı","Test Mail Setting":"Posta Ayarını Test Et","Email":"E-posta","Subject":"Ders","Send":"Göndermek","System Upgrade":"Sistem güncellemesi","System Update":"Sistem güncellemesi","Update System":"Güncelleme Sistemi","Roll Back Update":"Güncellemeyi Geri Al","Terminal":"terminal","Update Remotely":"Uzaktan Güncelle","Run":"Koşmak","Rollback Version":"Geri Alma Sürümü","This is only to rollback the versison code, so you can re-run the upgrade script again":"Bu yalnızca sürüm kodunu geri almak içindir, böylece yükseltme komut dosyasını yeniden çalıştırabilirsiniz","Version Code":"Sürüm Kodu","Be very careful when using terminal. Only run verified commands here":"Terminali kullanırken çok dikkatli olun. Burada yalnızca doğrulanmış komutları çalıştırın","Use with care":"dikkatli kullanın","Configuration":"Yapılandırma","Download Update Remotely":"Güncellemeyi Uzaktan İndirin","List all available updates and a download button":"Mevcut tüm güncellemeleri ve bir indirme düğmesini listeleyin","Refresh":"Yenile","Activate":"etkinleştir","Deactivate":"Devre dışı bırakmak","Delete":"Silmek","Auto-Assignment Status":"Otomatik Atama Durumu","Referral Report":"Yönlendirme Raporu","Not Completed":"Tamamlanmamıs","Referred User":"Yönlendirilen Kullanıcı","Referring User":"Yönlendiren Kullanıcı","Confirmed Stats":"Onaylanmış İstatistikler","Confirmed":"Onaylanmış","UnConfirmed":"Onaylanmamış","Top Referral":"En İyi Tavsiye","Assign":"Atamak","Edit":"Düzenlemek","New":"Yeni","Payout":"ödeme","Nothinng to Payout":"Ödeme Yapacak Bir Şey Yok","Subcategories":"alt kategoriler","Menu":"Menü","Review Payment":"Ödemeyi İncele","Edit Open\/close time":"Açılış\/kapanış zamanını düzenle","Package Type":"Paket Tipi","Weight":"Ağırlık","Width":"Genişlik","Length":"Uzunluk","Height":"Yükseklik","Product":"Ürün","Quantity":"Miktar","Yes":"Evet","No":"Numara","Back":"Geri","Change":"Değişiklik","Click\/Tap to select media":"Medya seçmek için tıklayın\/dokunun","Save":"Kayıt etmek","Cancel":"İptal etmek","Privacy Policy":"Gizlilik Politikası","version":"versiyon","Notifications":"Bildirimler","Operations":"Operasyonlar","Backup":"Destek olmak","Import":"İçe aktarmak","Logs":"Kütükler","Settings":"Ayarlar","Currencies":"para birimleri","Payment Methods":"Ödeme metodları","Mobile App Settings":"Mobil Uygulama Ayarları","General Settings":"Genel Ayarlar","Translation":"Tercüme","Upgrade":"Güncelleme","Coupons":"Kuponlar","Users":"Kullanıcılar","Wallet Transactions":"Cüzdan İşlemleri","Earnings":"Kazanç","Driver Earnings":"Sürücü Kazançları","Payouts":"ödemeler","Vendor Payouts":"Satıcı Ödemeleri","Driver Payouts":"Sürücü Ödemeleri","Package Types":"Paket Çeşitleri","Pricing":"fiyatlandırma","Cities":"Şehirler","States":"eyaletler","Countries":"Ülkeler","Orders":"Emirler","Dashboard":"Gösterge Paneli","Banners":"afişler","Categories":"Kategoriler","SubCategories":"Alt Kategoriler","Vendors":"Satıcılar","Reviews":"incelemeler","Products":"Ürün:% s","Menus":"Menüler","Favourites":"Favoriler","Package Delivery":"Paket teslimatı","Profile":"Profil","Log out":"Çıkış Yap","Forgot Password":"Parolanızı mı unuttunuz","Phone":"Telefon","Reset Password":"Şifreyi yenile","Verification Code":"Doğrulama kodu","Verify":"Doğrulayın","New Password":"Yeni Şifre","Confirm New Password":"Yeni şifreyi onayla","Set New Password":"Yeni Şifre Belirle","Already have an account?":"Zaten hesabınız var mı?","Login":"Giriş yapmak","Password":"Parola","Remember me":"Beni hatırla","Forgot your password?":"Parolanızı mı unuttunuz?","Please wait while we process your payment":"Ödemenizi işleme koyarken lütfen bekleyin","Order Payment":"Sipariş ödeme","Instructions":"Talimatlar","Payment Details":"Ödeme detayları","Transaction Code":"İşlem kodu","Transaction Photo":"İşlem Fotoğrafı","Submit":"Göndermek","You can close this window":"Bu pencereyi kapatabilirsiniz","Do not close this window":"Bu pencereyi kapatma","Wallet Topup":"Cüzdan Yüklemesi","You may close this window":"Bu pencereyi kapatabilirsiniz","Payment Failed":"Ödeme başarısız","Payment Successful":"Ödeme başarılı","Order Payment was successful":"Sipariş Ödeme başarılı oldu","Invalid Order":"Geçersiz Sipariş","There was an error while loading order payment. Please check the link annd try again later":"Sipariş ödemesi yüklenirken bir hata oluştu. Lütfen bağlantıyı kontrol edin ve daha sonra tekrar deneyin","Already processed":"zaten işlenmiş","Order payment has already been processed. Please check your orders to see more details abount the order":"Sipariş ödemesi zaten işlendi. Siparişle ilgili daha fazla ayrıntı görmek için lütfen siparişlerinizi kontrol edin","Wallet Topup Payment":"Cüzdan Yükleme Ödemesi","Wallet Topup Payment was successful":"Cüzdan Tamamlama Ödemesi başarılı oldu","Account Top-up":"Hesap Doldurma","App Name":"Uygulama ismi","Note: For example if you want to allow phone from Ghana you enter GH":"Not: Örneğin, Gana'dan telefona izin vermek istiyorsanız GH girin","Enable Firebase Phone OTP for verification":"Doğrulama için Firebase Phone OTP'yi etkinleştirin","Enable":"Olanak vermek","Driver Wallet System":"Sürücü Cüzdan Sistemi","Refer Amount":"Referans Miktarı","Multiple Stops(Parcel Delivery":"Birden Fazla Durak (Parsel Teslimatı","Max Stops(Parcel Delivery)":"Maksimum Duraklama (Parsel Teslimatı)","New Currency":"Yeni Para Birimi","Code":"kod","Country Code":"Ülke kodu","Symbol":"sembol","Edit Currency":"Para Birimi Düzenle","Push notification (Firebase)":"Push bildirimi (Firebase)","Create Banner":"Afiş Oluştur","Category":"Kategori","Update":"Güncelleme","Photo":"Fotoğraf","Create Category":"Kategori Oluştur","Edit Category":"Kategoriyi Düzenle","State":"Belirtmek, bildirmek","Country":"Ülke","Create City":"Şehir Oluştur","Edit City":"Şehri Düzenle","Create Country":"Ülke Oluştur","Edit Country":"Ülkeyi Düzenle","Expires On":"Tarihinde sona eriyor","Is Percentage?":"Yüzde mi?","Status":"Durum","Useable Times":"Kullanılabilir Zamanlar","Coupon Details":"Kupon Ayrıntıları","Update Option":"Güncelleme Seçeneği","Create Coupon":"Kupon Oluştur","TOTAL ORDERS":"TOPLAM SİPARİŞ","TOTAL EARNINGS":"TOPLAM KAZANÇ","TOTAL VENDORS":"TOPLAM SATICILAR","TOTAL Clients":"TOPLAM Müşteri","Create User Account":"Kullanıcı Hesabı Oluştur","Login Password":"Giriş şifresi","Commission":"komisyon","Wallet Balance":"Cüzdan Bakiyesi","Earning":"kazanç","Create Menu":"Menü Oluştur","Update Menu":"Menüyü Güncelle","Send Notification":"Bildirim Gönder","Message":"İleti","Custom":"Gelenek","Allow customers to select multiple options under this option group":"Müşterilerin bu seçenek grubu altında birden çok seçenek belirlemesine izin verin","Create Option Group":"Seçenek Grubu Oluştur","Options Group":"Seçenekler Grubu","Update Option Group":"Seçenek Grubunu Güncelle","Language":"Dilim","Create Option":"Seçenek Oluştur","Delivery Boy":"Kurye","Order Payment Proof":"Sipariş Ödeme Kanıtı","Edit Order":"Sipariş düzenle","Vendor Address":"Satıcı Adresi","Date of order":"Sipariş tarihi","Updated At":"Güncellenme Tarihi","Driver Phone":"Sürücü Telefonu","Recipient":"alıcı","Recipient Phone":"Alıcı Telefon","Dropoff Address":"Bırakma Adresi","Stop":"Durmak","Order Details":"sipariş detayları","Sender Phone":"gönderen telefon","User Phone":"Kullanıcı Telefonu","Sender":"Gönderen","User":"kullanıcı","Create Package Type Pricing":"Paket Türü Fiyatlandırması Oluştur","Max Booking Days (7)":"Maksimum Rezervasyon Günü (7)","Max number of days user can book ahead":"Kullanıcının önceden rezervasyon yapabileceği maksimum gün sayısı","Base Delivery Price":"Baz Teslimat Fiyatı","Price for Package":"Paket Fiyatı","Charge Per KG":"KG Başına Ücret","Distance Price":"Mesafe Fiyatı","Charge Per KM":"KM Başına Ücret","Auto move to ready":"Hazır duruma otomatik hareket","Edit Package Type":"Paket Türünü Düzenle","Create Package Type":"Paket Türü Oluştur","Instruction(offline payment)":"Talimat (çevrimdışı ödeme)","Edit Payment Method":"Ödeme Yöntemini Düzenle","Available for Delivery":"Teslimata Hazır","Discount Price":"İndirimli fiyat","Capacity":"Kapasite","Unit":"Birim","Package Count":"Paket Sayısı","Available Qty":"Mevcut Adet","Note: Menus of selected vendor for product will be listed here":"Not: Ürün için seçilen satıcının menüleri burada listelenecektir.","Add to Menus":"Menülere Ekle","Add":"Eklemek","Note: Only sub-categories of the assigned product categories will be listed here":"Not: Burada yalnızca atanan ürün kategorilerinin alt kategorileri listelenecektir.","Assign To Sub-categories":"Alt Kategorilere Ata","Can be Delivered":"Teslim Edilebilir","If product can be delivered to customers":"Ürün müşterilere teslim edilebiliyorsa","Update Product":"Ürünü Güncelle","Enter the unit of product. Default is kilogram(kg). e.g Kg, g, m, L":"Ürün birimini girin. Varsayılan kilogram(kg)'dır. örneğin Kg, g, m, L","Number of item per package (ex: 6, 10)":"Paket başına ürün sayısı (ör: 6, 10)","Number of item available qty":"Mevcut ürün sayısı adet","Create Product":"Ürün Oluştur","Update Profile":"Profili Güncelle","Update Profile information":"Profil bilgilerini güncelle","Change Password":"Şifre değiştir","Current Password":"Mevcut Şifre","Edit State":"Durumu Düzenle","Create State":"Durum Oluştur","Create SubCategory":"Alt Kategori Oluştur","Edit SubCategory":"Alt Kategoriyi Düzenle","Tanslation":"Tansiyon","Edit User Account":"Kullanıcı Hesabını Düzenle","Role":"rol","Assign Vendors To City Admin":"Şehir Yöneticisine Satıcılar Atayın","City":"Şehir","New Operation City":"Yeni Operasyon Şehri","Edit Operation City":"Operasyon Şehrini Düzenle","Edit Operation Country":"Operasyon Ülkesini Düzenle","New Operation Country":"Yeni Operasyon Ülkesi","New Operation State":"Yeni Operasyon Durumu","Assign Payment Methods To Vendor":"Satıcıya Ödeme Yöntemleri Atayın","Managers":"Yöneticiler","Set vendor open\/close time":"Satıcı açılış\/kapanış zamanını ayarla","Day":"Gün","Openning Time":"Açılış Saati","Closing Time":"Kapanış saati","Address":"Adres","Latitude":"Enlem","Longitude":"Boylam","Delivery Range":"Teslimat Aralığı","Available for Pickup":"Pickup için Mevcut","Open":"Açık","Delivery Range(KM)":"Teslimat Aralığı (KM)","Charge per KM":"KM başına ücret","Delivery fee will be per KM":"Teslimat ücreti KM başına olacaktır.","Pickup":"Toplamak","Allows pickup orders":"Teslim alma siparişlerine izin verir","Allows delivery orders":"Teslimat siparişlerine izin verir","Allows customer to schedule orders":"Müşterinin siparişleri planlamasını sağlar","System Commission(%)":"Sistem Komisyonu(%)","Logo":"Logo","Featured Image":"Özellikli resim","Assign Managers To Vendor":"Satıcıya Yönetici Atayın","Update Vendor":"Satıcıyı Güncelle","Has Sub-Categories":"Alt Kategorileri Var","This will allow products to be attached to sub-categories":"Bu, ürünlerin alt kategorilere eklenmesine izin verecektir.","Package Delivery Vendor":"Paket Teslimat Satıcısı","Check this if the vendor is for package delivery":"Satıcının paket teslimatı için olup olmadığını kontrol edin","System will automatic assign order to delivery boy":"Sistem, siparişi teslimat görevlisine otomatik olarak atayacaktır.","Base Delivery Fee":"Temel Teslimat Ücreti","Create Vendor":"Satıcı Oluştur","New Order successfully!":"Yeni Sipariş başarıyla!","New Order failed!":"Yeni Sipariş başarısız oldu!","Qty is required":"Miktar gerekli","Please check Vendor":"Lütfen Satıcıyı kontrol edin","Please check at least one product":"Lütfen en az bir ürünü kontrol edin","Please check customer":"Lütfen müşteriyi kontrol edin","Please select delivery address":"Lütfen teslimat adresini seçin","Delivery address is out of vendor delivery range":"Teslimat adresi satıcı teslimat aralığının dışında","Order Summary":"sipariş özeti","Customer":"Müşteri","Coupon Code":"Kupon Kodu","APPLY":"UYGULAMAK","Tip":"Uç","Create Order":"Sipariş Oluştur","Click here":"Buraya Tıkla","Personal Information":"Kişisel bilgi","Business Name":"iş adı","Business Information":"İş Bilgileri","Become a partner":"Partner olmak","Referral Code":"Yönlendirme Kodu","Driver App Settings":"Sürücü Uygulaması Ayarları","Accept Time Duration(seconds)":"Kabul Süresi Süre(saniye)","Extensions":"Uzantılar","Vendor Types":"Satıcı Türleri","Actions":"Hareketler","Created At":"Oluşturulma Tarihi","App is in demo version. Some changes can't be made":"Uygulama demo versiyonundadır. Bazı değişiklikler yapılamaz","Are you sure you want to delete the selected data?":"Seçilen verileri silmek istediğinizden emin misiniz?","Are you sure you want to deactivate the selected data?":"Seçilen verileri devre dışı bırakmak istediğinizden emin misiniz?","Are you sure you want to activate the selected data?":"Seçili verileri etkinleştirmek istediğinizden emin misiniz?","Deactivated":"devre dışı","Deleted":"silindi","Type":"Tip","Max Booking Days":"Maksimum Rezervasyon Günleri","Base Price":"Taban fiyat","Auto Ready":"Otomatik Hazır","Extra fields":"Ekstra alanlar","Paid By":"ödeyen","Paid On":"Ödeme Tarihi","Rating":"Değerlendirme","Review":"Gözden geçirmek","Creator":"yaratıcı","Method":"Yöntem","Invalid referral code":"Geçersiz referans kodu","Email already associated with an account":"E-posta zaten bir hesapla ilişkilendirilmiş","Phone already associated with an account":"Telefon zaten bir hesapla ilişkilendirilmiş","Photo must be equal or less to 2MB":"Fotoğraf 2 MB'a eşit veya daha küçük olmalıdır","User profile updated successful":"Kullanıcı profili başarıyla güncellendi","Invalid Current Password":"Geçersiz şifre","User password updated successful":"Kullanıcı şifresi başarıyla güncellendi","User Account is inactive":"Kullanıcı Hesabı etkin değil","User login successful":"Kullanıcı girişi başarılı","Phone not associated with any account":"Telefon herhangi bir hesapla ilişkili değil","There is no account accoutiated with provided phone number ":"Sağlanan telefon numarasıyla hesaplanmış bir hesap yok","Account Password Updated Successfully":"Hesap Şifresi Başarıyla Güncellendi","Password Reset Failed":"Şifre Sıfırlama Başarısız","Account with phone already exists":"Telefonlu hesap zaten var","Email not associated with any account":"Herhangi bir hesapla ilişkilendirilmemiş e-posta","Unauthorized Access. Please try with an authorized credentials":"Yetkisiz Erişim. Lütfen yetkili bir kimlik bilgisi ile deneyin","Account is not active. Please contact us":"Hesap aktif değil. Lütfen bizimle iletişime geçin","Manager is not assigned to a vendor. Please assign manager to vendor and try again":"Yönetici bir satıcıya atanmamış. Lütfen yöneticiyi satıcıya atayın ve tekrar deneyin","Invalid credentials. Please change your password and try again":"Geçersiz kimlik bilgileri. Lütfen şifrenizi değiştirin ve tekrar deneyin","Notification sent successfully":"Bildirim başarıyla gönderildi","Notification failed":"Bildirim başarısız oldu","No Coupon Found":"Kupon Bulunamadı","Delivery address created successfully":"Teslimat adresi başarıyla oluşturuldu","Delivery address creation failed":"Teslimat adresi oluşturulamadı","Delivery address updated successfully":"Teslimat adresi başarıyla güncellendi","Delivery address update failed":"Teslimat adresi güncellemesi başarısız oldu","Delivery address deleted successfully":"Teslimat adresi başarıyla silindi","No Delivery address Found":"Teslimat adresi bulunamadı","Product already Favourite":"Ürün zaten Favori","Favourite added successfully":"Favori başarıyla eklendi","No Favourite Found":"Favori Bulunamadı","Favourite deleted successfully":"Favori başarıyla silindi","Wallet Balance is less than order total amount":"Cüzdan Bakiyesi, sipariş toplam tutarından az","Order placed successfully. Relax while the vendor process your order":"Sipariş başarıyla verildi. Satıcı siparişinizi işlerken rahatlayın","Order placed successfully. Please follow the link to complete payment.":"Sipariş başarıyla verildi. Ödemeyi tamamlamak için lütfen bağlantıyı takip edin.","Order not assigned. Insufficient wallet balance":"Sipariş atanmadı. Yetersiz cüzdan bakiyesi","Order has been accepted already by another delivery boy":"Sipariş zaten başka bir teslimat görevlisi tarafından kabul edildi","Order placed ":"sipariş verildi","New Order":"Yeni sipariş","System does not service pickup location":"Sistem, teslim alma konumuna hizmet vermiyor","System does not service drop-off location":"Sistem, bırakma konumuna hizmet vermiyor","Vendor does not service pickup location":"Satıcı, teslim alma konumuna hizmet vermiyor","Vendor does not service drop-off location":"Satıcı, teslimat konumuna hizmet vermiyor","System does not service stop location":"Sistem durma konumuna hizmet vermiyor","Vendor does not service stop location":"Satıcı, durma konumuna hizmet vermiyor","You are not allowed to perform this operation":"Bu işlemi gerçekleştirme izniniz yok","Product Added successfully":"Ürün başarıyla eklendi","Product updated successfully":"Ürün başarıyla güncellendi","Product deleted successfully":"Ürün başarıyla silindi","Vendor rated successfully":"Satıcı başarıyla derecelendirildi","Driver rated successfully":"Sürücü başarıyla derecelendirildi","Rating failed":"Derecelendirme başarısız","Vendor already rated":"Satıcı zaten puan verdi","Driver already rated":"Sürücü zaten derecelendirildi","Not Authorised for the request":"İstek için Yetkili Değil","Unauthorised Access":"Yetkisiz Erişim","Package Pricing Set successfully":"Paket Fiyatlandırma Başarıyla Ayarlandı","Package Pricing updated successfully":"Paket Fiyatlandırma başarıyla güncellendi","Package Pricing deleted successfully Invalid referal code":"Paket Fiyatlandırması başarıyla silindi Geçersiz referans kodu","Package Pricing deleted successfully":"Paket Fiyatlandırma başarıyla silindi","No account associated with phone":"Telefonla ilişkili hesap yok","Account password updated. You can now login with the newly created account password":"Hesap şifresi güncellendi. Artık yeni oluşturulan hesap şifresi ile giriş yapabilirsiniz.","Invalid Credentials. Please check your credentials and try again":"Geçersiz kimlik bilgileri. Lütfen kimlik bilgilerinizi kontrol edin ve tekrar deneyin","Account Created Successfully. Your account will be reviewed and you will be notified via email\/sms when account gets approved. Thank you":"Hesap başarıyla oluşturuldu. Hesabınız incelenecek ve onaylandığında e-posta\/sms ile bilgilendirileceksiniz. Teşekkürler","An error occurred please try again later":"Bir hata oluştu, daha sonra tekrar deneyin","Payment info uploaded successfully. You will be notified once approved":"Ödeme bilgileri başarıyla yüklendi. Onaylandıktan sonra bilgilendirileceksiniz","Payment info uploaded failed!":"Ödeme bilgisi yüklenemedi!","App Settings saved successfully!":"Uygulama Ayarları başarıyla kaydedildi!","App Settings save failed!":"Uygulama Ayarları kaydedilemedi!","Backup Deleted":"Yedekleme Silindi","Backup delete Failed":"Yedek silme Başarısız","Database backup successful":"Veritabanı yedeklemesi başarılı","Database backup failed":"Veritabanı yedeklemesi başarısız oldu","Banner created successfully!":"Afiş başarıyla oluşturuldu!","Banner creation failed!":"Banner oluşturulamadı!","Banner updated successfully!":"Banner başarıyla güncellendi!","Banner updated failed!":"Banner güncellenemedi!","Photo must be less than 4MB":"Fotoğraf 4 MB'tan küçük olmalıdır","scheduled":"planlanmış","pending":"Bekliyor","preparing":"hazırlamak","ready":"hazır","enroute":"yolda","failed":"başarısız oldu","cancelled":"iptal edildi","delivered":"teslim edilmiş","created successfully!":"başarıyla oluşturuldu!","creation failed!":"oluşturma başarısız oldu!","updated successfully!":"başarıyla güncellendi!","updated failed!":"güncellenemedi!","Coupon":"Kupon","Vendors This Year":"Bu Yıl Satıcılar","Users This Week":"Bu Hafta Kullanıcılar","Total Earning":"Toplam Kazanç","Delivery address":"Teslimat adresi","Data imported successfully!":"Veriler başarıyla içe aktarıldı!","Data import failed!":"Veri içe aktarma başarısız oldu!","Please select data file to import":"Lütfen içe aktarılacak veri dosyasını seçin","Notification sent successful":"Bildirim başarıyla gönderildi","Option":"Seçenek","Package Type Pricing":"Paket Tipi Fiyatlandırma","Mail Settings saved successfully!":"Posta Ayarları başarıyla kaydedildi!","Mail Settings save failed!":"Posta Ayarları kaydedilemedi!","Settings saved successfully!":"Ayarlar başarıyla kaydedildi!","Settings save failed!":"Ayarlar kaydedilemedi!","Privacy Policy Settings saved successfully!":"Gizlilik Politikası Ayarları başarıyla kaydedildi!","Privacy Policy Settings save failed!":"Gizlilik Politikası Ayarları kaydedilemedi!","Contact Info saved successfully!":"İletişim Bilgileri başarıyla kaydedildi!","Contact Info save failed!":"İletişim Bilgileri kaydedilemedi!","Subcategory":"alt kategori","System Updated Successfully!":"Sistem Başarıyla Güncellendi!","Rollback Updated Successfully!":"Geri Alma Başarıyla Güncellendi!","Terminal command successfully!":"Terminal komutu başarıyla!","Terminal command failed":"Terminal komutu başarısız oldu","Vendor City Admin":"Satıcı Şehir Yöneticisi","Vendor Managers":"Satıcı Yöneticileri","Vendor Open\/close time":"Satıcı Açılış\/kapanış zamanı","assigned successfully":"başarıyla atandı","assignment failed!":"atama başarısız oldu!","Vendor Type":"Satıcı Türü","Order Update":"Sipariş güncellemesi","Order #":"Emir #","Your order is pending":"siparişiniz beklemede"," has just been placed with you":" sadece seninle yerleştirildi","Your order is now being prepared":"Siparişiniz şimdi hazırlanıyor","Your order is now ready for delivery\/pickup":"Siparişiniz artık teslimat\/teslimat için hazır"," has been assigned to a delivery boy":" bir teslimatçıya atandı"," has been assigned to you":" sana atandı"," has been delivered":" teslim edildi"," has been":" oldu","Want to Partner with us?":"Bizimle Ortak Olmak İster misiniz?","Update Vendor Type":"Satıcı Türünü Güncelle","Order Auto Assignment":"Otomatik Atama Sipariş Et","Minimum Order Amount":"Minimum Sipariş Tutarı","Maximum Order Amount":"Maksimum Sipariş Tutarı","Maximum of":"Maksimum","is allowed":"izin verilir","An error occured on our server":"Sunucumuzda bir hata oluştu","Driver order search radius":"Sürücü siparişi arama yarıçapı","Enter driver name":"Sürücü adını girin","Search for driver":"Sürücü ara","Install Extension":"Uzantısı yükleyin","Install":"Düzenlemek","Please select extension file":"Lütfen uzantı dosyasını seçin","Transfer To Wallet":"Cüzdana Aktar","Invalid account password":"Geçersiz hesap şifresi","Driver Remittance":"Sürücü Havalesi","Remittance By":"Havale Tarafından","Transfer":"Aktar","Collect":"Toplamak","Driver Max Acceptable Order":"Sürücü Maks. Kabul Edilebilir Sıra","Invalid tracking code":"Geçersiz izleme kodu","Clear Data":"Net veriler","Clear":"Temizlemek","Are you sure you want to clear":"temizlemek istediğinden emin misin","clear successfully!":"başarıyla temizle!","clearing failed!":"temizleme başarısız!","Order Notification":"Sipariş Bildirimi","with":"ile","is now:":"şimdi:","Status Updated Successfully":"Durum Başarıyla Güncellendi","Plus Option":"Daha fazla seçenek","Option price should be added to product price":"Ürün fiyatına opsiyon fiyatı eklenmelidir","Times Per Customer":"Müşteri Başına Süre","Empty for unlimited times":"Sınırsız kez boş","Coupon Report":"Kupon Raporu","Total Coupons":"Toplam Kuponlar","Top Coupon Users":"En İyi Kupon Kullanıcıları","Customer is required to select at least one option under this option group":"Müşterinin bu seçenek grubu altında en az bir seçenek seçmesi gerekir","Auto Cancel Pending Order Time":"Bekleyen Sipariş Süresini Otomatik İptal Et","Order could not be found":"Sipariş bulunamadı","Order has already been":"Sipariş çoktan verildi","Vendor Earning Enable(irrespective of the payment method used)":"Satıcı Kazancı Etkinleştir (kullanılan ödeme yönteminden bağımsız olarak)","SMS Gateways":"SMS Ağ Geçitleri","New Order Alert":"Yeni Sipariş Uyarısı","Pickup Location":"Alış Yeri","Order Alert(Released)":"Sipariş Uyarısı(Yayınlandı)","This order has not receive update from you and its there be released for other driver to accept":"Bu sipariş sizden güncelleme almadı ve diğer sürücülerin kabul etmesi için serbest bırakıldı.","Phone number not associated with any account":"Herhangi bir hesapla ilişkili olmayan telefon numarası","OTP sent successfully":"OTP başarıyla gönderildi","Invalid OTP":"Geçersiz OTP","OTP verification successful":"OTP doğrulaması başarılı","Terms & conditions saved successfully!":"Şartlar ve koşullar başarıyla kaydedildi!","Terms & conditions save failed!":"Şartlar ve koşullar kaydedilemedi!","Auto Accept Order":"Siparişi Otomatik Kabul Et","System will automatic change pending order to preparing":"Sistem bekleyen siparişi hazırlamak için otomatik olarak değiştirecek","Multiple Stop Fee":"Çoklu Durdurma Ücreti","Subscription":"abonelik","Subscriptions":"abonelikler","Vendor Subscriptions":"Satıcı Abonelikleri","My Subscriptions":"aboneliklerim","Days":"günler","New Subscription":"Yeni Abonelik","Edit Subscription":"Aboneliği Düzenle","Use Subscription":"Aboneliği Kullan","Subscription Payment":"Abonelik Ödemesi","Subscription Payment Proof":"Abonelik Ödeme Kanıtı","Close":"Kapat","Vendor Subscription payment failed":"Satıcı Aboneliği ödemesi başarısız oldu","Vendor Subscription payment approved":"Satıcı Aboneliği ödemesi onaylandı","Vendor Subscription payment rejected successful":"Satıcı Aboneliği ödemesi başarıyla reddedildi","Vendor Subscription payment rejection failed":"Satıcı Aboneliği ödeme reddi başarısız oldu","Expired":"Süresi doldu","External Link":"Harici Bağlantı","Category - when link & vendor is empty":"Kategori - bağlantı ve satıcı boş olduğunda","Link - When provided":"Bağlantı - Sağlandığında","Vendor - when provied and link is empty":"Satıcı - sağlandığında ve bağlantı boş olduğunda","In order of arrangement":"Düzenleme sırasına göre","New Vendor Type":"Yeni Satıcı Türü","Services":"Hizmetler","Service":"Hizmet","Create Service":"Hizmet Oluştur","Edit Service":"Hizmeti Düzenle","Per Hour":"Saat başı","Service created successfully":"Hizmet başarıyla oluşturuldu","Service updated successfully":"Hizmet başarıyla güncellendi","Service deleted successfully":"Hizmet başarıyla silindi","Vehicle Types":"Araç Tipleri","Vehicles":"Araçlar","Car Makes":"Araba Markaları","Car Models":"Araba Modelleri","Minimum Fare":"Asgari Ücret","Fare Per Minutes":"Dakikalarca Yap","Distance Fare":"Mesafe Ücreti","Registration Number":"Kayıt numarası","Color":"Renk","Car Make":"Araba Yap","Car Model":"Araba modeli","Vendor Verification Document Instructions":"Satıcı Doğrulama Belgesi Talimatları","Use In Taxi":"Takside Kullanım","An error occured while trying to book your trip":"Seyahatiniz için rezervasyon yapmaya çalışırken bir hata oluştu"," has been assigned to a driver":" bir sürücüye atandı","Trip #":"Seyahat #","Trip Update":"Gezi Güncellemesi","New Trip":"Yeni Gezi","Your trip is pending":"Yolculuğunuz beklemede","Your trip is now being prepared":"Yolculuğunuz şimdi hazırlanıyor","Searching for driver":"Sürücü aranıyor","Trip Notification":"Gezi Bildirimi","by":"ile"," has been completed":" tamamlandı","Trip cancelled successfully":"Yolculuk başarıyla iptal edildi","Trip cancellation failed":"Yolculuk iptali başarısız oldu","Driver info failed":"Sürücü bilgisi başarısız oldu","Emergency Contact for drivers and customers":"Sürücüler ve müşteriler için Acil Durum İletişimi","General Drivers Commission":"Genel Sürücüler Komisyonu","General Vendors Commission":"Genel Satıcılar Komisyonu","Finance":"finans","Taxi Auto Cancel Time":"Taksi Otomatik İptal Zamanı","Taxi Settings":"Taksi Ayarları","Custom Notification Message":"Özel Bildirim Mesajı","These are messages sent to customer base on trip status":"Bunlar, yolculuk durumuna göre müşteri tabanına gönderilen mesajlardır.","Pending":"Bekliyor","Preparing":"hazırlanıyor","Ready":"Hazır","Enroute":"Yolda","Completed":"Tamamlanmış","Cancelled":"İptal edildi","Driver assigned to your trip and their way":"Yolculuğunuza ve yollarına atanan sürücü","Driver has arrived":"Sürücü geldi","Trip started":"Yolculuk başladı","Trip completed":"Yolculuk tamamlandı","Trip was cancelled":"Yolculuk iptal edildi","Trip failed":"Yolculuk başarısız","These are messages sent to customer base on order status":"Bunlar, sipariş durumuna göre müşteri tabanına gönderilen mesajlardır.","Custom Order Notification Messages":"Özel Sipariş Bildirim Mesajları","Custom Notification Message Setting saved successfully!":"Özel Bildirim Mesajı Ayarı başarıyla kaydedildi!","Custom Notification Message Setting Failed":"Özel Bildirim Mesajı Ayarı Başarısız","Clear Firebase after order":"Siparişten sonra Firebase'i temizle","Note: This is to reduce the size of your firebase firestore, by removing completed or failed orders from the firebase firestore":"Not: Bu, firebase firestore'dan tamamlanmış veya başarısız siparişleri kaldırarak firebase firestore'unuzun boyutunu küçültmek içindir.","Rider already rated":"Sürücü zaten derecelendirildi","Rider rated successfully":"Binici başarıyla derecelendirildi","Already rated":"Zaten derecelendirildi","Rated successfully":"Başarıyla derecelendirildi","Driver reject order successul":"Sürücü reddetme siparişi başarılı","Driver reject order failed":"Sürücü reddetme siparişi başarısız oldu","Average driving speed":"Ortalama sürüş hızı","Target":"Hedef","Image ( Ratio 3:1 )":"Resim ( Oran 3: 1 )","Products Report":"Ürünler Raporu","Top Products":"En İyi Ürünler","Top Categories":"En İyi Kategoriler","Top Subcategories":"En İyi Alt Kategoriler","Order Count":"Sipariş Sayısı","Top Services":"En İyi Hizmetler","Top Vendors":"En İyi Satıcılar","Vendors Report":"Satıcı Raporu","Services Report":"Hizmetler Raporu","Least Vendors":"En Az Satıcılar","Top Earning Vendors":"En Çok Kazanan Satıcılar","Top Vendors(Sales)":"En İyi Satıcılar(Satış)","Pending Orders":"Bekleyen Siparişler","Customers Report":"Müşteri Raporu","Top Buyers":"En İyi Alıcılar","Least Buyers":"En Az Alıcılar","Most Order Cancellation":"Çoğu Sipariş İptali","Most Orders":"Çoğu Sipariş","Total Amount":"Toplam tutar","Payment Accounts":"Ödeme Hesapları","Payments":"ödemeler","Number":"Numara","Account Nme":"Hesap Adı","Account Number":"Hesap numarası","Payment Account Details":"Ödeme Hesabı Ayrıntıları","Payout request submitted. You will receive a notification once processed":"Ödeme talebi gönderildi. İşlendikten sonra bir bildirim alacaksınız","No earning avaialble":"Kazanç yok","Are you sure you want to Approve the selected data?":"Seçilen verileri onaylamak istediğinizden emin misiniz?","Are you sure you want to Reject the selected data?":"Seçilen verileri Reddetmek istediğinizden emin misiniz?","Payout Details":"Ödeme Ayrıntıları","Payment Account":"Ödeme Hesabı","Approve Payout":"Ödemeyi Onayla","Insufficient earning amount":"Yetersiz kazanç miktarı","New Payment Account":"Yeni Ödeme Hesabı","Edit Payment Account":"Ödeme Hesabını Düzenle","My Payout":"Ödemem","Note: Number of products\/services\/package types allowed per vendor":"Not: Satıcı başına izin verilen ürün\/hizmet\/paket türü sayısı","Vendor requires subscription":"Satıcı abonelik gerektiriyor","Top Vendor by no of Subscriptions":"Abonelik Sayısına Göre En İyi Satıcı","Top Subscription":"En İyi Abonelik","Least Subscription":"En Az Abonelik","Subscription Report":"Abonelik Raporu","Vendor Count":"Satıcı Sayısı","Invalid credentials. Please check your password and try again":"Geçersiz kimlik bilgileri. Lütfen şifrenizi kontrol edin ve tekrar deneyin","Invalid credentials. Please check your phone and try again":"Geçersiz kimlik bilgileri. Lütfen telefonunuzu kontrol edin ve tekrar deneyin","Attach product to notification":"Ürünü bildirime ekleyin","Attach vendor to notification":"Satıcıyı bildirime ekle","Attach service to notification":"Bildirime hizmet ekle","Vendor Management":"Satıcı Yönetimi","Delivery Zones":"Teslimat Bölgeleri","New Delivery Zone":"Yeni Teslimat Bölgesi","Coordinates":"koordinatlar","Update Delivery Zone":"Teslimat Bölgesini Güncelle","Delivery Zone":"Teslimat Bölgesi","Order placed successfully. You will be notified once order is prepared and ready":"Sipariş başarıyla verildi. Sipariş hazırlanıp hazır olduğunda bilgilendirileceksiniz","Topup":"doldurma","Amount is less than minimun topup amount":"Tutar, minimum yükleme miktarından az","Minimum Wallet Topup Ammount":"Minimum Cüzdan Yükleme Tutarı","Location Update Distance(Meter)":"Konum Güncelleme Mesafesi(Metre)","Location Update Time(Seconds)":"Konum Güncelleme Süresi(Saniye)","Test email sent successfully!":"Test e-postası başarıyla gönderildi!","Test email failed!":"Test e-postası başarısız oldu!","New Account":"Yeni hesap","New Pricing":"Yeni Fiyatlandırma","Multiple Currency":"Çoklu Para Birimi","Troubleshoot":"sorun giderme","Fix Image(Not Loading)":"Resmi Düzelt (Yüklenmiyor)","Clear Cache":"Önbelleği Temizle","Scheduled":"zamanlanmış","Vendors Home Page List Count":"Satıcılar Ana Sayfa Liste Sayısı","Finance Settings":"Finans Ayarları","Finance Settings saved successfully!":"Finans Ayarları başarıyla kaydedildi!","Finance Settings save failed!":"Finans Ayarları kaydedilemedi!","Refer":"Bahsetmek","Driver must have enough in wallet balance irrespective of the payment method":"Sürücü, ödeme yönteminden bağımsız olarak yeterli cüzdan bakiyesine sahip olmalıdır","Notification Error":"Bildirim Hatası","Category Per Row":"Satır Başına Kategori","Category Per Page":"Sayfa Başına Kategori","Payment":"Ödeme","Has Own Drivers":"Kendi Sürücüleri Var","request":"rica etmek","review":"gözden geçirmek","successful":"başarılı","Taxi Booking":"Taksi Rezervasyonu","Auto-Assignment":"Otomatik Atama","Auto-Assignments":"Otomatik Atamalar","UI Settings":"Kullanıcı Arayüzü Ayarları","Reports":"Raporlar","Report":"Bildiri","Start Date":"Başlangıç tarihi","End Date":"Bitiş tarihi","New Car Make":"Yeni Araba Markası","sunday":"Pazar","monday":"Pazartesi","tuesday":"Salı","wednesday":"Çarşamba","thursday":"Perşembe","friday":"Cuma","saturday":"Cumartesi","Phone OTP for verification":"Doğrulama için telefon OTP'si","Multiple Stops(Parcel Delivery)":"Birden Fazla Durak (Parsel Teslimatı)","OTP Login":"OTP Girişi","Google Login":"Google Girişi","Apple Login":"Elma Girişi","Facebook Login":"Facebook Girişi","Calculate Distance via Google Map":"Google Harita ile Mesafeyi Hesaplayın","Single-Vendor Mode":"Tek Satıcı Modu","Chat Option":"Sohbet Seçeneği","Parcel Vendor By Location":"Lokasyona Göre Parsel Satıcısı","Order Tracking":"Sipariş izleme","Allow Prescription":"Reçeteye İzin Ver","Proof of delivery by delivery boy":"Teslimatçı tarafından teslimat kanıtı","Proof type":"kanıt türü","Search":"Aramak","CarMake":"Araba Yapısı","CarModel":"Araba modeli","Vendor Mangt.":"Satıcı Mang.","No results to display.":"Görüntülenecek sonuç yok.","fixed":"sabit","hour":"saat","day":"gün","month":"ay","year":"yıl","New Vehicle Type":"Yeni Araç Tipi","Update Vehicle Type":"Araç Tipini Güncelle","Currency":"Para birimi","Make":"Yapmak","Mintues":"Dakikalar","New Delivery Address":"Yeni Teslimat Adresi","Update Delivery Address":"Teslimat Adresini Güncelle","City-admin":"Şehir yöneticisi","Client":"Müşteri","Manager":"Yönetici","Admin":"yönetici","Date":"Tarih","Database Backups":"Veritabanı Yedeklemeleri","Created":"oluşturuldu","New Backup":"Yeni Yedekleme","No Backup Yet":"Henüz Yedekleme Yok","Never":"Asla","Last Run Time":"Son Çalışma Süresi","Location":"Konum","Thousand separator":"bin ayırıcı","Decimals":"ondalık sayılar","Decimal separator":"ondalık ayırıcı","Auto assignment":"Otomatik atama","Auto Assignment checks":"Otomatik Atama kontrolleri","Google Map":"Google Harita","Filter Result By Country":"Sonucu Ülkeye Göre Filtrele","Filter Countries":"Ülkeleri Filtrele","Address search will be filter base on countries set.":"Adres arama, belirlenen ülkelere göre filtre tabanı olacaktır.","View Sections":"Bölümleri Görüntüle","Create View Section":"Görünüm Bölümü Oluştur","Edit View Section":"Görünüm Bölümünü Düzenle","Slug":"sümüklü böcek","Manage Extensions":"Uzantıları Yönet","Prepare Time":"Zamanı Hazırla","Delivery Time":"Teslimat süresi","minutes":"dakika","e.g 10 or 30-90":"örneğin 10 veya 30-90","Data Export":"Veri Dışa Aktarma","Data Import":"Veri İçe Aktarma","Data exported successfully!":"Veriler başarıyla dışa aktarıldı!","Data export failed!":"Veri dışa aktarma başarısız oldu!","In Order Number":"Sipariş Numarasında","Show Banner On Home Screen":"Banner'ı Ana Ekranda Göster","Home Screen":"Ana ekran","Re-ordering not allowed in demo":"Demoda yeniden siparişe izin verilmiyor","Allow partners(Driver, Vendor) account registration":"Ortaklara (Sürücü, Satıcı) hesap kaydına izin ver","Registration Page Not available":"Kayıt Sayfası Mevcut değil","Partner account registration is currently unavailable. Please stay tune\/contact support regarding further instruction about registering for a partners account. Thank you":"İş ortağı hesabı kaydı şu anda kullanılamıyor. Lütfen bir iş ortağı hesabına kaydolmayla ilgili daha fazla talimat için bizi izlemeye devam edin\/desteğe başvurun. Teşekkür ederim","Payer":"Ödemek","Collect Payment From":"Şuradan Ödeme Alın","Receiver":"Alıcı"}